<!DOCTYPE UI><UI>
<class>KMouseDlg</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KMouseDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>464</width>
            <height>381</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>handedBox</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Button Mapping</string>
            </property>
            <property stdset="1">
                <name>exclusive</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>radioButtonExclusive</name>
                <bool>true</bool>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer row="2"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer53</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>rightHanded</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Right handed</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>leftHanded</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Left handed</string>
                    </property>
                </widget>
                <widget row="0"  column="1"  rowspan="3"  colspan="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>mousePix</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>150</width>
                            <height>115</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Icons</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>singleClick</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Single-click to open files and folders</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout12</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout11</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <spacer>
                    <property>
                                        <name>name</name>
                                        <cstring>Spacer6</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Fixed</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                    </property>
                                </spacer>
                                <widget>
                                    <class>QCheckBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>cb_pointershape</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>&amp;Change pointer shape over icons</string>
                                    </property>
                                    <property stdset="1">
                                        <name>checked</name>
                                        <bool>true</bool>
                                    </property>
                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                    <property>
                        <name>name</name>
                                <cstring>Spacer8</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                    </hbox>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>doubleClick</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Double-click to open files and folders (select icons on first click)</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget>
                    <class>Line</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Line1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout2</cstring>
                    </property>
                    <hbox>
                    <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                    </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cbVisualActivate</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Visual feedback on activation</string>
                    </property>
                </widget>
                        <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                                <cstring>cbLargeCursor</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                                <string>&amp;Large cursor</string>
                    </property>
                </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cbAutoSelect</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Automatically select icons</string>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout8</cstring>
                    </property>
                    <hbox>
                    <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                    </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                        <widget>
                            <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                                <cstring>Layout5</cstring>
                    </property>
                    <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                    </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                    <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                        <name>name</name>
                                        <cstring>lDelay</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                                        <string>Delay:</string>
                    </property>
                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                                        <cstring>Layout4</cstring>
                    </property>
                                    <grid>
                    <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget row="1"  column="1" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>lb_long</cstring>
                                            </property>
                                            <property stdset="1">
                        <name>text</name>
                                                <string>Long</string>
                    </property>
                    <property stdset="1">
                                                <name>alignment</name>
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property>
                                                <name>hAlign</name>
                    </property>
                </widget>
                                        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                                            <class>QSlider</class>
                    <property stdset="1">
                        <name>name</name>
                                                <cstring>slAutoSelect</cstring>
                    </property>
                    <property stdset="1">
                                                <name>minimumSize</name>
                                                <size>
                                                    <width>250</width>
                                                    <height>0</height>
                                                </size>
                    </property>
                    <property stdset="1">
                                                <name>maxValue</name>
                                                <number>2000</number>
                                            </property>
                                            <property stdset="1">
                                                <name>orientation</name>
                                                <enum>Horizontal</enum>
                    </property>
                </widget>
                                        <widget row="1"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>lb_short</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Short</string>
                                            </property>
                                        </widget>
            </grid>
        </widget>
                            </vbox>
                        </widget>
        <spacer>
            <property>
                <name>name</name>
                                <cstring>Spacer4</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer7</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>singleClick</sender>
        <signal>toggled(bool)</signal>
        <receiver>cb_pointershape</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>rightHanded</tabstop>
    <tabstop>leftHanded</tabstop>
    <tabstop>singleClick</tabstop>
    <tabstop>cb_pointershape</tabstop>
    <tabstop>doubleClick</tabstop>
    <tabstop>cbVisualActivate</tabstop>
    <tabstop>cbLargeCursor</tabstop>
    <tabstop>cbAutoSelect</tabstop>
    <tabstop>slAutoSelect</tabstop>
</tabstops>
</UI>
