<!DOCTYPE UI><UI>
<class>NewFormBase</class><comment>*********************************************************************
** Copyright (C) 2000 Trolltech AS.  All rights reserved.
**
** This file is part of Qt Designer.
**
** This file may be distributed and/or modified under the terms of the
** GNU General Public License version 2 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.trolltech.com/gpl/ for GPL licensing information.
**
** Contact info@trolltech.com if any conditions of this licensing are
** not clear to you.
**
*********************************************************************</comment>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NewFormBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>437</width>
            <height>255</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>New Form</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property>
        <name>whatsThis</name>
        <string>&lt;b&gt;New Form&lt;/b&gt;&lt;p&gt;Select a template for the new form and click the &lt;b&gt;OK&lt;/b&gt;-button to open it.&lt;/p&gt;</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Label1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Choose a &amp;template for the new form:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>templateView</cstring>
            </property>
        </widget>
        <widget>
            <class>QIconView</class>
            <property stdset="1">
                <name>name</name>
                <cstring>templateView</cstring>
            </property>
            <property stdset="1">
                <name>itemsMovable</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>gridX</name>
                <number>120</number>
            </property>
            <property stdset="1">
                <name>wordWrapIconText</name>
                <bool>true</bool>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Displays a list of available templates.</string>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>helpButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>87</x>
                            <y>5</y>
                            <width>155</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Open a new form using the selected template.</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Close dialog and do not open a form.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>NewFormBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>NewFormBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>templateView</sender>
        <signal>returnPressed(QIconViewItem*)</signal>
        <receiver>NewFormBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>templateView</sender>
        <signal>doubleClicked(QIconViewItem*)</signal>
        <receiver>NewFormBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>templateView</tabstop>
    <tabstop>helpButton</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
