[Configuration]
ColorCursor=#caca8d8d6767
ColorForeground=#caca8d8d6767
ColorBackground=#2e2e34344040
ColorBoldUseDefault=FALSE
ColorPalette=#d8d8a3a39696;#49494a4a3e3e;#9c9c50503333;#b0b04f4f4141;#a9a95e5e4f4f;#6d6d82826f6f;#caca8d8d6767;#d8d8a3a39696;#666666666666;#49494a4a3e3e;#9c9c50503333;#b0b04f4f4141;#a9a95e5e4f4f;#6d6d82826f6f;#caca8d8d6767;#d8d8a3a39696
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBold=#D8DEE9
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.880000

