[Configuration]
ColorCursor=#0f0f92928c8c
ColorForeground=#0f0f92928c8c
ColorBackground=#2e2e34344040
ColorPalette=#494948484848;#eeee4f4f7c7c;#6c6cadad6666;#bebeeeee3b3b;#000064646565;#49493f3fd2d2;#0f0f92928c8c;#c0c0c0c0c0c0;#70706e6e6e6e;#d3d384849a9a;#6666adad7272;#a0a0eeee3b3b;#00005c5c6565;#3f3f5a5ad2d2;#6464a5a5a2a2;#e9e9e9e9e9e9
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.880000

