[Configuration]
ColorForeground=#cccccccccece
ColorBackground=#2f2f34343f3f
ColorCursor=#cccccccccece
ColorSelection=#163b59
ColorSelectionUseDefault=FALSE
ColorBoldUseDefault=FALSE
ColorPalette=#282828282828;#caca14144444;#78789a9ababa;#b3b387879f9f;#949446469b9b;#cbcb6f6fa1a1;#fbfb6e6e9393;#cfcf9898c1c1;#989821218e8e;#cbcb51515d5d;#5a5a8787b1b1;#9c9c6161abab;#9a9a7777b1b1;#f2f2a2a29797;#f4f443436f6f;#ebebdbdbb2b2
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#0f4999
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE

