[Configuration]
ColorCursor=#ececf0f0f1f1
ColorForeground=#ececf0f0f1f1
ColorBackground=#2e2e34344040
ColorPalette=#3e3e46464e4e;#dbdb0a0a5b5b;#3f3fc3c38080;#f2f278784b4b;#2222a7a7f0f0;#f6f647474747;#5555aeaeaeae;#ececf0f0f1f1;#3e3e46464e4e;#dbdb0a0a5b5b;#3f3fc3c38080;#f2f278784b4b;#2222a7a7f0f0;#f6f647474747;#5555aeaeaeae;#ececf0f0f1f1
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.880000

