[Configuration]
ColorCursor=#ddddeeeedddd
ColorForeground=#ddddeeeedddd
ColorBackground=#2e2e34344040
ColorPalette=#252537374a4a;#bdbd4a4a4a4a;#b7b7cece4242;#fefea6a63c3c;#6666aaaabbbb;#f2f26b6b9e9e;#7272adad8c8c;#ddddeeeedddd;#3a3a52526b6b;#cccc66666666;#bdbde0e07777;#ffffe8e86363;#aaaaccccbbbb;#ffff58587979;#9f9fe3e3bcbc;#ffffffffffff
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.880000

