[Configuration]
ColorCursor=#f3f3e7e7c6c6
ColorForeground=#f3f3e7e7c6c6
ColorBackground=#2e2e34344040
ColorPalette=#343434343434;#ffff45450000;#0000a8a86b6b;#fefe8c8c6868;#32328484bebe;#b0b030306060;#cbcbcdcdffff;#e3e3dadac9c9;#212122222121;#dfdf35351010;#030388885a5a;#dede7d7d5555;#31316464aeae;#9a9a40405d5d;#ababbcbcdede;#d2d2ccccc8c8
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.880000

