[Configuration]
ColorCursor=#f8f8f8f8f2f2
ColorForeground=#f8f8f8f8f2f2
ColorBackground=#27272b2b3535
ColorBoldUseDefault=FALSE
ColorPalette=#000000000000;#ffff55555555;#5050fafa7b7b;#f1f1fafa8c8c;#bdbd9393f9f9;#ffff7979c6c6;#8b8be9e9fdfd;#bfbfbfbfbfbf;#4d4d4d4d4d4d;#ffff6e6e6767;#5a5af7f78e8e;#f4f4f9f99d9d;#cacaa9a9fafa;#ffff9292d0d0;#9a9aededfefe;#e6e6e6e6e6e6
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBold=#D8DEE9
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.880000

