[Configuration]
ColorCursor=#d3d3d3d3d3d3
ColorForeground=#d3d3d3d3d3d3
ColorBackground=#2e2e34344040
ColorPalette=#212121211f1f;#525241413939;#2c2c38382a2a;#ecec97971818;#39394a4a5252;#808074744f4f;#5a5a90909696;#dbdbd3d3c8c8;#1f1f1f1f2121;#474736362e2e;#23232e2e2222;#c7c780801616;#2e2e3f3f4747;#6e6e66664c4c;#4f4f7b7b8080;#c8c8d0d0dbdb
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.880000

