[Configuration]
ColorCursor=#bebea4a49292
ColorForeground=#bebea4a49292
ColorBackground=#2e2e34344040
ColorPalette=#282825252222;#8c8c4c4c4c4c;#74746c6c4848;#909072724545;#4c4c62626d6d;#60604c4c5f5f;#4b4b5e5e5757;#a6a691918181;#484845454242;#aeae5d5d5d5d;#8a8a86866060;#aaaa91915b5b;#6a6a88888f8f;#7d7d6a6a7b7b;#60607f7f7777;#bebea4a49292
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.880000

