[Configuration]
ColorCursor=#73738a8a8a8a
ColorForeground=#73738a8a8a8a
ColorBackground=#2e2e34344040
ColorPalette=#3b3b44444f4f;#cdcd54546c6c;#a5a5afaf8686;#cdcd78786060;#7a7a93938888;#757543434c4c;#76767d7d7575;#c2c2c2c2a8a8;#4a4a58585a5a;#efef54545f5f;#bdbdc7c79e9e;#e8e887877373;#9494b1b1a3a3;#bbbb6c6c7373;#9d9da6a69e9e;#dbdbdadac1c1
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.880000

