[Configuration]
ColorCursor=#efefecece3e3
ColorForeground=#efefecece3e3
ColorBackground=#2e2e34344040
ColorPalette=#4b4b38382222;#a9a93d3d2e2e;#7d7d89893e3e;#d9d9afaf3030;#55557e7e8d8d;#d1d172725c5c;#8b8bbcbccbcb;#efefecece3e3;#4b4b38382222;#a9a93d3d2e2e;#7d7d89893e3e;#d9d9afaf3030;#55557e7e8d8d;#d1d172725c5c;#8b8bbcbccbcb;#efefecece3e3
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.880000

