[Configuration]
ColorCursor=#caca8d8d6767
ColorForeground=#7aa5ff
ColorBackground=#272B35
ColorBoldUseDefault=FALSE
ColorPalette=#292a44;#a0a0c5;#6dfedf;#ae81ff;#2de0a7;#7aa5ff;#8eaee0;#f1eff8;#666699;#a0a0c5;#6dfedf;#ae81ff;#2de0a7;#7aa5ff;#8eaee0;#53495d
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBold=#D8DEE9
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=1.000000
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE