[Configuration]
ColorCursor=#f3f3f3f3f3f3
ColorForeground=#f3f3f3f3f3f3
ColorBackground=#2e2e34344040
ColorPalette=#333333333333;#bfbf5c5c5656;#9797b1b19c9c;#d7d7bdbd8a8a;#54545f5f7272;#dddd94949a9a;#bebe92926b6b;#f4f4f4f4f2f2;#333333333333;#bfbf5c5c5656;#9797b1b19c9c;#d7d7bdbd8a8a;#54545f5f7272;#dddd94949a9a;#bebe92926b6b;#f4f4f4f4f2f2
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.880000

