[Configuration]
ColorCursor=#74746c6c4848
ColorForeground=#74746c6c4848
ColorBackground=#2e2e34344040
ColorPalette=#393929292525;#989872724c4c;#90908f8f3232;#aaaa96964c4c;#7b7b85854e4e;#6b6b56564444;#5c5c51514242;#c8c8b5b55b5b;#54544b4b2e2e;#afaf65652f2f;#c3c3c1c13d3d;#c8c8b5b55b5b;#7070a1a16c6c;#989872724c4c;#777787872525;#e4e4dcdc8c8c
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.880000

