[Configuration]
ColorCursor=#9b9b90908181
ColorForeground=#9b9b90908181
ColorBackground=#2e2e34344040
ColorPalette=#353535353535;#74744b4b4040;#6d6d61613737;#767656563636;#616156564b4b;#6b6b4a4a4949;#434358586161;#b3b3b3b3b3b3;#5f5f5f5f5f5f;#787858585050;#6f6f67674949;#777760604949;#696960605757;#6f6f5a5a5959;#52525f5f6666;#cdcdcdcdcdcd
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0.880000

