[Configuration]
[Configuration]
ColorCursor=#c1c1cacadada
ColorForeground=#c1c1cacadada
ColorBackground=#2e2e34344040
ColorPalette=#16161f1f2828;#b3b34f4f6363;#3e3e52526666;#4d4d69698282;#56567c7ca4a4;#4c4c60607d7d;#a9a9bdbdd5d5;#dddde3e3ebeb;#30303d3d4b4b;#f4f471718c8c;#70709797baba;#59598a8ab8b8;#8d8dababc8c8;#535376769d9d;#80809393aaaa;#dddde3e3ebeb
ColorBold=#D8DEE9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=110x28
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#88C0D0
FontName=Ubuntu Mono 10
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.880000

