<!DOCTYPE UI><UI>
<class>PositionTabBase</class>
<include location="global">klineedit.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PositionTabBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>535</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form2</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_locationGroup</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Panel Lo&amp;cation</string>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_leftButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Left</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_rightButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Right</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_topButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Top</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_bottomButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Bottom</string>
                            </property>
                            <property stdset="1">
                                <name>accel</name>
                                <number>276824130</number>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_sizeGroup</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Panel &amp;Style</string>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_tiny</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Tin&amp;y</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_small</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>S&amp;mall</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_normal</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Me&amp;dium</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_large</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Lar&amp;ge</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_rsizeGroup</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Panel Si&amp;ze</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Percentage of desktop width/height to be used:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>m_percentSlider</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_percentSlider</cstring>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>1</number>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>100</number>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>tickmarks</name>
                                <enum>Right</enum>
                            </property>
                        </widget>
                        <widget>
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_percentSpinBox</cstring>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>100</number>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>1</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_expandCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>E&amp;xpand to fit required size</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_percentSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_percentSpinBox</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_percentSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_percentSlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_bottomButton</tabstop>
    <tabstop>m_normal</tabstop>
    <tabstop>m_large</tabstop>
</tabstops>
</UI>
