<chapter id="web">
<chapterinfo>
<date>2000-10-02</date>
<releaseinfo>1.94.00</releaseinfo>
</chapterinfo>
<title>&kde; on the web</title>
<anchor id="links"/>
 
<para>The K Desktop Environment is developed by a large group of developers
around the world. Our main communication channel is the internet. Please find
links to &kde; related web sites on this page.</para>


<variablelist>
<varlistentry>
<term><ulink url="http://www.kde.org">www.kde.org</ulink></term>
<listitem><para>&kde;'s official website</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://kde.themes.org">kde.themes.org</ulink></term>
<listitem><para>&kde; themes</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://developer.kde.org">developer.kde.org</ulink></term>
<listitem><para>The &kde; developers centre</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://webcvs.kde.org">webcvs.kde.org</ulink></term>
<listitem><para>A web interface to the &kde; cvs repository</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://i18n.kde.org">i18n.kde.org</ulink></term>
<listitem><para>&kde;'s internationalization and documentation server</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="ftp://ftp.kde.org">ftp.kde.org</ulink></term>
<listitem><para>The main &kde; &FTP; server. Please have a look at the link
below to find a mirror site in your geographic region</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink
url="http://www.kde.org/mirrors.html">www.kde.org/mirrors.html</ulink></term> 
<listitem><para>&kde; &FTP; mirror sites</para></listitem>
</varlistentry>

</variablelist>

</chapter>

