<chapter id="welcome-to-kde">
<chapterinfo>
<date>2000-10-02</date>
<releaseinfo>1.94.00</releaseinfo>
</chapterinfo>
<title>Welcome to KDE</title>
<anchor id="welcome"/>

<para>
<emphasis>The KDE team welcomes you to user-friendly Unix computing.</emphasis>
</para>

<sect1 id="welcome-page">
<title>Welcome to the K Desktop Environment</title>

<sect2 id="welcome-information-about-kde">
<title>Information about KDE</title>

<para>KDE is a powerful graphical desktop environment for Unix workstations.  A
KDE desktop combines ease of use, contemporary functionality and outstanding
graphical design with the technological superiority of the Unix operating
system.  </para>

<para><link linkend="what-is-kde">What is the K Desktop Environment?</link></para>

<para><link linkend="contact">Contacting the KDE Project</link></para>

<para><link linkend="support">Supporting the KDE Project</link></para>

<para><link linkend="links">Useful links</link></para>

</sect2>

<sect2 id="welcome-getting-the-most-out-of-kde">
<title>Getting the most out of KDE</title>

<sect3 id="welcome-general-documentation">
<title>General documentation</title>

<para><ulink url="help:/khelpcenter/quickstart">A Quick Start Guide to the Desktop</ulink></para>

<para><ulink url="help:/khelcenter/userguide">KDE User's guide</ulink></para>

<para><ulink url="help:/khelpcenter/faq">Frequently asked questions</ulink></para>

</sect3>

<sect3 id="welcome-basic-applications">
<title>Basic applications</title>

<para><ulink url="help:/kicker">Desktop Panel</ulink></para>

<para><ulink url="help:/kcontrol">Control Center</ulink></para>

<para><ulink url="help:/konqueror">File Manager</ulink></para>

</sect3>
</sect2>
</sect1>
</chapter>

