<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kaddressbook;">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE" > <!-- change language only here -->  
]>

<book lang="&language;">
<bookinfo>
<title>The &kaddressbook; Handbook</title>
<authorgroup>
<author>
<firstname>Don</firstname>
<surname>Sanders</surname>
<affiliation>
<address><email>dsanders@kde.org</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2001-06-01</date>
<releaseinfo>0.01.00</releaseinfo>

<legalnotice>
&FDLNotice;
</legalnotice>

<abstract>
<para>&kaddressbook; is the &kde; address book.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kaddressbook</keyword>

</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<sect1 id="features">
<title>Features</title>

<para>
The documentation for &kaddressbook; was not complete at the time you
installed this application.  If you have any questions, please direct
them to the appropriate &kde; mailing list. 
</para>

<para>
For &kaddressbook; this is probably 
</para>

</sect1>
</chapter>

<chapter id="using-pab">
<title>Using &kaddressbook;</title>

<para></para>

</chapter>

<chapter id="questions-answers-and-tips">
<title>Questions, Answers, and Tips</title>

<sect1 id="question-1">
<title>Question 1</title>

<para>The answer</para>

</sect1>

</chapter>

<appendix id="installation">
<title>Installation</title>

<para>
</para>

<sect1 id="how-to-obtain-pab">
<title>How to obtain &kaddressbook;</title>

<para>
</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
</para>

</sect1>

<sect1 id="compilation-and-installation">
<title>Compilation and Installation</title>

<para>Compiling &kaddressbook; is very easy. The following should do it:
<screen>
&percnt; ./configure
&percnt; make
&percnt; make install
</screen>
</para>

<para>That should do it! Should you run into any problems, please report them
to the author at <email>dsanders@kde.org</email></para>

&underFDL;

</sect1>
</appendix>

</book>

