<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd">
-->
 
<chapter id="about">
<title>About this <acronym>FAQ</acronym></title>

<qandaset>
<qandaentry>
<question>
<para>What can I do to help out with this <acronym>FAQ</acronym>?</para>
</question>

<answer>

<para>First, send us any errors that you may find.  Also, any
suggestions that you might have, are appreciated.  Better yet, send us
everything  that you think is unclear, and if possible, send us what
you think being a clearer solution.  Our email address is
<email>kde-faq@kde.org</email>.
</para>
<para>Second, send us your solutions of those frequently-asked
questions which are still not in this <acronym>FAQ</acronym>.  We will
put them in as soon as possible.
</para>

<para>Last but not least, please make full use of this
<acronym>FAQ</acronym>.  Read this <acronym>FAQ</acronym> (and other
relevant documentation) well before asking questions on the various
&kde; mailing lists or newsgroups.</para>   

<note><para> You might also want to consider becoming a
<acronym>FAQ</acronym>   maintainer. Please refer to 
<xref linkend="FAQ-maintainer-HOWTO"/> for
more details.
</para></note>

</answer>
</qandaentry>

<qandaentry>
<question id="FAQ-maintainer-HOWTO">
<para>How do I become a <acronym>FAQ</acronym> maintainer?</para>
</question>
<answer>
<para>Actually, it is very easy to become an <acronym>FAQ</acronym>
maintainer, and we are always in need of fresh blood. :-)  Just send
us an email at <email>kde-faq@kde.org</email>.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>
