<!--
<?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd">
-->

<chapter id="non-kde-apps">
<title>&kde; with non-&kde; applications</title>

<qandaset>
<qandaentry>
<question>
<para>My non-&kde; applications like
&Emacs; and
<application>kterm</application> are running amok with large windows
and strange fonts!</para>
</question>
<answer>
<para>Start the <application>&kde; Control Center</application> and deactivate in
<guimenu>Look and Feel</guimenu><guisubmenu>Style</guisubmenu> the
<guilabel>apply KDE settings to non-KDE apps</guilabel> checkbox and 
<guibutton>Apply</guibutton>.</para>
</answer>
</qandaentry>

</qandaset>
</chapter>
