# KDE Config File
[Color Scheme]
Name=Atlas green
Name[az]=Atlas yaşılı
Name[ca]=Vert Atlas
Name[cs]=Atlasově zelená
Name[de]=Atlasgrün
Name[eo]=Atlasa verdo
Name[es]=Atlas verde
Name[et]=Atlasroheline
Name[fi]=Atlaksenvihreä
Name[fr]=Atlas vert
Name[he]=קורי ינווג
Name[hu]=Atlaszzöld
Name[is]=Atlasgrænn
Name[it]=Atlante verde
Name[ja]=アトラス グリーン
Name[ko]=아틀라스 푸른색
Name[lt]=Žalia atlasinė
Name[lv]=Atlasa zaļš
Name[mt]=Aħdar kannelli
Name[nl]=Atlasgroen
Name[no]=Atlas grønt
Name[no_NY]=Atlas grøn
Name[pl]=Altasowa zieleń
Name[pt_BR]=Verde atlas
Name[pt]=Verde Atlas
Name[ro]=Verde Atlas
Name[sk]=Atlasová zelená
Name[sl]=Zeleni atlas
Name[sr]=Atlas zelena
Name[sv]=Atlas grön
Name[th]=เขียวแผนที่
Name[tr]=Atlas yeşili
Name[uk]=Зелений атлас
Name[vi]=Màu xanh Atlas 
Name[xh]=luhlaza okwe Atlas
Name[zh_CN.GB2312]=地图绿
background=#afb49f
buttonBackground=#afb49f
buttonForeground=#000000
selectBackground=#6f7a63
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#000000
inactiveBlend=#afb49f
activeBackground=#6f7a63
activeBlend=#000000
contrast=5
inactiveForeground=#afb49f
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
