# KDE Config File
[Color Scheme]
Name=Blue slate
Name[az]=Göy daş taxta
Name[ca]=Blau pissarra
Name[cs]=Modrá plískanice
Name[de]=Blauer Schiefer
Name[eo]=Blua ardezo
Name[es]=Pizarra azul
Name[et]=Sinine kivitahvel
Name[fi]=Sininen liuske
Name[fr]=Ardoise bleue
Name[he]=הלוחכ החפצ
Name[hu]=Kék árnyalatok
Name[is]=Blár sleði
Name[it]=Blue lavagna
Name[ja]=ブルースレート
Name[ko]=파란 슬레이트
Name[lt]=Pilkai mėlyna
Name[lv]=Zilganpelēks
Name[mt]=Tafal ikħal
Name[nl]=Leisteenblauw
Name[no]=Blå skifer
Name[no_NY]=Blågrå
Name[pl]=Niebieska dachówka
Name[pt_BR]=Estado azul
Name[pt]=Azul forte
Name[ro]=Albastru de ardezie
Name[sk]=Modrá bridlica
Name[sl]=Modri skril
Name[sr]=Sivkasto plava
Name[sv]=Blå skiffer
Name[th]=กระดานสีฟ้า
Name[tr]=Mavi taş tahta
Name[uk]=Синій шифер
Name[vi]=Màu xám đen 
Name[xh]=isileyiti esiluhlaza
Name[zh_CN.GB2312]=蓝灰
background=#9db9c8
buttonBackground=#9db9c8
buttonForeground=#000000
selectBackground=#558097
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#9c9c9c
inactiveBlend=#9db9c8
activeBackground=#558097
activeBlend=#9db9c8
contrast=5
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#c3c3c3
selectForeground=#ffffff
