[Color Scheme]
activeBackground=65,101,148
activeBlend=0,40,74
activeForeground=255,255,255
activeTitleBtnBg=66,103,148
activeTitleBtnBlend=
activeTitleBtnFg=66,103,148
background=66,103,148
buttonBackground=66,103,148
buttonForeground=255,255,255
contrast=8
foreground=255,255,255
inactiveBackground=66,103,148
inactiveBlend=74,113,164
inactiveForeground=0,42,78
inactiveTitleBtnBg=66,103,148
inactiveTitleBtnBlend=0,112,182
inactiveTitleBtnFg=66,103,148
Name=Dark Blue
Name[az]=Tünd Göy
Name[bg]=Тъмно синьо
Name[ca]=Blau fosc
Name[cs]=Tmavě modrá
Name[de]=Dunkelblau
Name[el]=Σκούρο Μπλε
Name[eo]=Malhela bluo
Name[es]=Azul oscuro
Name[et]=Tumesinine
Name[fi]=Tummansininen
Name[fr]=Bleu foncé
Name[he]=ההכ לוחכ
Name[hu]=Sötétkék
Name[is]=Dökkblátt
Name[it]=Blu scuro
Name[ja]=ダークブルー
Name[ko]=어두운 파랑
Name[lt]=Tamsiai mėlyna
Name[lv]=Tumši Zils
Name[mt]=Ikħal skur
Name[nl]=Donkerblauw
Name[no]=Mørk Blå
Name[no_NY]=Mørkeblå
Name[pl]=Ciemnoniebieski
Name[pt_BR]=Azul escuro
Name[pt]=Azul escuro
Name[ro]=Albastru închis
Name[sk]=Tmavomodrá
Name[sl]=Temna modrina
Name[sr]=Tamno plava
Name[sv]=Mörkblå
Name[th]=น้ำเงินทึบ
Name[tr]=Koyu Mavi
Name[uk]=Синя темрява
Name[vi]=Màu xanh thẫm 
Name[xh]=Luhlaza yaka
Name[zh_CN.GB2312]=深蓝
selectBackground=92,179,255
selectForeground=0,0,0
windowBackground=0,42,78
windowForeground=220,220,220
linkColor=#00ffff
visitedLinkColor=#c0c0ff
