# KDE Config File
[Color Scheme]
Name=Digital CDE
Name[ca]=CDE digital
Name[de]=Digitales CDE
Name[el]=Ψηφιακό CDE
Name[eo]=Digital-CDE
Name[es]=CDE de Digital
Name[is]=Stafrænt CDE
Name[ko]=디지탈 CDE
Name[lt]=Skaitmeninis CDE
Name[lv]=Ciparu CDE
Name[pl]=Cyfrowe CDE
Name[pt]=CDE da Digital
Name[ro]=CDE Digital
Name[sk]=CDE od Digital
Name[sl]=Digitalni CDE
Name[tr]=Dijital CDE
Name[xh]=i CDE ebonisa inani ngalinye
background=#4b7b82
buttonBackground=#4b7b82
buttonForeground=#ffffff
selectBackground=#41525c
foreground=#ffffff
activeForeground=#ffffff
inactiveBackground=#4b7b82
inactiveBlend=#4b7b82
activeBackground=#a47591
activeBlend=#4b7b82
contrast=7
inactiveForeground=#ffffff
windowForeground=#ffffff
windowBackground=#374d4e
selectForeground=#ffffff
linkColor=#00ffff
visitedLinkColor=#c0c0ff
