[Color Scheme]
Name=EveX
Name[az]=Qeyd Et
Name[ko]=이브X
Name[pl]=WigiliaX
activeBackground=233,233,233
activeBlend=233,233,233
activeForeground=2,2,2
activeTitleBtnBg=220,220,220
background=230,222,220
buttonBackground=228,228,228
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=150,167,202
inactiveBlend=157,176,208
inactiveForeground=93,112,145
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=10,95,137
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
