[Color Scheme]
activeBackground=0,0,128
activeBlend=0,0,0
activeForeground=255,255,255
activeTitleBtnBg=192,192,192
background=192,192,192
buttonBackground=192,192,192
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=128,128,128
inactiveBlend=192,192,192
inactiveForeground=192,192,192
inactiveTitleBtnBg=192,192,192
linkColor=0,0,255
Name=KDE 1
selectBackground=0,0,128
selectForeground=255,255,255
visitedLinkColor=255,0,255
windowBackground=255,255,255
windowForeground=0,0,0
