# KDE Config File
[Color Scheme]
Name=Pale gray
Name[az]=Açıq boz
Name[ca]=Gris pàl·lid
Name[cs]=Bledě šedá
Name[de]=Bleiches Grau
Name[el]=Χλωμό Γκρι
Name[en_GB]=Pale grey
Name[eo]=Pala grizo
Name[es]=Gris pálido
Name[et]=Kahvatu hall
Name[fi]=Vaaleanharmaa
Name[fr]=Gris pâle
Name[he]=ריהב רופא
Name[hu]=Halványszürke
Name[is]=Fölgrátt
Name[it]=Grigio pallido
Name[ja]=ペールグレー
Name[ko]=엷은 회색
Name[lt]=Pilkšva
Name[lv]=Gaiši pelēks
Name[mt]=Griż Ċar
Name[nl]=Vaalgrijs
Name[no]=Svak grønn
Name[no_NY]=Lysegrå
Name[pl]=Bladoszary
Name[pt_BR]=Cinza
Name[pt]=Cinzento pálido
Name[ro]=Gri pal
Name[ru]=Дымчатый
Name[sk]=Svetlošedá
Name[sl]=Bleda sivina
Name[sr]=Bledo siva
Name[sv]=Blekgrå
Name[th]=เทาอ่อน
Name[tr]=Açık gri
Name[uk]=Тьмяно сірий
Name[vi]=Màu xám nhạt 
Name[xh]=ngwevu bumbatsha
Name[zh_CN.GB2312]=灰白
background=#d6d6d6
buttonBackground=#d6d6d6
buttonForeground=#000000
selectBackground=#000000
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#a0a0a0
inactiveBlend=#d6d6d6
activeBackground=#000000
activeBlend=#d6d6d6
contrast=3
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
