[Color Scheme]
activeBackground=192,192,192
activeBlend=192,192,192
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
activeTitleBtnBlend=128,128,128
activeTitleBtnFg=54,60,89
background=211,211,211
buttonBackground=211,211,211
buttonForeground=0,0,0
contrast=2
foreground=0,0,0
inactiveBackground=192,192,192
inactiveBlend=192,192,192
inactiveForeground=128,128,128
inactiveTitleBtnBg=255,255,255
inactiveTitleBtnBlend=128,128,128
inactiveTitleBtnFg=43,45,62
Name=System
Name[az]=Sistem
Name[bg]=Система
Name[br]=Reizhiad
Name[bs]=Sustav
Name[ca]=Sistema
Name[cs]=Systém
Name[el]=Σύστημα
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fi]=Järjestelmä
Name[fr]=Système
Name[gl]=Sistema
Name[he]=תכרעמ
Name[hr]=Sustav
Name[hu]=Rendszer
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[ko]=시스템
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mi]=Pünaha
Name[mk]=Систем
Name[mt]=Sistema
Name[nl]=Systeem
Name[oc]=Sistemo
Name[pt_BR]=Sistema
Name[pt]=Sistema
Name[ro]=Sistem
Name[ru]=Системные
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Sistem
Name[ta]=¸½¢É¢
Name[th]=จัดการระบบ
Name[tr]=Sistem
Name[uk]=Система
Name[vi]=HềEthống 
Name[wa]=Sistinme
Name[xh]=Indlela esestyenziswayo
Name[zh_CN.GB2312]=系统
Name[zh_TW.Big5]=系統
selectBackground=90,36,0
selectForeground=255,255,255
windowBackground=255,255,255
windowForeground=0,0,0
