[Color Scheme]
Name=Windows2000
Name[cs]=Windows 2000
Name[de]=Windows 2000
Name[eo]=Vindozo 2000
Name[es]=Windows 2000
Name[fr]=Windows 2000
Name[hu]=Windows 2000
Name[ko]=윈도우즈 2000
Name[nl]=Windows 2000
Name[no]=Windows 2000
Name[no_NY]=Windows 2000
Name[ro]=Windows 2000
Name[sl]=Windows 2000
Name[sv]=Windows 2000
Name[xh]=iiWindow2000
Name[zh_CN.GB2312]=Windows 2000
activeBackground=0,0,131
activeBlend=197,194,197
activeForeground=255,255,255
activeTitleBtnBg=197,194,197
background=197,194,197
buttonBackground=197,194,197
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=131,129,131
inactiveBlend=197,194,197
inactiveForeground=0,0,0
inactiveTitleBtnBg=197,194,197
linkColor=0,0,192
selectBackground=10,95,137
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
