ncmpcpp_directory = ~/.ncmpcpp
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = /home/furycd001/Music/
visualizer_fifo_path = /home/furycd001/.mpd/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_in_stereo = no
visualizer_sync_interval = 22
visualizer_type = "spectrum"
visualizer_look = "▋▋"
visualizer_color = blue, cyan, green, yellow, magenta, red

progressbar_look = "▁▁▁"
song_list_format = " $8%a • %t"
song_status_format = " $6%a  $7%t  $5%b "
now_playing_prefix = "$b$2♥ "
now_playing_suffix = "$8$/b"
mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"

## %f - filename
## %D - directory
%t - title
%a - artist
## %A - album artist
%b - album
%l - length
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
