<article lang="&language;" id="bzip">
<title>bzip</title>

<para><command>bzip</command> is a compression program.  It is rarely
used today, having been replaced with bzip2, which offers much better
compression.</para>

<para>The bzip kioslave is not directly usable, and is intended for use
as a filter.  For example, the tar kioslave can filter a file through
the bzip kioslave, in order to display the contents of a <literal
role="extension">tar.bz</literal> file directly in a &konqueror;
window.</para>

<para>If you click on a file compressed with a <literal
role="extension">bz</literal> extension in &konqueror;, this kioslave is
used to uncompress it and display it as a normal (uncompressed)
file.</para>

<para>If you are a developer, and would like to use the bzip filter,
you can find documentation on using kioslaves at <ulink
url="http://developer.kde.org">http://developer.kde.org</ulink></para>

</article>
