<article lang="&language;" id="gzip">
<title>gzip</title>

<para><command>gzip</command> is a compression program</para>

<para>The gzip kioslave is not directly usable, and is intended for use
as a filter.  For example, the tar kioslave can filter a file through
the gzip kioslave, in order to display the contents of a <literal
role="extension">tar.gz</literal> file directly in a &konqueror;
window.</para>

<para>If you click on a file compressed with a <literal
role="extension">gz</literal> extension in &konqueror;, this kioslave is
used to uncompress it and display it as a normal (uncompressed)
file.</para>

<para>If you are a developer, and would like to use the gzip filter, you
can find documentation on using kioslaves at <ulink
url="http://developer.kde.org">http://developer.kde.org</ulink></para>

</article>
