<article lang="&language;" id="http">
<title>http</title>

<para><acronym>http</acronym> is the
<emphasis>H</emphasis>yper<emphasis>T</emphasis>ext
<emphasis>T</emphasis>ransfer <emphasis>P</emphasis>rotocol.</para>

<para>The http kioslave is used by all &kde; applications to handle
connections to http servers, that is, web servers.  The most common
usage is to view web pages in the &konqueror; web browser.</para>

<para>You can use the http kioslave in &konqueror; by giving it a
<acronym>URL</acronym>.  
<userinput>http://<replaceable>www.kde.org</replaceable></userinput>.</para>


</article>
