<?xml version="1.0" ?>
<!DOCTYPE part PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY kio-audiocd SYSTEM "audiocd.docbook">
<!ENTITY kio-bzip SYSTEM "bzip.docbook">
<!ENTITY kio-bzip2 SYSTEM "bzip2.docbook">
<!ENTITY kio-file SYSTEM "file.docbook">
<!ENTITY kio-finger SYSTEM "finger.docbook">
<!ENTITY kio-floppy SYSTEM "floppy.docbook">
<!ENTITY kio-ftp SYSTEM "ftp.docbook">
<!ENTITY kio-gopher SYSTEM "gopher.docbook">
<!ENTITY kio-gzip SYSTEM "gzip.docbook">
<!ENTITY kio-help SYSTEM "help.docbook">
<!ENTITY kio-http SYSTEM "http.docbook">
<!ENTITY kio-https SYSTEM "https.docbook">
<!ENTITY kio-imap SYSTEM "imap.docbook">
<!ENTITY kio-imaps SYSTEM "imaps.docbook">
<!ENTITY kio-info SYSTEM "info.docbook">
<!ENTITY kio-lan SYSTEM "lan.docbook">
<!ENTITY kio-ldap SYSTEM "ldap.docbook">
<!ENTITY kio-mailto SYSTEM "mailto.docbook">
<!ENTITY kio-man SYSTEM "man.docbook">
<!ENTITY kio-news SYSTEM "news.docbook">
<!ENTITY kio-nfs SYSTEM "nfs.docbook">
<!ENTITY kio-nntp SYSTEM "nntp.docbook">
<!ENTITY kio-pop3 SYSTEM "pop3.docbook">
<!ENTITY kio-pop3s SYSTEM "pop3s.docbook">
<!ENTITY kio-rlan SYSTEM "rlan.docbook">
<!ENTITY kio-rlogin SYSTEM "rlogin.docbook">
<!ENTITY kio-smb SYSTEM "smb.docbook">
<!ENTITY kio-tar SYSTEM "tar.docbook">
<!ENTITY kio-telnet SYSTEM "telnet.docbook">
<!ENTITY kio-thumbnail SYSTEM "thumbnail.docbook">
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<part lang="&language;">
<title>IO-Slaves</title>
&kio-audiocd;
&kio-bzip;
&kio-bzip2;
&kio-file;
&kio-finger;
&kio-floppy;
&kio-ftp;
&kio-gopher;
&kio-gzip;
&kio-help;
&kio-http;
&kio-https;
&kio-imap;
&kio-imaps;
&kio-info;
&kio-lan;
&kio-ldap;
&kio-mailto;
&kio-man;
&kio-news;
&kio-nfs;
&kio-nntp;
&kio-pop3;
&kio-pop3s;
&kio-rlan;
&kio-rlogin;
&kio-smb;
&kio-tar;
&kio-telnet;
&kio-thumbnail;

</part>

