<article lang="&language;" id="info">
<title>Info</title>

<para>Info is a type of documentation.  The documents are in a file
format called texinfo, and can be read on the command line with the
<command>info</command> program.</para>

<para>The Info ioslave allows you to read the info pages installed on
your system, from within &konqueror;.  You can use it very easily:</para>

<screen><userinput><command>info:/</command>gcc</userinput></screen>

<para>This would show you the top level node of the Info documentation
for the <command>gcc</command> compiler.</para>

<para>Info is a <acronym>GNU</acronym> replacement for
<command>man</command>, but is not widely used outside of
<acronym>GNU</acronym> software.</para>

<para>You can most easily browse the info documentation you have
installed from within the &khelpcenter; application, or you can use the
info ioslave directly from within both &konqueror; and the
mini-cli.</para>

</article>
