<article lang="&language;" id="rlogin">
<title>rlogin</title>

<para>Using &konqueror; you can statr up an <command>rlogin</command>
session with a server hosting the rlogin service.</para>

<para>To use this kioslave feature, in the &konqueror;
<acronym>URL</acronym> bar type
<userinput>rlogin:/host_to_connect_to</userinput></para>

<para>This will initialize &konsole; with an <command>rlogin</command>
session, prompting you for your password.</para>

<para>The <command>rlogin</command> kioslave uses the username of the
account you are currently using in &kde;.</para>

<para>After you have successfully entered your password, you can begin
your remote session.</para>

<!-- By Christian Bunting (need to ask if he wants crediting and email) -->

</article>
