<!DOCTYPE UI><UI>
<class>MyDialog</class><comment>*********************************************************************
** Copyright (C) 2000 Trolltech AS.  All rights reserved.
**
** This file is part of Qt Designer.
**
** This file may be distributed and/or modified under the terms of the
** GNU General Public License version 2 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.trolltech.com/gpl/ for GPL licensing information.
**
** Contact info@trolltech.com if any conditions of this licensing are
** not clear to you.
**
*********************************************************************</comment>
<widget>
    <class>QDialog</class>
    <property>
        <name>name</name>
        <cstring>MyDialog</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>519</width>
            <height>284</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>A Dialog</string>
    </property>
    <property>
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <grid>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property>
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property>
                        <name>name</name>
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                    <property>
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>87</x>
                            <y>5</y>
                            <width>151</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property>
                        <name>name</name>
                        <cstring>buttonApply</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                    <property>
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property>
                        <name>name</name>
                        <cstring>buttonOk</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property>
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property>
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property>
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0" >
            <class>QButtonGroup</class>
            <property>
                <name>name</name>
                <cstring>ButtonGroup1</cstring>
            </property>
            <property>
                <name>title</name>
                <string>&amp;Choose</string>
            </property>
            <widget>
                <class>QRadioButton</class>
                <property>
                    <name>name</name>
                    <cstring>radioBanana</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>94</width>
                        <height>20</height>
                    </rect>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Banana</string>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property>
                    <name>name</name>
                    <cstring>radioApple</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>94</width>
                        <height>20</height>
                    </rect>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Apple</string>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property>
                    <name>name</name>
                    <cstring>radioOrange</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>90</y>
                        <width>94</width>
                        <height>20</height>
                    </rect>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Orange</string>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property>
                    <name>name</name>
                    <cstring>radioKiwi</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>120</y>
                        <width>94</width>
                        <height>20</height>
                    </rect>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Kiwi</string>
                </property>
            </widget>
        </widget>
        <widget row="0"  column="1" >
            <class>QTabWidget</class>
            <property>
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <attribute>
                    <name>title</name>
                    <string>&amp;Editor</string>
                </attribute>
                <hbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Column 1</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Another Column</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Item</string>
                        </property>
                        <property>
                            <name>text</name>
                            <string></string>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Item</string>
                        </property>
                        <property>
                            <name>text</name>
                            <string></string>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Sub Item</string>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Another cell</string>
                            </property>
                            <property>
                                <name>pixmap</name>
                                <pixmap></pixmap>
                            </property>
                            <property>
                                <name>pixmap</name>
                                <pixmap></pixmap>
                            </property>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Sub Item</string>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string></string>
                                </property>
                                <property>
                                    <name>pixmap</name>
                                    <pixmap></pixmap>
                                </property>
                                <property>
                                    <name>pixmap</name>
                                    <pixmap></pixmap>
                                </property>
                            </item>
                        </item>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Item</string>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Something</string>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Sub Item</string>
                            </property>
                            <property>
                                <name>text</name>
                                <string></string>
                            </property>
                            <property>
                                <name>pixmap</name>
                                <pixmap></pixmap>
                            </property>
                            <property>
                                <name>pixmap</name>
                                <pixmap></pixmap>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Sub Item</string>
                            </property>
                            <property>
                                <name>text</name>
                                <string></string>
                            </property>
                            <property>
                                <name>pixmap</name>
                                <pixmap></pixmap>
                            </property>
                            <property>
                                <name>pixmap</name>
                                <pixmap></pixmap>
                            </property>
                        </item>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>New Item</string>
                        </property>
                        <property>
                            <name>text</name>
                            <string></string>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property>
                            <name>name</name>
                            <cstring>listEditor</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property>
                            <name>name</name>
                            <cstring>Layout2</cstring>
                        </property>
                        <vbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property>
                                    <name>name</name>
                                    <cstring>buttonUp</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>&amp;Up</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property>
                                    <name>name</name>
                                    <cstring>buttonDown</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>&amp;Down</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1</cstring>
                                </property>
                                <property>
                                    <name>geometry</name>
                                    <rect>
                                        <x>31</x>
                                        <y>69</y>
                                        <width>20</width>
                                        <height>107</height>
                                    </rect>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <attribute>
                    <name>title</name>
                    <string>A&amp;ppearance</string>
                </attribute>
                <hbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QSlider</class>
                        <property>
                            <name>name</name>
                            <cstring>slider</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                    </widget>
                    <widget>
                        <class>QLCDNumber</class>
                        <property>
                            <name>name</name>
                            <cstring>lcdnumber</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>lcdnumber</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>buttonUp</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog</receiver>
        <slot>upClicked()</slot>
    </connection>
    <slot access="public">upClicked()</slot>
</connections>
<tabstops>
    <tabstop>radioBanana</tabstop>
    <tabstop>radioApple</tabstop>
    <tabstop>radioOrange</tabstop>
    <tabstop>radioKiwi</tabstop>
    <tabstop>TabWidget2</tabstop>
    <tabstop>listEditor</tabstop>
    <tabstop>buttonUp</tabstop>
    <tabstop>buttonDown</tabstop>
    <tabstop>slider</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonApply</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
