data_DATA = Ant.desktop Braid.desktop Bubbles.desktop \
    Compass.desktop Coral.desktop Crystal.desktop Cynosure.desktop \
    Drift.desktop Fadeplot.desktop \
    Flag.desktop Flow.desktop Galaxy.desktop Goop.desktop \
    Grav.desktop Hopalong.desktop Hypercube.desktop Ifs.desktop \
    Imsmap.desktop Interference.desktop Julia.desktop Kaleidescope.desktop \
    Kumppa.desktop LMorph.desktop Lightning.desktop Penrose.desktop \
    Phosphor.desktop Sonar.desktop Starfish.desktop Strange.desktop \
    Swirl.desktop T3d.desktop Triangle.desktop Vines.desktop \
    Worm.desktop XFlame.desktop XJack.desktop \
    Atlantis.desktop Bubble3d.desktop Cage.desktop Gears.desktop \
    GLPlanet.desktop Lament.desktop Moenius.desktop \
    XPipes.desktop Pulsar.desktop Rubik.desktop Sproingies.desktop \
    Stairs.desktop Superquadrics.desktop XMatrix.desktop \
    Attraction.desktop Forest.desktop Laser.desktop \
    Lissie.desktop Flame.desktop Bouboule.desktop Demon.desktop \
    Slip.desktop

datadir = $(kde_datadir)/kappfinder/apps/System/ScreenSavers

EXTRA_DIST = $(data_DATA)
