#define kde2_width 64
#define kde2_height 64
static char kde2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x0f,0x80,0x01,0x00,0x00,0x00,0x00,0xf8,0x0f,0x80,0x1f,0x00,0x00,0x00,0x00,
 0xf8,0x0f,0xc0,0xff,0x01,0x00,0x00,0x00,0xf8,0x0f,0xe0,0xff,0x00,0x00,0x00,
 0x00,0xf8,0x0f,0xf0,0xff,0x00,0x00,0x00,0x00,0xf8,0x0f,0xf0,0x7f,0x00,0x00,
 0x00,0x00,0xf8,0x0f,0xf8,0x3f,0x00,0x00,0x00,0x03,0xf8,0x0f,0xfc,0x1f,0x00,
 0x00,0x80,0x07,0xf8,0x0f,0xfe,0x1f,0x00,0x00,0xc0,0x1f,0xf9,0x0f,0xff,0x0f,
 0x00,0x00,0xe0,0xbf,0xf9,0x0f,0xff,0x07,0x00,0x00,0xc0,0xff,0xf9,0x8f,0xff,
 0x03,0x00,0x00,0x80,0xff,0xf9,0xcf,0xff,0x01,0x00,0x00,0x80,0xff,0xf8,0xef,
 0xff,0x01,0x00,0x00,0x00,0x7f,0xf8,0xef,0xff,0x00,0x00,0x00,0x00,0x3e,0xf8,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x1e,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0x0f,
 0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0x07,0xf8,0xff,0x3f,0x00,0x00,0x00,0x80,
 0x07,0xf8,0xff,0x3f,0x00,0x00,0x00,0x80,0x07,0xf8,0xff,0x7f,0x00,0x00,0x00,
 0xc0,0x03,0xf8,0xef,0xff,0x00,0x00,0x00,0xff,0x03,0xf8,0xef,0xff,0xfc,0x00,
 0x00,0xff,0x03,0xf8,0xcf,0xff,0xf9,0x00,0x00,0xff,0x03,0xf8,0x8f,0xff,0xf3,
 0x00,0x00,0xff,0x03,0xf8,0x0f,0xff,0xf7,0x00,0x80,0xff,0x03,0xf8,0x0f,0xff,
 0xe7,0x00,0x80,0xff,0x03,0xf8,0x0f,0xfe,0xcf,0x00,0x00,0xf0,0x03,0xf8,0x0f,
 0xfc,0x1f,0x00,0x00,0x80,0x03,0xf8,0x0f,0xfc,0x1f,0x00,0x00,0x80,0x07,0xf8,
 0x0f,0xf8,0x3f,0x00,0x00,0x80,0x07,0xf8,0x0f,0xf0,0x7f,0x00,0x00,0x00,0x0f,
 0xf8,0x0f,0xf0,0xff,0x00,0x00,0x00,0x0f,0xf8,0x0f,0xe4,0xff,0x00,0x00,0x00,
 0x1e,0xf8,0x0f,0xcc,0xff,0x01,0x00,0x00,0x3f,0xf8,0x0f,0x9e,0x1f,0x00,0x00,
 0x80,0x7f,0x08,0x80,0x9f,0x03,0x00,0x00,0x80,0xff,0x01,0xc0,0x3f,0x00,0x00,
 0x00,0xc0,0xff,0x07,0xf8,0x7f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0xe0,0xbf,0xff,0xff,0xfe,0x07,0x00,0x00,0xe0,0x0f,0xfc,0x3f,0xf8,
 0x03,0x00,0x00,0xc0,0x07,0xf0,0x0f,0xf0,0x01,0x00,0x00,0x80,0x01,0xf0,0x0f,
 0xc0,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
