<!DOCTYPE UI><UI>
<class>SMServerConfigDlg</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SMServerConfigDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>270</width>
            <height>115</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Session Manager</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox5</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Session Manager</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignTop|AlignLeft</set>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>vAlign</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>confirmLogoutCheck</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Confirm &amp;logout</string>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Check this option if you want the session manager to display a logout confirmation dialog box.</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>saveSessionCheck</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Restore previous session when logging in</string>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Check this option if you want the session manager to save the running session when logging out and restore it on the next login.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer5</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>MinimumExpanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>confirmLogoutCheck</sender>
        <signal>clicked()</signal>
        <receiver>SMServerConfigDlg</receiver>
        <slot>configChanged()</slot>
    </connection>
    <connection>
        <sender>saveSessionCheck</sender>
        <signal>clicked()</signal>
        <receiver>SMServerConfigDlg</receiver>
        <slot>configChanged()</slot>
    </connection>
    <slot access="public">configChanged()</slot>
</connections>
</UI>
