<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpager;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>
<title>The &kpager; Handbook</title>

<authorgroup>
<author>
<firstname>Dirk</firstname>
<surname>Doerflinger</surname>
<affiliation>
<address><email>ddoerflinger@web.de</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Antonio</firstname>
<othername>Larrosa</othername>
<surname>Jimenez</surname>
<affiliation>
<address><email>larrosa@kde.org</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Matthias</firstname>
<surname>Elter</surname>
<affiliation>
<address><email>elter@kde.org</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Matthias</firstname>
<surname>Ettrich</surname>
<affiliation>
<address><email>ettrich@kde.org</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address><email>vampyr@atconnex.net</email></address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2000</year>
<holder>Dirk Doerflinger</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2001-01-28</date>
<releaseinfo>0.02.00</releaseinfo>

<abstract>
<para>
&kpager; gives you a thumbnail view of all virtual desktops.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>pager</keyword>
<keyword>kpager</keyword>
<keyword>desktop</keyword>
<keyword>overview</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kpager; gives you a thumbnail sketch of all your desktops. It is a handy
tool to let you see, resize or close windows on any desktop and move windows
around within or between desktops. </para>

</chapter>


<chapter id="using-kapp">
<title>Using &kpager;</title>

<screenshot>
<screeninfo>Here's a screenshot of &kpager;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<sect1 id="kapp-features">
<title>More &kpager; features</title>

<para>&kpager; can show all virtual desktops and the applications within them. It
can be used to chose an application or even to move applications within virtual
desktops or to others.</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="kapp-mainwindow">
<title>The main &kpager; window</title>

<sect2>
<title>Using the mouse</title>

<para>In &kpager; you can activate applications by clicking them with the
<mousebutton>left</mousebutton> button.</para>

<para>The <mousebutton>middle</mousebutton> button of the mouse can be used for
draging applications within &kpager;. Applications can either be moved within a
virtual desktop or to another one.</para> 

<para>Clicking the <mousebutton>right</mousebutton> mouse button anywhere in
&kpager; will open a contextmenu.</para>

</sect2>

<sect2>
<title>The Context Menu</title>

<para>The context menu depends on where the <mousebutton>right</mousebutton>
mouse button is clicked: If it is clicked on the empty background of &kpager;, it
only has two items: <guimenuitem>Configure KPager</guimenuitem> and
<guimenuitem>Quit</guimenuitem>. Otherwise, if clicked on a window, there are
also the name and the icon of the application, and
<guimenuitem>Minimize</guimenuitem>, <guimenuitem>Maximize</guimenuitem>,
<guimenuitem>To Desktop</guimenuitem> and <guimenuitem>Close</guimenuitem> are
displayed. See below for a detailed description of the menu items.</para>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenuitem>Maximize</guimenuitem>
</menuchoice></term>
<listitem><para><action>Maximizes the application window to the whole
desktop. This item only appears if right clicked on an application
window.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenuitem>Minimize</guimenuitem>
</menuchoice></term>
<listitem><para><action>Iconifies the application. This item only appears if
right clicked on an application window.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenuitem>To Desktop</guimenuitem>
</menuchoice></term>
<listitem><para><action>Sends the application window to the chosen virtual
desktop. This item only appears if right clicked on an application
window.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenuitem>Close</guimenuitem>
</menuchoice></term>
<listitem><para><action>Closes the clicked application. This item only appears
if right clicked on an application window.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenuitem>Configure Pager</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> the <link linkend="kapp-settings">settings
dialog</link>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kpager;.</para></listitem>
</varlistentry>
</variablelist>


</sect2>
</sect1>

<sect1 id="kapp-settings">
<title>The Settings Dialog</title>

<screenshot>
<screeninfo>Here's a screenshot of the settings dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>In the settings dialog you will find five check boxes and two groups of
radio buttons.</para>

<variablelist>
<varlistentry>
<term><guilabel>Enable Window Dragging</guilabel></term>
<listitem><para>If this box is checked, you can drag windows inside of &kpager; with the &MMB;.
Windows can be dragged over the desktop or even to another desktop.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show Name</guilabel></term>
<listitem><para>If this box is checked, the names of the desktops are shown in
the main view of &kpager;.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show Number</guilabel></term>
<listitem><para>If this box is checked, the numbers of the desktops are shown in
the main view of &kpager;. If it is checked together with the <guilabel>Show
Name</guilabel> box, the name is displayed with ordinals, <abbrev>e.g.</abbrev>
<guilabel>1. Desktop</guilabel>.</para></listitem> 
</varlistentry>

<varlistentry>
<term><guilabel>Show Background</guilabel></term>
<listitem><para>If this box is checked, the wallpaper of each desktop - if set -
will be shown as backgrounds in &kpager;, too.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show Windows</guilabel></term>
<listitem><para>If this box is checked, the applications on the desktops are
shown in &kpager; as small views. Otherwise, &kpager; will remain empty, just for
choosing the virtual desktops.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Type of Window</guilabel></term>
<listitem><para>This group of radio buttons sets the kind of view for the
application window views. <guilabel>Plain</guilabel> will show just emty
rectangles with the proportions of the application window,
<guilabel>Icon</guilabel> will show them with their standard icon and
<guilabel>Pixmap</guilabel> with a small view of the contents of the application
window. Note that using the pixmap mode is only recommended for very fast
machines.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Layout</guilabel></term>
<listitem><para>In this group the layout of the &kpager; main view can be
set. <guilabel>Classical</guilabel> will show &kpager; in a 2xn grid like pager
applications in some other window managers, <guilabel>Horizontal</guilabel> will
show the virtual desktops in a horizontal view and <guilabel>Vertical</guilabel>
in a vertical row, which may perfectly fit on the side of the
desktop.</para></listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<qandaset id="faq-questions">
<qandaentry>
<question>
<para>Why could I need &kpager;?</para>
</question>
<answer><para>&kpager; can be used as an alternative to the pager applet in the
panel. It has the advantage of being resizeable and within this able to show
icon or pixmap views of the running applications, move the windows across
desktops and run outside of the panel.</para></answer>
</qandaentry>
<qandaentry>
<question>
<para>How can I change the behaviour of &kpager;?</para>
</question>
<answer><para>Clicking the <mousebutton>right</mousebutton> mouse button
anywhere within &kpager; lets you chose <guilabel>Configure</guilabel> from the
context menu for displaying the <link linkend="kapp-settings">settings
dialog</link></para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Windows are transparent by default, how do I turn the this off?</para>
</question>
<answer>
<para>Currently, you cannot turn that option off within the config dialog, but
you can do it manually like this:</para>

<para>Open the file <filename>$KDEHOME/share/config/kpagerrc</filename> with any
text editor like &kedit; or <application>vi</application>. If you have no
rights to write that file, you may need to do it as root or contact your system
administrator. In this file you will have to add a new key with the name
<userinput>windowTransparentMode</userinput> with a number as value. Values
are:</para>

<simplelist>
<member>0 - No transparent windows at all.</member>
<member>1 - Only maxized windows are transparent.</member>
<member>2 - all windows are transparent (default).</member>
</simplelist>

</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">


<title>Credits and License</title>

<para>
&kpager;
</para>

<para>
Program copyright 2000 Antonio Larrosa <email>larrosa@kde.org</email>
</para>

<para>
Documentation copyright 2000 by Dirk Doerflinger <email>ddoerflinger@web.de</email>
</para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &kpager;</title>

<para>&kpager; is part of the &kde; project <ulink
url="http://www.kde.org">http://www.kde.org</ulink>.  &kpager; can be found in the
kbase package on <ulink
url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the main
ftp site of the KDE project and has a homepage at <ulink
url="http://www.arrakis.es/~rlarrosa/kpager.html">http://www.arrakis.es/~rlarrosa/kpager.html</ulink>.</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>As &kpager; is part of the kdebase package, you will just need an
installation of the main kde packages.</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &kpager; on your system, type the following in the base
directory of the kdebase distribution:</para>

<screen width="40">
<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> <option>install</option></userinput></screen>

<para>For further information please refer to the <filename>INSTALL</filename>
file in the base directory of kdebase.</para>


<para>Since &kpager; is part of the kdebase package you probably won't have
problems compiling ist.  Should you run into problems please report them to the
&kde; mailing lists.</para>

<para>If you obtained a RPM package please have a look at the rpm man page or the
documentation of your distribution.</para>

</sect1>

</appendix>

&documentation.index; 

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

