<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>The Edit List View Dialog</title>
		<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.49">
		<link rel="HOME" href="book1.html">
		<link rel="UP" title="The Dialogs" href="chap7_1.html">
		<link rel="PREVIOUS" title="The Edit List Box Dialog" href="chap7_6.html">
		<link rel="NEXT" title="The Edit Multiline Edit Dialog" href="chap7_8.html">
		
	</head>

	<body class="SECT1" bgcolor="white" text="black" link="blue" vlink="#840084" alink="blue">
		<div class="NAVHEADER">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="500" align="left" valign="middle"><img height="90" width="475" src="figures/title.png" border="0"></td>
					<td></td>
					<td align="right" valign="top"><a href="../company/about/trolls.html">
						<table border="0" cellpadding="0" cellspacing="0" width="137">
							<tr>
								<td><img height="100" width="100" src="figures/f001.png" border="0"></td>
								<td><img height="100" width="100" src="figures/qtlogo.png" align="top" border="0"></td>
							</tr>
						</table>
						</a></td>
				</tr>
				<tr>
					<td width="500"><spacer type="block" width="500" height="20"></td>
					<td><spacer type="block" width="42" height="20"></td>
					<td><br>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="black">
				<tr>
					<td width="10%" align="left" valign="bottom"><a href="chap7_6.html"><img height="20" width="20" src="arrows/left.png" border="0"></a></td>
					<td width="80%" align="center" valign="bottom"><font color="white"><b>Chapter 7. The Dialogs</b></font></td>
					<td width="10%" align="right" valign="bottom"><a href="chap7_8.html"><img height="20" width="20" src="arrows/right.png" border="0"></a></td>
				</tr>
			</table>
		</div>
		<div class="SECT1">
			<h1 class="SECT1"><a name="AEN2065"></a>The Edit List View Dialog</h1>
			<div class="FIGURE">
				<a name="QT-DESIGNER-DIALOGS-EDITLISTVIEW"></a>
				<p><b>Figure 7-7. The list view editor</b></p>
				<p><img src="figures/editlistview.png"></p>
			</div>
			<p>This dialog lets you edit both the entries that are displayed in a list view and the columns of the list view. You reach it by selecting <span class="GUIMENU">Edit</span> from the context menu of a list view.</p>
			<p>The dialog is made up of two tab pages: <span class="GUILABEL">Items</span>, where you can add, delete, and modify items; and <span class="GUILABEL">Columns</span>, where you can do the same with columns.</p>
			<div class="SECT2">
				<h2 class="SECT2"><a name="AEN2078"></a>The Items Tab Page</h2>
				<p>The unlabeled list view on the left-hand side of the dialog shows the items very similarly to how they will be shown in the actual list view in your application. The columns you see here are the columns you have specified in the <span class="GUILABEL">Columns</span> tab page (see the next section). By default, there is only one column called <tt class="LITERAL">Column 1</tt>.</p>
				<dl>
					<dt><span class="GUILABEL">New Item</span>
					<dd>
					<p>Click on this button to insert a new top-level item into the list view. By default, it will have the name <tt class="LITERAL">New Item</tt>.</p>
					<dt><span class="GUILABEL">New Subitem</span>
					<dd>
					<p>Click on this button to insert a new item that is a child of the currently selected item. By default, it will have the name <tt class="LITERAL">Subitem</tt>.</p>
					<dt><span class="GUILABEL">Delete Item</span>
					<dd>
					<p>Click on this button to delete the currently selected item. Be careful: If this item has child items, they are deleted as well. This is the default behavior of QListView, which is why Qt Designer does the same.</p>
					<dt><span class="GUILABEL">Arrow Buttons</span>
					<dd>
					<p>With the up and down buttons, you can move an entry up and down but not out of its hierarchical level.</p>
					<p>With the left and right buttons, you can move an entry one level up or down, respectively, in the hierarchy.</p>
					<dt><span class="GUILABEL">Item Properties</span>
					<dd>
					<p>In this area, you can specify the pixmap and the label to be displayed for any of the columns of the currently selected item. To change anything, you first select the column to be modified in the <span class="GUILABEL">Column</span> box. Then, to change the label, enter the new text in the <span class="GUIMENU">Text</span> field. To assign or change a pixmap, which is displayed next to the word <span class="GUILABEL">Pixmap</span>, click on the button labeled <span class="GUILABEL">...</span>. Clicking on the scissors icon removes the pixmap so that the current column of the current item displays only a label.</p>
				</dl>
			</div>
			<div class="SECT2">
				<h2 class="SECT2"><a name="AEN2117"></a>The Columns Tab Page</h2>
				<p>The unlabeled list box on the left-hand side of this tab page shows all the currently defined columns in the order in which they will appear in the list box.</p>
				<dl>
					<dt><span class="GUILABEL">New Column</span>
					<dd>
					<p>Click on this button to insert a new column into the list view.</p>
					<dt><span class="GUILABEL">Delete Column</span>
					<dd>
					<p>Click on this button to delete the currently selected column from the list view.</p>
					<dt><span class="GUILABEL">Arrow Buttons</span>
					<dd>
					<p>With the arrow buttons, you can change the order of the columns in the list view. Clicking on the up-arrow button moves the currently selected entry one position to the left; clicking on the down-arrow button moves the entry one position to the right.</p>
					<dt><span class="GUILABEL">Column Properties</span>
					<dd>
					<p>In this area, you can specify the pixmap and the label to be displayed in the header of the currently selected column. To change the label, enter the new text in the <span class="GUIMENU">Text</span> field. To assign or change a pixmap, which is displayed next to the word <span class="GUILABEL">Pixmap</span>, click on the button labeled <span class="GUILABEL">...</span>. Clicking on the scissors icon removes the pixmap so that the current column of the current item displays only a label. Finally, you can check the <span class="GUILABEL">Clickable</span> check box to let a click on the column header select all the items by the values in this column, and the <span class="GUILABEL">Resizable</span> check box to allow the user to resize the column by dragging the space between this and the next column in the column header bar.</p>
				</dl>
			</div>
		</div>
		<div class="NAVFOOTER">
			<br>
			<br>
			<table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="black">
				<tr>
					<td width="33%" align="left" valign="top"><a href="chap7_6.html"><img height="20" width="20" src="arrows/left.png" border="0"></a></td>
					<td width="34%" align="center" valign="top"><a href="book1.html"><img height="20" width="25" src="arrows/home.png" border="0"></a></td>
					<td width="33%" align="right" valign="top"><a href="chap7_8.html"><img height="20" width="20" src="arrows/right.png" border="0"></a></td>
				</tr>
				<tr>
					<td width="33%" align="left" valign="top"><font  color="white">The Edit List Box Dialog</font></td>
					<td width="34%" align="center" valign="top"><a href="chap7_1.html"><img height="20" width="20" src="arrows/up.png" border="0"></a></td>
					<td width="33%" align="right" valign="top"><font  color="white">The Edit Multiline Edit Dialog</font></td>
				</tr>
			</table>
		</div>
	</body>

</html>
