# KDE Config File
#
#-----------------------------------------------------------------------------
[General]
# Some entries of this group are not displayed yet but will be used
# in later versions of the theme manager.
# Name of the theme
Name=MGBreizh
Name[fr]=MG Breizh
Name[sv]=Mgbreizh
# Name of the author
author=Mikael GEORGES
# Email address of the author
email=admin@mgbreizh.com
# Name of additional information file
info=http://www.mgbreizh.com/
# Short description
Comment=Mikael GEORGES <admin@mgbreizh.com>
Comment[de]=Mikael Georges <admin@mgbreizh.com>
Comment[he]=<admin@mgbreizh.com> ס'גרו'ג לאכימ
Comment[hu]=Mikael Georges <admin@mgbreizh.com>
Comment[sl]=Mikael Georges <admin@mgbreizh.com>
# Version of the theme
version=1.0
#
#-----------------------------------------------------------------------------
[Panel]
background=panel.png
#
#-----------------------------------------------------------------------------
[Display]
Wallpaper0=kdegear.jpg
WallpaperMode0=Centred
BackgroundMode0=Flat
Color1_0=0,0,0
BlendMode0=NoBlending
ItemTextBackground=
NormalTextColor=255,255,255
#
#-----------------------------------------------------------------------------
[Colors]
activeBackground=255,255,255
activeBlend=128,128,128
activeForeground=0,0,0
background=128,128,128
contrast=7
foreground=0,0,0
inactiveBackground=128,128,128
inactiveBlend=192,192,192
inactiveForeground=192,192,192
selectBackground=0,128,128
selectForeground=255,255,255
windowBackground=255,255,255
windowForeground=0,0,0
#
#-----------------------------------------------------------------------------
[Window Border]
shapePixmapTop=wm_top.png
shapePixmapBottom=wm_bottom.png
shapePixmapLeft=wm_left.png
shapePixmapRight=wm_right.png
shapePixmapTopLeft=wm_topleft.png
shapePixmapTopRight=wm_topright.png
shapePixmapBottomLeft=wm_bottomleft.png
shapePixmapBottomRight=wm_bottomright.png
#
#-----------------------------------------------------------------------------
[Window Titlebar]
CloseButton=close.png
MaximizeButton=maximize.png
MaximizeDownButton=maximize.png
MenuButton=menu.png
MinimizeButton=iconify.png
TitlebarPixmapActive=activetitlebar.png
TitlebarPixmapInactive=inactivetitlebar.png
TitleFrameShaded=yes
PixmapUnderTitleText=yes
TitleAlignment=left
#
#-----------------------------------------------------------------------------
[Window Button Layout]
ButtonA=Menu
ButtonB=Off
ButtonC=Off
ButtonD=Close
ButtonE=Maximize
ButtonF=Iconify
#
#-----------------------------------------------------------------------------
[Sounds]
Desktop1=desktops.wav
Desktop2=desktops.wav
Desktop3=desktops.wav
Desktop4=desktops.wav
Desktop5=desktops.wav
Desktop6=desktops.wav
Desktop7=desktops.wav
Desktop8=desktops.wav
LogoutMessage=logoutmsg.wav
Startup=startup.wav
WindowClose=close.wav
WindowDeIconify=deiconify.wav
WindowIconify=iconify.wav
WindowMaximize=maximize.wav
WindowUnMaximize=unmaximize.wav
