<!DOCTYPE UI><UI>
<class>ClockConfDialog</class>
<include location="global">klocale.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ClockConfDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>563</width>
            <height>358</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Clock Preferences</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget2</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;General</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout15</cstring>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Clock &amp;Type:</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>clockCombo</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Plain Clock</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Digital Clock</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Analog Clock</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Fuzzy Clock</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>clockCombo</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox2_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Date</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="2"  column="1" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>chooseFontDate</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>C&amp;hoose Font</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>useColorsDate</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Use custom color</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3_3_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Font:</string>
                                </property>
                            </widget>
                            <spacer row="1"  column="0" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1_3_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Fixed</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>30</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="1"  column="1"  rowspan="1"  colspan="2" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout9</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_4_3_2_2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Foreground Color:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>foregroundAnalog</cstring>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>KColorButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>foregroundDate</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer row="2"  column="2" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer19</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer20</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget3</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Plain Clock</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup2_3_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Options</string>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>showDatePlain</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Sho&amp;w date</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>showSecsPlain</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Show s&amp;econds</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Appearance</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0"  rowspan="1"  colspan="4" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>useColorsPlain</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Use custom colors</string>
                                </property>
                            </widget>
                            <spacer row="2"  column="3" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer16</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="1"  column="1"  rowspan="1"  colspan="3" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout8</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_4_3_2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Foreground Color:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>foregroundAnalog</cstring>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>KColorButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>foregroundPlain</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>KColorButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>backgroundPlain</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_2_3_4_3_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Background Color:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>backgroundAnalog</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer row="1"  column="0" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1_3_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Fixed</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>30</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="2"  column="2" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>chooseFontPlain</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>C&amp;hoose Font</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Font:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer21</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Digital Clock</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup2_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Options</string>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>showDateDigital</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Sho&amp;w date</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>showSecsDigital</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Show s&amp;econds</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>blinkingDigital</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Blinking do&amp;ts</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup2_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Appearance</string>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>You can choose either the predefined LCD look or define a custom color set.</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="2"  column="1"  rowspan="1"  colspan="2" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout2_2</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="2"  column="1" >
                                        <class>KColorButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>backgroundDigital</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>KColorButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>shadowDigital</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>backgroundDigitalLabel</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Background Color:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>backgroundDigital</cstring>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>shadowDigitalLabel</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>S&amp;hadow Color:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>shadowDigital</cstring>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>foregroundDigitalLabel</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Foreground Color:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>foregroundDigital</cstring>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>KColorButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>foregroundDigital</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>useColorsDigital</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Use custom colors</string>
                                </property>
                            </widget>
                            <spacer row="2"  column="0" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Fixed</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>30</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout13</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>lcdDigital</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;LCD look</string>
                                        </property>
                                        <property stdset="1">
                                            <name>checked</name>
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>plainDigital</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>U&amp;se plain colors</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer22</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>A&amp;nalog Clock</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup2_3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Options</string>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>showDateAnalog</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Sho&amp;w date</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>showSecsAnalog</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Show s&amp;econds</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup2_2_3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Appearance</string>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>You can choose either the predefined LCD look or define a custom color set.</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer row="2"  column="0" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Fixed</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>30</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>useColorsAnalog</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Use custom colors</string>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout5_2</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="2"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>backgroundAnalogLabel</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Background Color:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>backgroundAnalog</cstring>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>shadowAnalogLabel</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>S&amp;hadow Color:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>shadowAnalog</cstring>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>KColorButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>shadowAnalog</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>foregroundAnalogLabel</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Foreground Color:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>foregroundAnalog</cstring>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="1" >
                                        <class>KColorButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>backgroundAnalog</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>KColorButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>foregroundAnalog</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout14</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>lcdAnalog</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;LCD look</string>
                                        </property>
                                        <property stdset="1">
                                            <name>checked</name>
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>plainAnalog</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>focusPolicy</name>
                                            <enum>NoFocus</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>U&amp;se plain colors</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer23</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Fu&amp;zzy Clock</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Options</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>showDateFuzzy</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Sho&amp;w date</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Fuzzine&amp;ss:</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>fuzzyness</cstring>
                                </property>
                            </widget>
                            <spacer row="1"  column="1" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1_5_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Fixed</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>21</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="1"  column="2" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout7_3</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Low</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QSlider</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>fuzzyness</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>1</number>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>4</number>
                                        </property>
                                        <property stdset="1">
                                            <name>pageStep</name>
                                            <number>1</number>
                                        </property>
                                        <property stdset="1">
                                            <name>value</name>
                                            <number>1</number>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>tickmarks</name>
                                            <enum>Both</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>tickInterval</name>
                                            <number>1</number>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel5_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>High</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Appearance</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>useColorsFuzzy</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Use custom colors</string>
                                </property>
                            </widget>
                            <spacer row="1"  column="0" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1_3_3_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Fixed</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>30</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Font:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1"  rowspan="1"  colspan="2" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout11</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_4_3_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Foreground Color:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>foregroundAnalog</cstring>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>KColorButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>foregroundFuzzy</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>KColorButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>backgroundFuzzy</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_2_3_4_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Background Color:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>backgroundAnalog</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>chooseFontFuzzy</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>C&amp;hoose Font</string>
                                </property>
                            </widget>
                            <spacer row="2"  column="2" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer18</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer24</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonApply</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>KColorButton</class>
        <header location="global">kcolorbtn.h</header>
        <sizehint>
            <width>40</width>
            <height>25</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>1</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>useColorsFuzzy</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel1_4_3_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsFuzzy</sender>
        <signal>toggled(bool)</signal>
        <receiver>foregroundFuzzy</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsFuzzy</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel1_2_3_4_3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsFuzzy</sender>
        <signal>toggled(bool)</signal>
        <receiver>backgroundFuzzy</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsPlain</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel1_4_3_2_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsPlain</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel1_2_3_4_3_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsPlain</sender>
        <signal>toggled(bool)</signal>
        <receiver>foregroundPlain</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsPlain</sender>
        <signal>toggled(bool)</signal>
        <receiver>backgroundPlain</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsDate</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel1_4_3_2_2_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsDate</sender>
        <signal>toggled(bool)</signal>
        <receiver>foregroundDate</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsDigital</sender>
        <signal>toggled(bool)</signal>
        <receiver>foregroundDigitalLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsDigital</sender>
        <signal>toggled(bool)</signal>
        <receiver>shadowDigitalLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsDigital</sender>
        <signal>toggled(bool)</signal>
        <receiver>backgroundDigitalLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsDigital</sender>
        <signal>toggled(bool)</signal>
        <receiver>foregroundDigital</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsDigital</sender>
        <signal>toggled(bool)</signal>
        <receiver>shadowDigital</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsDigital</sender>
        <signal>toggled(bool)</signal>
        <receiver>backgroundDigital</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsAnalog</sender>
        <signal>toggled(bool)</signal>
        <receiver>foregroundAnalogLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsAnalog</sender>
        <signal>toggled(bool)</signal>
        <receiver>shadowAnalogLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsAnalog</sender>
        <signal>toggled(bool)</signal>
        <receiver>backgroundAnalogLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsAnalog</sender>
        <signal>toggled(bool)</signal>
        <receiver>foregroundAnalog</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsAnalog</sender>
        <signal>toggled(bool)</signal>
        <receiver>shadowAnalog</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColorsAnalog</sender>
        <signal>toggled(bool)</signal>
        <receiver>backgroundAnalog</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>TabWidget2</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonApply</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
