//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QMsDev.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "1 TYPELIB ""QMsDev.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_TOOLBAR_LARGE       BITMAP  DISCARDABLE     "res\\TBarLrge.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "QMsDev DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QMsDev\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QMsDev.DLL\0"
            VALUE "ProductName", "QMsDev Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON32786
    BUTTON      ID_BUTTON32785
    BUTTON      ID_BUTTON32791
    SEPARATOR
    BUTTON      ID_BUTTON32777
    SEPARATOR
    BUTTON      ID_BUTTON32778
    BUTTON      ID_BUTTON32779
    BUTTON      ID_BUTTON32780
END

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_BUTTON32789
    BUTTON      ID_BUTTON32788
    BUTTON      ID_BUTTON32792
    SEPARATOR
    BUTTON      ID_BUTTON32781
    SEPARATOR
    BUTTON      ID_BUTTON32782
    BUTTON      ID_BUTTON32783
    BUTTON      ID_BUTTON32784
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWQTPROJECT_DIALOG DIALOG DISCARDABLE  0, 0, 227, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROJECTNAME,50,20,165,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJECTLOCATION,50,40,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_PROJECTLOOKUP,200,40,14,14
    CONTROL         "Sha&red Library (DLL)",IDC_QTSHARED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,95,81,10
    CONTROL         "S&tatic Library (LIB)",IDC_QTSTATIC,"Button",
                    BS_AUTORADIOBUTTON,21,110,73,10
    CONTROL         "&Dialog",IDC_APPDIALOG,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,131,81,36,10
    CONTROL         "Main &Window",IDC_APPMAIN,"Button",BS_AUTORADIOBUTTON,
                    131,95,59,10
    CONTROL         "&MDI Support",IDC_APPMDI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,110,56,10
    PUSHBUTTON      "Cancel",IDCANCEL,110,140,50,14
    DEFPUSHBUTTON   "OK",IDOK,170,140,50,14
    LTEXT           "Use Qt in a",IDC_STATIC,15,80,36,8
    GROUPBOX        "&Application Type",IDC_STATIC,115,65,105,65
    LTEXT           "&Project:",IDC_STATIC,15,22,25,8
    LTEXT           "&Location:",IDC_STATIC,15,42,30,8
    GROUPBOX        "&Qt",IDC_STATIC,5,65,105,65
    GROUPBOX        "Project &Settings",IDC_STATIC,5,5,215,55
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NEWQTPROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QMSDEV_LONGNAME     "QMsDev Developer Studio-Add-In"
    IDS_QMSDEV_DESCRIPTION  "Adds commands to Developer Studio to integrate the Qt Toolkit and Qt GUI Designer"
    IDS_OPENDESIGNER_STRING "\nOpen Qt GUI Designer\nOpen the active file in the Qt GUI Designer\nQt GUI Designer"
    IDS_USEQT_STRING        "\nUse Qt in project\nUse Qt as shared or static library\nUse Qt"
    IDS_ADDMOCSTEP_STRING   "\nAdd MOC step\nAdd the MOC preprocessor to the active file\nAdd MOC"
    IDS_ADDUICSTEP_STRING   "\nAdd UIC step\nAdd the UIC preprocessor to the active file\nAdd UIC"
    IDS_GENERATEQTPROJECT_STRING 
                            "\nGenerate Qt Project\nGenerate a Developer Studio Project out of a Qt Project file\nGenerate Qt Project"
    IDS_NEWQTPROJECT_STRING "\nNew Qt Project\nCreate a new Qt Project\nNew Qt Project"
    IDS_NEWQTDIALOG_STRING  "\nNew Qt Dialog\nAdd a new Qt Dialog\nNew Qt Dialog"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\QMsDev.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif
1 TYPELIB "QMsDev.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

