<!DOCTYPE UI><UI>
<class>MyDialog</class>
<widget>
    <class>QDialog</class>
    <property>
        <name>name</name>
        <cstring>MyDialog</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>474</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>MyDialog</string>
    </property>
    <property>
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property>
            <name>name</name>
            <cstring>Layout5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>500</x>
                <y>30</y>
                <width>82</width>
                <height>410</height>
            </rect>
        </property>
        <vbox>
            <property>
                <name>margin</name>
                <number>0</number>
            </property>
            <property>
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QPushButton</class>
                <property>
                    <name>name</name>
                    <cstring>buttonOk</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;OK</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>default</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property>
                    <name>name</name>
                    <cstring>buttonCancel</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Cancel</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property>
                    <name>name</name>
                    <cstring>buttonHelp</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Help</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer1</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>31</x>
                        <y>103</y>
                        <width>20</width>
                        <height>306</height>
                    </rect>
                </property>
                <property>
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property>
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
            </spacer>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
