<!DOCTYPE UI><UI>
<class>MyDialog</class>
<widget>
    <class>QDialog</class>
    <property>
        <name>name</name>
        <cstring>MyDialog</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>4</x>
            <y>24</y>
            <width>519</width>
            <height>286</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>MyDialog</string>
    </property>
    <property>
        <name>sizeGripEnabled</name>
        <bool>1</bool>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property>
            <name>name</name>
            <cstring>Layout1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>240</y>
                <width>476</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property>
                <name>margin</name>
                <number>0</number>
            </property>
            <property>
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QPushButton</class>
                <property>
                    <name>name</name>
                    <cstring>buttonHelp</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Help</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>1</bool>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>87</x>
                        <y>6</y>
                        <width>130</width>
                        <height>20</height>
                    </rect>
                </property>
                <property>
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property>
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property>
                    <name>name</name>
                    <cstring>buttonApply</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Apply</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>1</bool>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property>
                    <name>name</name>
                    <cstring>buttonOk</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;OK</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>1</bool>
                </property>
                <property>
                    <name>default</name>
                    <bool>1</bool>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property>
                    <name>name</name>
                    <cstring>buttonCancel</cstring>
                </property>
                <property>
                    <name>text</name>
                    <string>&amp;Cancel</string>
                </property>
                <property>
                    <name>autoDefault</name>
                    <bool>1</bool>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
