./admin/configure.in.min
configure.in.in
./kappfinder/configure.in.in
./kcontrol/access/configure.in.in
./kcontrol/configure.in.in
./kcontrol/crypto/configure.in.in
./kcontrol/info/configure.in.in
./kcontrol/kdedb/configure.in.in
./kcontrol/thememgr/configure.in.in
./kdeprint/configure.in.in
./kdeprint/kprinter/configure.in.in
./kdesu/configure.in.in
./kdm/configure.in.in
./kioslave/audiocd/configure.in.in
./kioslave/filter/configure.in.in
./kioslave/ldap/configure.in.in
./kioslave/smb/configure.in.in
./kscreensaver/xsavers/configure.in.in
./ksmserver/configure.in.in
./ksysguard/configure.in.in
./kxkb/configure.in.in
./nsplugins/configure.in.in
configure.in.bot
