<sect1 id="lowbatcrit">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2001-07-24</date>
<releaseinfo>2.20.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>Battery</keyword>
<keyword>Power</keyword>
</keywordset>
</sect1info>
<title>Low Battery Critical</title>
<note><para>The laptop modules require the correct installation of the apm modules.  For more information see the section entitled <link linkend="laptop">Laptop Information</link>.</para></note>
<sect2 id="low-bat-crit-use">
<title>Use</title>
<para>This module works in exactly the same manner as the <link linkend="lowbatwarn">Low battery Warning module</link>. By convention, this module should be set to warn you or automatically perform any action necessary just prior to the loss of battery power.</para>
</sect2>
<sect2 id="low-bat-crit-author">
<title>Section Author</title>
<para>This section written by Paul Campbell <email>paul@taniwha.com</email></para>
<para>Converted to Docbook by Mike McBride <email>mpmcbride7@yahoo.com</email></para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
</sect2>
</sect1>

