<sect1 id="midi">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<date>2001-07-24</date>
<releaseinfo>2.20.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>midi</keyword>
<keyword>sound</keyword>
<keyword>audio</keyword>

</keywordset>
</sect1info>
<title><acronym>MIDI</acronym> Configuration</title>

<para>This module is used to determine which <acronym>MIDI</acronym> device
&kde; should use. You can also install a <acronym>MIDI</acronym> wrapper around
the device if you want.</para>


<para>The use of this module is simple.  Click once on the
<acronym>MIDI</acronym> device that you would like to use from the
list.</para>

<para>If you want to use a <acronym>MIDI</acronym> mapper, simply mark
the checkbox below the list labeled <guilabel> Use MIDI
Mapper</guilabel>.  This will allow you to select the map in the text
box below.  You can click on the folder icon to browse your filesystem
to find the map if you need it.</para>

<sect2 id="midi-author">
<title>Section Author</title>
<para>Mike McBride <email>mpmcbride7@yahoo.com</email></para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
</sect2>
</sect1>

