<sect1 id="processor">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2001-07-22</date>
<releaseinfo>2.20.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>CPU</keyword>
<keyword>processor</keyword>
<keyword>system information</keyword>
</keywordset>
</sect1info>
<title>Processor Information</title>

<para>This page displays information about the system 
Central Processing Unit (<acronym>CPU</acronym>).</para>

<note><para>The exact information displayed is system-dependent.  On
some systems, processor information cannot be displayed
yet.</para></note>

<para>On &Linux;, this information is read from <filename
class="devicefile">/proc/cpuinfo</filename>, which is only available if
the <filename class="directory">/proc</filename> pseudo-filesystem is
compiled into the kernel.</para>

<para>The exact contents of the window will depend on the
<acronym>CPU</acronym>(s) in your machine, but the window is organized
into two columns.  The first column is the parameter, and the second
column is the value of that parameter.</para>

<para>The user cannot modify any settings on this page.</para>

<sect2 id="proc-author">
<title>Section Authors</title>

<para> Matthias H&ouml;lzer <email>hoelzer@kde.org</email>, Helge Deller
<email>helge.deller@ruhruni-bochum.de</email>, Duncan Haldane
<email>duncan@kde.org</email>,and Michael McBride
<email>mpmcbride7@yahoo.com</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</sect2>
</sect1>

