<sect1 id="partitions">
<sect1info>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>H&ouml;lzer</surname>
</author>
<author>
<firstname>Helge</firstname>
<surname>Deller</surname>
</author>
<author>
<firstname>Duncan</firstname>
<surname>Haldane</surname>
</author>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2001-07-22</date>
<releaseinfo>2.20.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>drive partition</keyword>
<keyword>system information</keyword>
</keywordset>
</sect1info>
<title>Partition Information</title>

<para>This page displays information about partitions on your hard
drives.</para>

<note><para>The exact information displayed is system-dependent.  On
some systems, partition information cannot be displayed
yet.</para></note>

<para>On &Linux;, this information is read from <filename
class="devicefile">/proc/partitions</filename>, which is only available
if the <filename class="directory">/proc</filename> pseudo-filesystem is
compiled into the (2.1.x or later) kernel.</para>

<para>The first two columns are the major and minor numbers
respectively.  The third column, is the number of blocks (usually 1
block = 1024 bytes).  The fourth column, is a label for the
device.</para>

<para>The user cannot modify any settings on this page.</para>

<sect2 id="partition-author">
<title>Section Authors</title>

<para> Matthias H&ouml;lzer <email>hoelzer@kde.org</email>, Helge Deller
<email>helge.deller@ruhruni-bochum.de</email>, Duncan Haldane
<email>duncan@kde.org</email>,and Michael McBride
<email>mpmcbride7@yahoo.com</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</sect2>
</sect1>

