<sect1 id="pcmcia">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2001-07-22</date>
<releaseinfo>2.20.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>Laptop</keyword>
<keyword>PCMCIA</keyword>
</keywordset>
</sect1info>

<title><acronym>PCMCIA</acronym></title>

<para>This module displays information about <acronym>PCMCIA</acronym>
Cards</para>

<para>The exact information is system dependent.  On most systems no
information is displayed at all.</para>

<sect2 id="pcmia-author">

<title>Section Author</title>

<para>This section written by Paul Campbell
<email>paul@taniwha.com</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</sect2>
</sect1>

