<sect1 id="talk">
<sect1info>

<authorgroup>
<author>
<firstname>Lauri</firstname>
<surname>Watts</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2000-05-31</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>talk</keyword>
</keywordset>
</sect1info>
<title>Talk Configuration</title>

<!-- FIXME: This module is installed with kdenetwork.. should it be
documented in the kcontrol manual, or should this information be added
to the ktalkd manual -->

<sect2 id="talk-intro"> 
<title>Introduction</title> 
<para>Not yet documented.</para>

<para>Please see the ktalkd manual for more information (you can
read it by entering <userinput>help:/ktalkd/</userinput> in a
&konqueror; window.)</para> </sect2> 

<sect2 id="talk-use">
<title>Use</title> 
<para>Not yet documented.</para> </sect2> 

<sect2 id="talk-author"> 
<title>Section Author</title> 
<para>This section
written by: </para> 

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</sect2>
</sect1>

