<sect1 id="usb">
<sect1info>

<authorgroup>
<author>
<firstname></firstname>
<surname></surname>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<date>2001-07-22</date>
<releaseinfo>2.20.00</releaseinfo>

<keywordset>
<keyword>KControl</keyword>
<keyword>USB</keyword>
<keyword>System Information</keyword>
</keywordset>

</sect1info>

<title><acronym>USB</acronym></title>

<para>Not yet documented</para>


<sect2 id="usb-credits">
<title>Section Authors</title>

<para></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
</sect2>
</sect1>
