<sect1 id="xserver">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>McBride</surname>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<date>2000-10-21</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>X server</keyword>
<keyword>system information</keyword>
</keywordset>
</sect1info>

<title>X Server Information</title>

<para>This screen is useful for getting specific information about your
X server and the current session of X.</para>

<para>When you open this module, you are presented with some
information.  The left part of the window, is organized into a
tree. Some of the elements have a plus sign in front of the label.
Clicking this plus symbol opens a <quote>submenu</quote> related to the
label.  Clicking on a minus sign in front of a label hides the
submenu.</para>

<para>The right part of display, is the individual values for each of
the parameters on the left.</para>

<para>The information presented will vary depending on your
setup.</para>

<note><para>Some setups may not be able to determine some or all of the
parameters.</para></note>

<para>You can not change any values from this menu.  It is for
information only.</para>

<sect2 id="xserver-author">
<title>Section Authors</title>

<para>Michael McBride <email>mpmcbride7@yahoo.com</email></para> 
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</sect2> 
</sect1>

