<sect1 id="protocols">

<sect1info>
<authorgroup>
<author>
<firstname>Lauri</firstname>
<surname>Watts</surname>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<keywordset>
<keyword>KDE</keyword>
<keyword>Protocols</keyword>
<keyword>IOSlaves</keyword>
</keywordset>
</sect1info>

<title>Protocols</title>

<para>On the left of the panel you will see a list of the IOSlaves that
are installed on your system.  IOSlaves are how &kde; applications
<quote>talk</quote> to other computers, other applications, or act on
files.</para>

<para>Clicking on an IOSlave name will display some help information
about that IOSlave, such as how to use it, and what it does.</para>

<para>The protocols module is purely informational, you cannot change
any settings here.</para>

<sect2>
<title>Section Authors</title>

<para>This section written by: Lauri Watts
<email>lauri@kde.org</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</sect2>

</sect1>
