#-----------------------------------------------------------------
#                           info2html.conf
#-----------------------------------------------------------------
# PURPOSE
#   configuration settings for the 'info2html' script.
#
# $Id: kde-info2html.conf,v 1.3 2000/08/02 10:07:17 garbanzo Exp $
#
# AUTHOR
#   Karl Guggisberg  <guggis@iam.unibe.ch>
#
# HISTORY
#   15.10.93 V 1.0b   
#   16.10.93 V 1.0c  multple info files possible
#   28.6.94  V 1.0d  some minor changes
#   8.4.95   V 1.1   some changements
#----------------------------------------------------------------

#-- location of info files.
@INFODIR = ("",
	    "/usr/info",
	    "/usr/share/info",
	    "/usr/lib/info",
#	    "/usr/lib/teTeX/info",
	    "/usr/local/info",
	    "/usr/local/lib/info",
	    "/usr/X11R6/info",
	    "/usr/X11R6/lib/info",
	    "/usr/X11R6/lib/xemacs/info",
	    );


#-- URL for documentation of info2html
$DOC_URL = 'http://iamwww.unibe.ch/work/docs/info2html/info2html.html';
