<!DOCTYPE UI><UI>
<class>TaskbarConfigUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TaskbarConfigUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>601</width>
            <height>454</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Taskbar</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>4</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>taskbarGroup</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Taskbar</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>showAllCheck</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Show all windows</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Check this option if you want the taskbar to display all of the existing windows at once. By default, the taskbar will only show those windows that are on the current desktop.</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>showListBtnCheck</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Show window list &amp;button</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Check this option if you want the taskbar to display a small popup which gives you easy access to all applications on other desktops and some further options.</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>groupCheck</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Group similar tasks</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Check this option if you want the taskbar to hold all running instances of one application in one taskbutton. Clicking on the button for some seconds will unfold a menu which shows all instances of the application. This is especially useful with the "&lt;strong&gt;Show all windows&lt;/strong&gt;" option.</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>sortCheck</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Sort tasks by virtual &amp;desktop</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Check this option if you want the taskbar to sort task buttons by deskop.</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>iconCheck</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Show application &amp;icons</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Check this option if you want to display the applications icon in the taskbar</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
</UI>
