# Minimalist arc themed conky that's displayed on external monitor....

use_xft yes
update_interval 1
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent no
own_window_colour 272B35
# own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_hints below
own_window_argb_visual no
own_window_argb_value 0
double_buffer yes
maximum_width 1920
minimum_width 1920
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_middle
gap_x 0
gap_y -2
no_buffers yes
uppercase no
draw_shades no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x yes
out_to_console no
xinerama_head 2


#------------------------------------ Colors
color1 f2f2f2 #white
color2 d8dee9 #light-grey
color3 e581bf #pink-light
color4 E0218A #pink-dark
color5 E5B680 #yellow
color6 ca8d67 #dark-yellow
color7 ce042a #red
color8 272b35 #arc
color9 222222 #black


TEXT
${alignr}${color6}${font CallingCode:style=regular:pixelsize=10:weight=400}  ${time %H:%M}  -  ${time %a %d %b}    |    UPTIME - $uptime    |    WEATHER - ${exec curl 'wttr.in/Glenoe?format=+%C+%t'}    |    DRIVE - U: ${exec df -h /dev/sda3 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'}  F: ${exec df -h /dev/sda3 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'}    |    REVIZIIS - U: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'}  F: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'}    |    RAM - $memperc%  $mem    |    CPU - ${cpu cpu0}%  ${hwmon 1 temp 1}*    |    LAST UPDATE - ${exec day=$((($(date +%s) - $(date -d $(sed -n '/upgrade$/x;${x;s/.\([0-9-]*\).*/\1/p}' /var/log/pacman.log) +%s)) / 86400))
printf '%d days\n' $day} ${font} ${voffset 2}
