# Minimalist arc themed conky that's displayed on external monitor....

use_xft yes
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
maximum_width 1920
minimum_width 1920
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 44
gap_y 44
no_buffers yes
uppercase no
draw_shades no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x yes
out_to_console no
xinerama_head 2


#------------------------------------ Colors
color1 f2f2f2 #white
color2 d8dee9 #light-grey
color3 e581bf #pink-light
color4 E0218A #pink-dark
color5 E5B680 #yellow
color6 ca8d67 #dark-yellow
color7 ce042a #red
color8 272b35 #arc
color9 222222 #black


TEXT
${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=18:weight=bold}${time %H:%M} ${font}
${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=18:weight=bold}${time %a %d %b} ${font}

${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold} BATTERY  ° ${font}
${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold}${battery_percent BAT0}% ${font}

${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold} RAM  ° ${font}
${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold}$memperc%  $mem  /  $memmax ${font}

${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold} CPU  ° ${font}
${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold}${cpu cpu0}% ${hwmon 1 temp 1}* ${font}

${voffset 4}
