# Minimalist arc themed conky that's displayed on external monitor....


use_xft yes
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
maximum_width 1920
minimum_width 1920
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 4
gap_y 4
no_buffers yes
uppercase no
draw_shades no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x yes
out_to_console no
xinerama_head 2


#------------------------------------ Colors
color1 f2f2f2 #white
color2 C48793 #pink
color3 222222 #black
color4 272b35 #arc


TEXT
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=20}${time %H:%M:%S} ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=18}${time %a %d %b} ${font}

${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14:weight=bold} BATTERY ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14}${battery_percent BAT0}% ${font}

${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14:weight=bold} UPTIME ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14}$uptime ${font}

${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14:weight=bold} DISK ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14} U:  $fs_used ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14} F:  $fs_free ${font}

${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14:weight=bold} RAM ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14}$memperc% ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14}$mem  /  $memmax ${font}

${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14:weight=bold} CPU ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14}${cpu cpu0}% ${hwmon 1 temp 1}° ${font}

${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14:weight=bold} PROCESSES ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14}NAME  |  PID  |  CPU  |  MEM
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1} ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2} ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3} ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4} ${font}
${alignr}${color1}${font Ubuntu:style=Regular:pixelsize=14}    ${font}
