# Minimalist arc themed conky that's displayed on external monitor....

use_xft yes
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_colour 272B35
# own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_hints above
own_window_argb_visual no
own_window_argb_value 0
double_buffer yes
maximum_width 1920
minimum_width 1920
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 44
gap_y 4
no_buffers yes
uppercase no
draw_shades no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x yes
out_to_console no
xinerama_head 2


#------------------------------------ Colors
color1 f2f2f2 #white
color2 d8dee9 #light-grey
color3 e581bf #pink-light
color4 E0218A #pink-dark
color5 E5B680 #yellow
color6 ca8d67 #dark-yellow
color7 ce042a #red
color8 272b35 #arc
color9 222222 #black


TEXT
${voffset 8}
${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=18:weight=bold}        ${time %H:%M}  ${font}
${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=18:weight=bold}        ${time %a %d %b}  ${font}

${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold}DRIVE  째  ${font}
${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold}U: ${exec df -h /dev/sda3 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'}  F: ${exec df -h /dev/sda3 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'}  ${font}

${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold}Reviziis  째  ${font}
${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold}U: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'}  F: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'}  ${font}


${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold}RAM  째  ${font}
${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold}$memperc%  $mem  ${font}

${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold}CPU  째  ${font}
${alignr}${color6}${font rainyhearts:style=Medium:pixelsize=14:weight=bold}${cpu cpu0}%  ${hwmon 1 temp 1}*  ${font}

${voffset 22}
