# Minimalist conky that displays on lockscreen....


use_xft yes
update_interval 1
total_run_times 0

own_window yes
own_window_type panel
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
maximum_width 1920
minimum_width 1920
minimum_height 8
maximum_height 8
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment middle_middle
gap_x 920
gap_y -40
no_buffers yes
uppercase no
draw_shades no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x yes
out_to_console no
xinerama_head 1


#------------------------------------ Colors
color1 F2F2F2 #white
color2 FFE4F6 #lightpink
color3 E0218A #pink
color4 272B35 #arc
color4 222222 #black
color5 C13B3A #red
color6 E5B680 #samantha


TEXT

${alignc}${color1}${font Ubuntu:style=Regular:pixelsize=44:weight=bold}${time %H:%M}    ${battery_percent BAT0}%${font}

${alignc}${color1}${font Ubuntu:style=Regular:pixelsize=44:weight=bold}${time %A %d %B}${font}

${alignc}${color1}${font Ubuntu:style=Regular:pixelsize=22:weight=bold} R: $memperc%    C: ${cpu cpu0}%  ${hwmon 1 temp 1}° ${font}

${alignc}${color1}${font Ubuntu:style=Regular:pixelsize=44:weight=bold}${if_mpd_playing} ${mpd_artist} ${mpd_title 40} ${mpd_elapsed} / ${mpd_length} ${else}  ${endif}${font}${font}
