conky.config = {
-- --------------- Window Settings
    border_width = 1,
	own_window = true,
    own_window_class = 'Conky',
	own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_colour = '272B35',
	double_buffer = true,
	background = true,
	xinerama_head = 2,
    stippled_borders = 0,

-- ---------------- Position
	alignment = 'middle_middle',
    gap_x = 22,
    gap_y = 22,
    minimum_height = 100,
    minimum_width = 100,

-- ---------------- Font
	text_buffer_size = 2028,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	use_xft = true,
    xftalpha = 0.6,
	override_utf8_locale = true,
	font = 'Ubuntu:size=14',
	uppercase = false,
    use_spacer = 'none',
    extra_newline = false,

-- ---------------- Color
	default_color = '#1D1D1D',
    default_outline_color = 'black',
    default_shade_color = 'black',

-- ----------------- Other
	update_interval = 1,
	cpu_avg_samples = 2,
    net_avg_samples = 2,
	draw_graph_borders = false,
    show_graph_scale = false,
    show_graph_range = false,
    out_to_console = false,
    out_to_stderr = false,
};

conky.text = [[
${alignc}${color6}${font Ubuntu:style=Regular:pixelsize=44:weight=bold}${time %H:%M}    ${time %a %d %b}${font}

${alignc}${color6}${font Ubuntu:style=Regular:pixelsize=40:weight=bold}RAM:  $memperc% - $mem${font}

${alignc}${color6}${font Ubuntu:style=Regular:pixelsize=40:weight=bold}CPU:  ${cpu cpu0}% ${hwmon 1 temp 1}°${font}
]]
