# Minimalist arc themed conky that's displayed on external monitor....

use_xft yes
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_colour 272B35
# own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_hints above
own_window_argb_visual no
own_window_argb_value 0
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 44
gap_y 0
no_buffers yes
uppercase no
draw_shades no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x yes
out_to_console no
xinerama_head 2




#------------------------------------ Colors
color1 E16E79 #peach
color2 E9967A #pastelpink
color3 F28281 #pastelpink1
color4 525466 #purple
color5 ca8d67 #dark-yellow
color6 EE7A63 #orange
color7 F4A6C9 #paige-light
color8 9bbc0f #gameboy
color9 b9bbb6 #bit


TEXT
${voffset 22}
${alignr}${color2}${font MADE Gentle:pixelsize=44}${time %H:%M}  ${font}
${alignr}${color3}${font MADE Gentle::pixelsize=28}${time %a %d %b}  ${font}
${alignr}${color3}${font MADE Gentle::pixelsize=22}${execi 3600 bash /home/furycd001/.local/bin/weather}  ${font}


${alignr}${color2}${font MADE Gentle::pixelsize=28}Drive  ${font}
${alignr}${color3}${font MADE Gentle::pixelsize=22}U: ${execi 60 df -h /dev/sda4 | awk 'END{gsub("G","",$3); print $3}'}  F: ${execi 60 df -h /dev/sda4 | awk 'END{gsub("G","",$4); print $4}'}  ${font}


${alignr}${color2}${font MADE Gentle::pixelsize=28}Raccoonn  ${font}
${alignr}${color3}${font MADE Gentle::pixelsize=22}U: ${execi 60 df -h /dev/sdb1 | awk 'END{gsub("G","",$3); print $3}'}  F: ${execi 60 df -h /dev/sdb1 | awk 'END{gsub("G","",$4); print $4}'}  ${font}


${alignr}${color2}${font MADE Gentle::pixelsize=28}Ram  ${font}
${alignr}${color3}${font MADE Gentle::pixelsize=22}$memperc%  $mem  ${font}


${alignr}${color2}${font MADE Gentle::pixelsize=28}Cpu  ${font}
${alignr}${color3}${font MADE Gentle::pixelsize=22}${cpu cpu0}%  ${hwmon 0 temp 1}°  ${font}


${alignr}${color2}${font MADE Gentle::pixelsize=28}Gpu  ${font}
${alignr}${color3}${font MADE Gentle::pixelsize=22}${exec cat /sys/class/drm/card0/device/gpu_busy_percent}%  ${exec sensors | grep 'edge' | awk '{print substr($2, 2, length($2)-3)}'}°  ${font}


${alignr}${color2}${font MADE Gentle::pixelsize=28} Vol..  ${font}
${alignr}${color3}${font MADE Gentle::pixelsize=22}${execpi 2 pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -1}  ${font}


${alignr}${color2}${font MADE Gentle::pixelsize=28}    Last Update  ${font}
${alignr}${color3}${font MADE Gentle::pixelsize=22}${exec day=$((($(date +%s) - $(date -d $(sed -n '/upgrade$/x;${x;s/.\([0-9-]*\).*/\1/p}' /var/log/pacman.log) +%s)) / 86400))
printf '%d days\n' $day}  ${font}