# Minimalist arc themed conky that's displayed on external monitor....

use_xft yes
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_colour 272B35
# own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_hints above
own_window_argb_visual no
own_window_argb_value 0
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 44
gap_y 4
no_buffers yes
uppercase no
draw_shades no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x yes
out_to_console no
xinerama_head 2




#------------------------------------ Colors
color1 E16E79 #peach
color2 E0218A #pink-dark
color5 525466 #purple
color5 ca8d67 #dark-yellow
color5 EE7A63 #orange
color6 272b35 #arc


TEXT
${voffset 8}
${alignr}${color5}${font ONEDAY:pixelsize=28}        ${time %H:%M} ${font}
${alignr}${color5}${font ONEDAY:pixelsize=24}        ${time %a %d %b} ${font}


${alignr}${color5}${font ONEDAY:pixelsize=22}Drive ${font}
${alignr}${color5}${font Metrica 400:pixelsize=18}U: ${exec df -h /dev/sda4 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'}  F: ${exec df -h /dev/sda4 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'} ${font}


${alignr}${color5}${font ONEDAY:pixelsize=22}Reviziis ${font}
${alignr}${color5}${font Metrica 400:pixelsize=18}U: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'}  F: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'} ${font}


${alignr}${color5}${font ONEDAY:pixelsize=22}Ram ${font}
${alignr}${color5}${font Metrica 400:pixelsize=18}$memperc%  $mem ${font}


${alignr}${color5}${font ONEDAY:pixelsize=22}Cpu ${font}
${alignr}${color5}${font Metrica 400:pixelsize=18}${cpu cpu0}%  ${hwmon 1 temp 1}* ${font}


${alignr}${color5}${font ONEDAY:pixelsize=22}    Last Update ${font}
${alignr}${color5}${font Metrica 400:pixelsize=18}${exec day=$((($(date +%s) - $(date -d $(sed -n '/upgrade$/x;${x;s/.\([0-9-]*\).*/\1/p}' /var/log/pacman.log) +%s)) / 86400))
printf '%d days\n' $day} ${font}

