# Minimalist conky that sits to the top right of the screen....

use_xft yes
update_interval 22
total_run_times 1

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 2b2e37
own_window_argb_visual no
own_window_argb_value 108
double_buffer yes
maximum_width 1920
minimum_width 1920
minimum_height 8
maximum_height 8
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 22
gap_y 28
no_buffers yes
uppercase no
draw_shades no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x no
out_to_console yes


#------------------------------------ Colors
color1 F2F2F2 #white
color2 FFE4F6 #lightpink
color3 C48793 #pink
color4 272B35 #arc
color4 222222 #black


TEXT
${font Ubuntu:style=Bold:pixelsize=14} TIME  ♥ ♥ ${font}
${font Ubuntu:style=Regular:pixelsize=10} ${time %H:%M} ${font}
${font Ubuntu:style=Regular:pixelsize=10}    ${font}
${font Ubuntu:style=Bold:pixelsize=14} DATE  ♥ ♥ ${font}
${font Ubuntu:style=Regular:pixelsize=10} ${time %A} ${font}
${font Ubuntu:style=Regular:pixelsize=10} ${time %d %B} ${font}
${font Ubuntu:style=Regular:pixelsize=10}    ${font}
${font Ubuntu:style=Bold:pixelsize=14} BATTERY  ♥ ♥ ${font}
${font Ubuntu:style=Regular:pixelsize=10} ${battery_percent BAT0}% ${font}
${font Ubuntu:style=Regular:pixelsize=10}    ${font}
${font Ubuntu:style=Bold:pixelsize=14} UPTIME  ♥ ♥ ${font}
${font Ubuntu:style=Regular:pixelsize=10} $uptime ${font}
${font Ubuntu:style=Regular:pixelsize=10}    ${font}
${font Ubuntu:style=Bold:pixelsize=14} DISK  ♥ ♥ ${font}
${font Ubuntu:style=Regular:pixelsize=10} U: $fs_used ${font}
${font Ubuntu:style=Regular:pixelsize=10} F: $fs_free ${font}
${font Ubuntu:style=Regular:pixelsize=10}    ${font}
${font Ubuntu:style=Bold:pixelsize=14} RAM  ♥ ♥ ${font}
${font Ubuntu:style=Regular:pixelsize=10} $memperc% ${font}
${font Ubuntu:style=Regular:pixelsize=10} $mem / $memmax ${font}
${font Ubuntu:style=Regular:pixelsize=10}    ${font}
${font Ubuntu:style=Bold:pixelsize=14} CPU  ♥ ♥ ${font}
${font Ubuntu:style=Regular:pixelsize=10} ${cpu cpu0}% ${font}
${font Ubuntu:style=Regular:pixelsize=10} ${hwmon temp 1}° ${font}
