# Minimalist bar for conky....


use_xft yes
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 2b2e37
own_window_argb_visual no
own_window_argb_value 104
double_buffer yes
maximum_width 1920
minimum_width 1920
minimum_height 8
maximum_height 8
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 4
gap_y 4
no_buffers yes
uppercase no
draw_shades no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x no
out_to_console yes


#------------------------------------ Colors
color1 f2f2f2 #white
color2 C48793 #pink
color3 222222 #black
color4 C48793 #other


# Wifi: ${wireless_essid wlp5s0}




TEXT
 ·  UPTIME: $uptime  ·  BATTERY: ${battery_percent BAT0}%  ·  NETWORK: Up: ${upspeedf enp4s0} - Down: ${downspeedf enp4s0}  ·  UPDATES: ${exec LANG=C apt-get upgrade -s |grep -P '^\d+ upgraded'|cut -d" " -f1}  ·  DISK: U:$fs_used - F:$fs_free  ·  RAM: $memperc% - $mem - $memmax  ·  CPU: ${cpu cpu0}% - ${hwmon temp 1}°C  ·  MUSIC: ${if_mpd_playing} $mpd_artist - ${mpd_title 40} - ${mpd_elapsed} - ${mpd_length} ${else} None Playing..${endif}  
