# Minimalist bar for conky....


use_xft yes
xftfont Ubuntu Light
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 2b2e37
own_window_argb_visual no
own_window_argb_value 104
double_buffer yes
maximum_width 1920
minimum_width 1920
minimum_height 8
maximum_height 8
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment bottom_middle
gap_x 0
gap_y 5
no_buffers yes
uppercase no
draw_shades no 
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x no
out_to_console yes


#------------------------------------ Colors
color1 C48793 #battery
color2 C48793 #network
color3 C48793 #uptime
color4 C48793 #memory
color5 C48793 #cpu
color6 C48793 #cputemp
color8 C48793 #line


TEXT
| ${color1} UPTIME: $uptime  |  DISK: U:$fs_used - F:$fs_free  |  RAM: $memperc% - $mem/$memmax  |  CPU: ${cpu cpu0}% - ${hwmon temp 1}°C  |  BATTERY: ${execi 40 /home/furycd001/Gucci/conkybattery.sh}  |  MUSIC: ${if_mpd_playing} $mpd_artist - ${mpd_title 40} - ${mpd_elapsed} - ${mpd_length} ${else} NO MUSIC PLAYING....${endif}
