# Minimalist arc themed conky that's displayed on external monitor....


use_xft yes
update_interval 1
total_run_times 1

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 272b35
own_window_argb_visual no
own_window_argb_value 104
double_buffer yes
maximum_width 1920
minimum_width 1920
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 4
gap_y 4
no_buffers yes
uppercase no
draw_shades no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x no
out_to_console yes
xinerama_head 2


#------------------------------------ Colors
color1 f2f2f2 #white
color2 C48793 #pink
color3 222222 #black
color4 272b35 #arc


TEXT
 TIME      |  ${time %H:%M}${font}

 DATE      |  ${time %A %d %B} ${font}

 UPTIME    |  $uptime ${font}

 DRIVE     |  U: ${exec df -h /dev/sda3 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'}  F: ${exec df -h /dev/sda3 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'} ${font}

 REVIZIIS  |  U: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'}  F: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'} ${font}

 RAM       |  $memperc% $mem / $memmax ${font}

 CPU       |  ${cpu cpu0}% ${hwmon 1 temp 1}° ${font}
