conky.config = {
-- Minimalist arc themed conky that's displayed on external monitor....


	use_xft = true,
	update_interval = 1,
	total_run_times = 1,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#272b35',
	own_window_argb_visual = false,
	own_window_argb_value = 104,
	double_buffer = true,
	maximum_width = 1920,
	minimum_width = 1920,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 4,
	gap_y = 4,
	no_buffers = true,
	uppercase = false,
	draw_shades = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'none',
	out_to_x = false,
	out_to_console = true,
	xinerama_head = 2,


-------------------------------------- Colors
	color1 = '#f2f2f2',--white
	color2 = '#C48793',--pink
	color3 = '#222222',--black
	color4 = '#272b35',--arc


};

conky.text = [[
[ TIME - ${time %H:%M} ]    [ DATE - ${time %A %d %B} ]    [ UPTIME - $uptime ]    [ DRIVE - U: ${exec df -h /dev/sda3 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'}  F: ${exec df -h /dev/sda3 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'} ]    [ REVIZIIS - U: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'}  F: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'} ]    [ RAM - $memperc% $mem / $memmax ]    [ CPU - ${cpu cpu0}% ${hwmon 1 temp 1}° ]    [ UPDATE - ${exec day=$((($(date +%s) - $(date -d $(sed -n '/upgrade$/x;${x;s/.\([0-9-]*\).*/\1/p}' /var/log/pacman.log) +%s)) / 86400)) printf '%d days\n' $day} ]
]];
