# Minimalist conky that sits to the top right of the screen....


use_xft yes
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
maximum_width 1920
minimum_width 1920
minimum_height 8
maximum_height 8
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 22
gap_y 28
no_buffers yes
uppercase no
draw_shades no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
out_to_x yes
out_to_console no


#------------------------------------ Colors
color1 F2F2F2 #white
color2 FFE4F6 #lightpink
color3 C48793 #pink
color4 272B35 #arc
color4 222222 #black


TEXT
${color4}${alignr}${font Ubuntu:style=Bold:pixelsize=16}
${color4}${alignr}${font Ubuntu:style=Regular:pixelsize=24}${time %H:%M:%S}  ${font}
${color4}${alignr}${font Ubuntu:style=Regular:pixelsize=20}  ${time %A %d %B}  ${font}

#${color4}${alignr}${font Ubuntu:style=Bold:pixelsize=16}${font Ubuntu:style=Bold:pixelsize=16}[ BATTERY ]  ${font}
#${color4}${alignr}${font Ubuntu:style=Bold:pixelsize=16}${font Ubuntu:style=Regular:pixelsize=16}${battery_percent BAT0}%  ${font}

${color4}${alignr}${font Ubuntu:style=Bold:pixelsize=16}${font Ubuntu:style=Bold:pixelsize=16}[ UPTIME ]  ${font}
${color4}${alignr}${font Ubuntu:style=Bold:pixelsize=16}${font Ubuntu:style=regular:pixelsize=16}$uptime  ${font}

${color4}${alignr}${font Ubuntu:style=Bold:pixelsize=16}${font Ubuntu:style=Bold:pixelsize=16}[ DRIVE ]  ${font}
${color4}${alignr}U: ${exec df -h /dev/sda3 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'} ${font}
${color4}${alignr}F: ${exec df -h /dev/sda3 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'} ${font}

${color4}${alignr}${font Ubuntu:style=Bold:pixelsize=16}${font Ubuntu:style=Bold:pixelsize=16}[ REVIZIIS ] ${font}
${color4}${alignr}U: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $3}' | awk -F'G' '{print $1}'} ${font}
${color4}${alignr}F: ${exec df -h /dev/sdb1 | tail -1 | awk '{print $4}' | awk -F'G' '{print $1}'} ${font}

${color4}${alignr}${font Ubuntu:style=Bold:pixelsize=16}${font Ubuntu:style=Bold:pixelsize=16}[ RAM ]  ${font}
${color4}${alignr}${font Ubuntu:style=Regular:pixelsize=16}$memperc%  ${font}
${color4}${alignr}${font Ubuntu:style=Regular:pixelsize=16}$mem / $memmax  ${font}

${color4}${alignr}${font Ubuntu:style=Bold:pixelsize=16}${font Ubuntu:style=Bold:pixelsize=16}[ CPU ]  ${font}
${color4}${alignr}${font Ubuntu:style=Regular:pixelsize=16}${cpu cpu0}%  ${font}
${color4}${alignr}${font Ubuntu:style=Regular:pixelsize=16}${hwmon 1 temp 1}°  ${font}

#${color4}${alignr}${font Ubuntu:style=Bold:pixelsize=16}[ MUSIC ]  ${font}
#${color4}${alignr}${font Ubuntu:style=Regular:pixelsize=16}${if_mpd_playing} ${mpd_artist} ${else}None Playing${endif}  ${font}
#${color4}${alignr}${font Ubuntu:style=Regular:pixelsize=16}${if_mpd_playing}${mpd_title 40} ${endif}  ${font}
#${color4}${alignr}${font Ubuntu:style=Regular:pixelsize=16}${if_mpd_playing}${mpd_elapsed} / ${mpd_length} ${else} ${endif}  ${font}
#${voffset -34}
