NetworkManager-wifi-1:1.22.12-1.fc32.x86_64
Thunar-1.8.14-1.fc32.x86_64
VirtualBox-6.1.8-1.fc32.x86_64
asunder-2.9.5-1.fc32.x86_64
authselect-1.2.1-1.fc32.x86_64
automake-1.16.1-14.fc32.noarch
compton-0.1-0.6.beta3.fc32.x86_64
conky-1.11.5-3.fc32.x86_64
darkplaces-20170401-10.fc32.x86_64
dunst-1.4.1-2.fc32.x86_64
easytag-2.4.3-10.fc32.x86_64
evince-3.36.1-1.fc32.x86_64
feh-3.4-1.fc32.x86_64
ffmpeg-4.2.2-5.fc32.x86_64
file-roller-3.36.2-1.fc32.x86_64
firefox-76.0.1-1.fc32.x86_64
gcc-10.1.1-1.fc32.x86_64
gcc-c++-10.1.1-1.fc32.x86_64
gimp-2:2.10.18-2.fc32.x86_64
git-2.26.2-1.fc32.x86_64
grub2-pc-1:2.04-18.fc32.x86_64
grub2-tools-minimal-1:2.04-18.fc32.x86_64
gvfs-1.44.1-1.fc32.x86_64
htop-2.2.0-8.fc32.x86_64
kernel-5.6.8-300.fc32.x86_64
langpacks-en_US-3.0-3.fc32.noarch
leafpad-0.8.18.1-25.fc32.x86_64
libX11-devel-1.6.9-3.fc32.x86_64
libXft-devel-2.3.3-3.fc32.x86_64
libXinerama-devel-1.1.4-5.fc32.x86_64
libXrandr-devel-1.5.2-3.fc32.x86_64
libmpd-11.8.17-15.fc32.x86_64
lvm2-2.03.09-1.fc32.x86_64
lxappearance-0.6.3-10.fc32.x86_64
maim-5.5.3-2.fc32.x86_64
make-1:4.2.1-16.fc32.x86_64
mpv-0.32.0-3.fc32.x86_64
ncmpcpp-0.8.2-13.fc32.x86_64
network-manager-applet-1.16.0-1.fc32.x86_64
pavucontrol-4.0-3.fc32.x86_64
powertop-2.12-1.fc32.x86_64
pulseaudio-13.99.1-3.fc32.x86_64
pulseaudio-module-x11-13.99.1-3.fc32.x86_64
pulseaudio-utils-13.99.1-3.fc32.x86_64
quake3-1.36-35.svn2102.fc32.x86_64
redhat-lsb-core-4.1-49.fc32.x86_64
rpmfusion-free-release-32-1.noarch
rpmfusion-nonfree-release-32-1.noarch
simple-scan-3.36.2.1-1.fc32.x86_64
steam-1.0.0.62-2.fc32.i686
terminus-fonts-4.48-5.fc32.noarch
terminus-fonts-console-4.48-5.fc32.noarch
transmission-2.94-9.fc32.x86_64
ubuntu-title-fonts-002.000-18.fc32.noarch
udiskie-2.2.0-1.fc32.noarch
vim-enhanced-2:8.2.806-1.fc32.x86_64
w3m-0.5.3-45.git20190105.fc32.x86_64
w3m-img-0.5.3-45.git20190105.fc32.x86_64
xbacklight-1.2.3-1.fc32.x86_64
xclip-0.13-9.fc32.x86_64
xfsprogs-5.4.0-3.fc32.x86_64
xterm-351-2.fc32.x86_64
