/* this is included everywhere anyway (mostly indirecty)
   and we need it for socklen_t being always available */
#include <sys/types.h>

#cmakedefine HAVE_MALLOC_H
#cmakedefine HAVE_STRING_H
#cmakedefine HAVE_UNISTD_H
#cmakedefine HAVE_SYS_STAT_H
#cmakedefine HAVE_SYS_PARAM_H
#cmakedefine HAVE_SYS_MOUNT_H

#cmakedefine HAVE_GETDOMAINNAME_PROTO
#cmakedefine HAVE_GETHOSTNAME_PROTO
#cmakedefine HAVE_SETENV 1
#cmakedefine HAVE_UNSETENV 1
#cmakedefine HAVE_STPCPY 1
#cmakedefine HAVE_GETADDRINFO

#cmakedefine HAVE_STRUCT_ADDRINFO
#cmakedefine HAVE_SOCKADDR_IN6
#cmakedefine HAVE_SOCKADDR_IN6_SCOPE_ID
#cmakedefine HAVE_SOCKADDR_SA

/* provide a definition for a 32 bit entity, usable as a typedef, possibly
   extended by "unsigned" */
#define INT32_BASETYPE int32_t


/* this is needed for Solaris and others */
#ifndef HAVE_GETDOMAINNAME_PROTO
#define HAVE_GETDOMAINNAME_PROTO
#ifdef __cplusplus
extern "C"
#endif
int getdomainname (char *Name, int Namelen);
#endif

#ifndef HAVE_GETHOSTNAME_PROTO
#define HAVE_GETHOSTNAME_PROTO
#ifdef __cplusplus
extern "C"
#endif
int gethostname (char *Name, int Namelen);
#endif

#ifndef HAVE_S_ISSOCK
#define HAVE_S_ISSOCK
#define S_ISSOCK(mode) (1==0)
#endif

#if !defined(HAVE_SETENV)
#ifdef __cplusplus
extern "C"
#endif
int setenv(const char *name, const char *value, int overwrite);
#endif

#if !defined(HAVE_UNSETENV)
#ifdef __cplusplus
extern "C"
#endif
int unsetenv(const char *name);
#endif

#if !defined(HAVE_MKSTEMPS)
#ifdef __cplusplus
extern "C"
#endif
int mkstemps (char* _template, int suffix_len); /* defined in fakes.c */
#endif

#if !defined(HAVE_MKSTEMP)
#define HAVE_MKSTEMP
#ifdef __cplusplus
extern "C"
#endif
int mkstemp (char* _template); /* defined in fakes.c */
#endif

/*
 * AIX defines FD_SET in terms of bzero, but fails to include <strings.h>
 * that defines bzero.
 */

#if defined(_AIX)
#include <strings.h>
#endif

/*
 * AIX prior to 4.3.3ml8 fails to provide a declaration for initgroups()
 */
#if defined(HAVE_INITGROUPS) && !defined(HAVE_INITGROUPS_PROTO)
#include <grp.h>
#ifdef __cplusplus
extern "C"
#endif
int initgroups(char *, gid_t);  /* missing declaration in AIX < 5.1 */
#endif

/*
 * Steven Schultz <sms@to.gd-es.com> tells us :
 * BSD/OS 4.2 doesn't have a prototype for openpty in its system header files
 */
#ifdef __bsdi__
__BEGIN_DECLS
int openpty(int *, int *, char *, struct termios *, struct winsize *);
__END_DECLS
#endif

