# KDE Config File
#
# Kde Theme Manager Theme-Installation Mappings
# (C) 1998 Stefan Taferner <taferner@kde.org>
#
# This file maps the keys of theme packages to those currently required by
# the various Kde apps.
#
# This file has to be installed either in the current directory or
# in ~/.kde/share/apps/kthememgr/theme.mappings or
# in $KDEDIR/share/apps/kthememgr/theme.mappings.
# Without it, kthememgr is broken.
#
# Format Description:
# ===================
#
# Each group describes a mapping from the theme packages to the various
# config files that need to be changed when a theme is installed.
# There are subsequent groups that belong to the same group in the
# theme package, e.g. Colors with subsequent groups Colors-2 and Colors-3.
#
# All config keys, that do not start with "Config", are interpreted as a 
# mapping from the theme package to the config file. The key is the same
# as in the theme packages and must not be changed. The value has the
# following format:  themercKey=[configKey][:fileName][!]
# All parts of this format are optional.
#
# themercKey is the name of the entry in the .themerc files. This is also
# the key of the config entries in this file.
#
# If configKey is given then it is the name of the key in the config file.
# Otherwise the same key as in the theme is used.
#
# If fileName is given it must be preceded with a ':' and is used as
# a fixed file name. Then the corresponding file of the theme will be renamed
# upon copy. E.g. Kwm expects it's close button to have the name close.png,
# so the value would be ":close"
#
# An asteriks (*) at the end indicates that a whole directory should be 
# installed instead of a single file.
#
# The exclamation mark indicates that no file shall be installed. Used for
# color settings, switches (on/off/yes/no), etc. Only values in the config
# file are changed.
#
#
# -------------------
# The installer supports the following config keys:
#
# * ConfigFile: Name of the config file that shall be changed.
#
# * ConfigGroup: The group within the config file. Multiple groups
#   can be handled via subsequent groups. See ConfigNextGroup.
#
# * ConfigThemeGroup: The group to use within the theme file. 
#
# * ConfigAppDir: Directory where installed files will be placed.
#   The path is relative to ~/.kde/share or $KDEDIR/share (the later
#   is not yet supported)
#
# * ConfigEmpty: This string is used instead of empty values. Default
#   is no string at all.
#
# * ConfigNextGroup: When all keys are processed the installer continues
#   with this group from the mappings file. The key values are copied
#   from the previous group, so you do not need to set ConfigFile, etc. in
#   every subsequent group if these things did not change.
#
# * ConfigActivateCmd: These commands are executed after the theme is
#   installed. Case does matter. Known commands are:
#   - kfmclient <arg>: Calls kfmclient with <arg> as the argument.
#   - applyColors: Sends a color-scheme-changed signal to all windows.
#   - applyWallpaper: Changes wallpaper.
#   - applyKWM: Changes WM decorations.
#   - restart <app>: Restart application <app>.
#
# * ConfigInstallCmd: This command is executed after the current group
#   is processed and before the next subsequent group is processed.
#   These commands handle special settings for the config files. 
#   The commands depend very much on the proper settings in this file.
#   Known commands are:
#   - setColorScheme: create a color scheme out of the themes color settings.
#   - oneDesktopMode: activates common desktop feature
#   - setWallPaperMode: corrects wallpaper settings.
#   - setSound: enable sound notification
#   - setKWM: enable kwm theme
#   - setKicker: enable kicker background theme
#
#-----------------------------------------------------------------------------
[Colors]
ConfigFile=kdeglobals
ConfigGroup=WM
ConfigNextGroup=Colors-2
ConfigActivateCmd=applyColors
activeBlend=!
activeBackground=!
activeForeground=!
activeTitleBtnBg=!
inactiveBlend=!
inactiveBackground=!
inactiveForeground=!
inactiveTitleBtnBg=!
#
[Colors-2]
ConfigGroup=KDE
ConfigNextGroup=Colors-3
contrast=!
#
[Colors-3]
ConfigInstallCmd=setColorScheme
ConfigGroup=General
ConfigNextGroup=
foreground=!
selectForeground=!
selectBackground=!
background=!
buttonBackground=!
buttonForeground=!
windowForeground=!
windowBackground=!
linkColor=!
visitedLinkColor=!
#
#-----------------------------------------------------------------------------
[Control Panel/Colors]
ConfigFile=kdeglobals
ConfigGroup=WM
ConfigNextGroup=Control Panel/Colors-2
ConfigActivateCmd=applyColors
GradientActiveTitle=activeBlend!
ActiveTitle=activeBackground!
TitleText=activeForeground!
activeTitleBtnBg=!
GradientInactiveTitle=inactiveBlend!
InactiveTitle=inactiveBackground!
InactiveTitleText=inactiveForeground!
inactiveTitleBtnBg=!
#
[Control Panel/Colors-2]
ConfigGroup=KDE
ConfigNextGroup=Control Panel/Colors-3
contrast=!
#
[Control Panel/Colors-3]
ConfigGroup=General
ConfigInstallCmd=setColorScheme
ConfigNextGroup=
ButtonText=foreground!
HilightText=selectForeground!
Hilight=selectBackground!
ButtonFace=background!
buttonBackground=!
buttonForeground=!
WindowText=windowForeground!
Window=windowBackground!
linkColor=!
visitedLinkColor=!
#
#-----------------------------------------------------------------------------
[Display]
ConfigNextGroup=Display-1
ConfigGroup=Desktop0
ConfigAppDir=wallpapers
ConfigFile=kdesktoprc
ConfigAbsolutePaths=true
ConfigInstallCmd=setWallpaperMode
ConfigActivateCmd=applyWallpaper
Wallpaper0=Wallpaper
WallpaperMode0=WallpaperMode!
ColorMode0=ColorMode!
Color1_0=Color1!
Color2_0=Color2!
BackgroundMode0=BackgroundMode!
BlendBalance0=BlendBalance!
BlendMode0=BlendMode!
Pattern0=Pattern!
ReverseBlending0=ReverseBlending!
#
[Display-1]
ConfigNextGroup=Display-2
ConfigGroup=Desktop1
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
Wallpaper1=Wallpaper
WallpaperMode1=WallpaperMode!
ColorMode1=ColorMode!
Color1_1=Color1!
Color2_1=Color2!
BackgroundMode1=BackgroundMode!
BlendBalance1=BlendBalance!
BlendMode1=BlendMode!
Pattern1=Pattern!
ReverseBlending1=ReverseBlending!
#
[Display-2]
ConfigNextGroup=Display-3
ConfigGroup=Desktop2
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
Wallpaper2=Wallpaper
WallpaperMode2=WallpaperMode!
ColorMode2=ColorMode!
Color1_2=Color1!
Color2_2=Color2!
BackgroundMode2=BackgroundMode!
BlendBalance2=BlendBalance!
BlendMode2=BlendMode!
Pattern2=Pattern!
ReverseBlending2=ReverseBlending!
#
[Display-3]
ConfigNextGroup=Display-4
ConfigGroup=Desktop3
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
Wallpaper3=Wallpaper
WallpaperMode3=WallpaperMode!
ColorMode3=ColorMode!
Color1_3=Color1!
Color2_3=Color2!
BackgroundMode3=BackgroundMode!
BlendBalance3=BlendBalance!
BlendMode3=BlendMode!
Pattern3=Pattern!
ReverseBlending3=ReverseBlending!
#
[Display-4]
ConfigNextGroup=Display-5
ConfigGroup=Desktop4
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
Wallpaper4=Wallpaper
WallpaperMode4=WallpaperMode!
ColorMode4=ColorMode!
Color1_4=Color1!
Color2_4=Color2!
BackgroundMode4=BackgroundMode!
BlendBalance4=BlendBalance!
BlendMode4=BlendMode!
Pattern4=Pattern!
ReverseBlending4=ReverseBlending!
#
[Display-5]
ConfigNextGroup=Display-6
ConfigGroup=Desktop5
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
Wallpaper5=Wallpaper
WallpaperMode5=WallpaperMode!
ColorMode5=ColorMode!
Color1_5=Color1!
Color2_5=Color2!
BackgroundMode5=BackgroundMode!
BlendBalance5=BlendBalance!
BlendMode5=BlendMode!
Pattern5=Pattern!
ReverseBlending5=ReverseBlending!
#
[Display-6]
ConfigNextGroup=Display-7
ConfigGroup=Desktop6
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
Wallpaper6=Wallpaper
WallpaperMode6=WallpaperMode!
ColorMode6=ColorMode!
Color1_6=Color1!
Color2_6=Color2!
BackgroundMode6=BackgroundMode!
BlendBalance6=BlendBalance!
BlendMode6=BlendMode!
Pattern6=Pattern!
ReverseBlending6=ReverseBlending!
#
[Display-7]
ConfigGroup=Desktop7
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
ConfigNextGroup=Display-dtm
Wallpaper7=Wallpaper
WallpaperMode7=WallpaperMode!
ColorMode7=ColorMode!
Color1_7=Color1!
Color2_7=Color2!
BackgroundMode7=BackgroundMode!
BlendBalance7=BlendBalance!
BlendMode7=BlendMode!
Pattern7=Pattern!
ReverseBlending7=ReverseBlending!
#
[Display-dtm]
ConfigFile=kdesktoprc
ConfigGroup=Background Common
ConfigNextGroup=Display-textcolor
ConfigInstallCmd=oneDesktopMode
CommonDesktop=CommonDesktop!
#
#
#-----------------------------------------------------------------------------
[Control Panel/Desktop]
ConfigNextGroup=Display-dtm
ConfigGroup=Desktop0
ConfigAppDir=wallpapers
ConfigFile=kdesktoprc
ConfigAbsolutePaths=true
ConfigInstallCmd=setWallpaperMode
ConfigActivateCmd=applyWallpaper
Wallpaper=
WallpaperStyle=WallpaperMode!
ColorMode0=ColorMode!
Color1_0=Color1!
Color2_0=Color2!
BackgroundMode0=BackgroundMode!
BlendBalance0=BlendBalance!
BlendMode0=BlendMode!
Pattern0=Pattern!
ReverseBlending0=ReverseBlending!
#
#
#-----------------------------------------------------------------------------
[Display-textcolor]
ConfigInstallCmd=
ConfigGroup=FMSettings
NormalTextColor=NormalTextColor!
ItemTextBackground=ItemTextBackground!
#
[Icons]
ConfigAppDir=icons
ConfigGroup=Icons
ConfigActivateCmd=applyIcons
ConfigAbsolutePaths=false
ConfigFile=kdeglobals
Icons=Theme*
#
[Sounds]
ConfigAppDir=sounds
ConfigFile=knotify.eventsrc
ConfigGroup=startkde
ConfigInstallCmd=setSound
ConfigActivateCmd=applySound
ConfigNextGroup=Sound-1
Startup=soundfile
#
[Sound-1]
ConfigGroup=exitkde
LogoutMessage=soundfile
ConfigNextGroup=Sound-2
#
[Sound-2]
ConfigGroup=close
ConfigFile=kwin.eventsrc
WindowClose=soundfile
ConfigNextGroup=Sound-3
#
[Sound-3]
ConfigGroup=deiconify
WindowDeIconify=soundfile
ConfigNextGroup=Sound-4
#
[Sound-4]
ConfigGroup=iconify
WindowIconify=soundfile
ConfigNextGroup=Sound-5
#
[Sound-5]
ConfigGroup=maximize
WindowMaximize=soundfile
ConfigNextGroup=Sound-6
#
[Sound-6]
ConfigGroup=unmaximize
WindowUnMaximize=soundfile
ConfigNextGroup=Sound-7
#
[Sound-7]
ConfigGroup=desktop1
Desktop1=soundfile
ConfigNextGroup=Sound-8
#
[Sound-8]
ConfigGroup=desktop2
Desktop2=soundfile
ConfigNextGroup=Sound-9
#
[Sound-9]
ConfigGroup=desktop3
Desktop3=soundfile
ConfigNextGroup=Sound-10
#
[Sound-10]
ConfigGroup=desktop4
Desktop4=soundfile
ConfigNextGroup=Sound-11
#
[Sound-11]
ConfigGroup=desktop5
Desktop5=soundfile
ConfigNextGroup=Sound-12
#
[Sound-12]
ConfigGroup=desktop6
Desktop6=soundfile
ConfigNextGroup=Sound-13
#
[Sound-13]
ConfigGroup=desktop7
Desktop7=soundfile
ConfigNextGroup=Sound-14
#
[Sound-14]
ConfigGroup=desktop8
Desktop8=soundfile
ConfigNextGroup=Sound-15
#
[Sound-15]
ConfigGroup=shadeup
WindowShadeUp=soundfile
ConfigNextGroup=Sound-16
#
[Sound-16]
ConfigGroup=shadedown
WindowShadeDown=soundfile
ConfigNextGroup=Sound-17
#
[Sound-17]
ConfigGroup=sticky
WindowSticky=soundfile
ConfigNextGroup=Sound-18
#
[Sound-18]
ConfigGroup=unsticky
WindowUnSticky=soundfile
ConfigNextGroup=Sound-19
#
[Sound-19]
ConfigGroup=new
WindowNew=soundfile
ConfigNextGroup=Sound-20
#
[Sound-20]
ConfigGroup=delete
WindowDelete=soundfile
ConfigNextGroup=Sound-21
#
[Sound-21]
ConfigGroup=movestart
WindowMoveStart=soundfile
ConfigNextGroup=Sound-22
#
[Sound-22]
ConfigGroup=moveend
WindowMoveEnd=soundfile
ConfigNextGroup=Sound-23
#
[Sound-23]
ConfigGroup=resizestart
WindowResizeStart=soundfile
ConfigNextGroup=Sound-24
#
[Sound-24]
ConfigGroup=resizeend
WindowResizeEnd=soundfile
ConfigNextGroup=Sound-25
#
[Sound-25]
ConfigGroup=transnew
WindowNewDialog=soundfile
ConfigNextGroup=Sound-26
#
[Sound-26]
ConfigGroup=transdelete
WindowDeleteDialog=soundfile
ConfigNextGroup=Sound-27
#
[Sound-27]
ConfigGroup=activate
WindowActivate=soundfile
#
[Window Border]
ConfigFile=kdeglobals
ConfigAppDir=apps/kwin/pics
ConfigGroup=General
ConfigInstallCmd=setKWM
ConfigActivateCmd=applyKWM
shapePixmapTop=wm_top
shapePixmapBottom=wm_bottom
shapePixmapLeft=wm_left
shapePixmapRight=wm_right
shapePixmapTopLeft=wm_topleft
shapePixmapTopRight=wm_topright
shapePixmapBottomLeft=wm_bottomleft
shapePixmapBottomRight=wm_bottomright
ConfigNextGroup=WindowBorder-2
#
[WindowBorder-2]
ConfigFile=kwinrc
ConfigGroup=Style
ConfigInstallCmd=setKWM3
ConfigAppDir=apps/kwin/styles
PluginLib=PluginLib!
#
[Window Titlebar]
ConfigFile=kdeglobals
ConfigAppDir=apps/kwin/pics
ConfigInstallCmd=setKWM2
ConfigGroup=General
CloseButton=close
MaximizeButton=maximize
MaximizeDownButton=maximizedown
StickyButton=pinup
StickyDownButton=pindown
MenuButton=menu
MinimizeButton=iconify
TitlebarPixmapActive=
TitlebarPixmapInactive=
TitleFrameShaded=!
PixmapUnderTitleText=!
TitleAlignment=!
#
[AppEvents/Schemes/Apps/.Default/Minimize/.Current]
ConfigAppDir=sounds
ConfigFile=kwin.eventsrc
ConfigGroup=startkde
ConfigInstallCmd=setSound
ConfigActivateCmd=applySound

ConfigGroup=iconify
DefaultValue=soundfile
ConfigNextGroup=MS-sound1
[MS-sound1]
ConfigGroup=maximize
ConfigThemeGroup=AppEvents/Schemes/Apps/.Default/Maximize/.Current
DefaultValue=soundfile
ConfigNextGroup=MS-sound2
[MS-sound2]
ConfigGroup=unmaximize
ConfigThemeGroup=AppEvents/Schemes/Apps/.Default/RestoreDown/.Current
DefaultValue=soundfile
ConfigNextGroup=MS-sound3
[MS-sound3]
ConfigGroup=deiconify
ConfigThemeGroup=AppEvents/Schemes/Apps/.Default/RestoreUp/.Current
DefaultValue=soundfile
ConfigNextGroup=MS-sound4
[MS-sound4]
ConfigGroup=open
ConfigThemeGroup=AppEvents/Schemes/Apps/.Default/Open/.Current
DefaultValue=soundfile
ConfigNextGroup=MS-sound5
[MS-sound5]
ConfigGroup=close
ConfigThemeGroup=AppEvents/Schemes/Apps/.Default/Close/.Current
DefaultValue=soundfile
ConfigNextGroup=MS-sound6

[MS-sound6]
ConfigFile=knotify.eventsrc
ConfigGroup=startkde
ConfigThemeGroup=AppEvents/Schemes/Apps/.Default/SystemStart/.Current
DefaultValue=soundfile
ConfigNextGroup=MS-sound7
[MS-sound7]
ConfigGroup=exitkde
ConfigThemeGroup=AppEvents/Schemes/Apps/.Default/SystemExit/.Current
DefaultValue=soundfile

[Panel]
ConfigAppDir=apps/kicker
ConfigFile=kickerrc
ConfigGroup=General
ConfigInstallCmd=setKicker
ConfigActivateCmd=applyKicker
background=BackgroundTheme
