#
#	List of USB ID's
#
#	Maintained by Vojtech Pavlik <vojtech@suse.cz>
#	If you have any new entries, send them to the maintainer.
#

# Vendors, devices and interfaces. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		interface  interface_name		<-- two tabs

0000  Virtual
	0000  Hub
03e8  AOX Inc.
03e9  Thesys Microelectronics
03ea  Data Broadcasting Corp.
03eb  Atmel Corp.
03ec  Iwatsu America Inc.
03ed  Mitel Corp.
03ee  Mitsumi
	0000  CD-R/RW Drive
03f0  Hewlett-Packard
	0101  ScanJet 4100c
	0102  PhotoSmart S20
	0104  DeskJet 880c
	0105  ScanJet 4200c
	0107  CD-Writer Plus
	0201  ScanJet 6200c
	0202  PhotoSmart S20
	0205  ScanJet 3300c
	0304  DeskJet 812c
	0401  ScanJet 5200c
	0404  DeskJet 830c/832
	0601  ScanJet 6300c	
	1004  DeskJet 970Cse
	3102  PhotoSmart P1100
03f1  Genoa Technology
03f2  Oak Technology, Inc.
03f3  Adaptec, Inc.
03f4  Diebold, Inc.
03f5  Siemens Electromechanical
03f8  Epson Imaging Technology Center
03f9  KeyTronic Corp.
03fb  OPTi Inc.
03fc  Elitegroup Computer Systems
03fd  Xilinx Inc.
03fe  Farallon Comunications
0400  National Semiconductor
0401  National Registry Inc.
0402  Acer Labs Inc.
0403  Future Technology Devices
	8372  FT8U100AX Serial Port
0404  NCR Corp.
0405  inSilicon
0406  Fujitsu-ICL Computers
0407  Fujitsu Personal Systems, Inc.
0408  Quanta Computer Inc.
0409  NEC Systems
	0012  ATerm IT75DSU ISDN TA
	55aa  Hub
	55ab  Hub [iMac kbd]
	f0be  P!cty 920 [HP DJ 812c]
040a  Kodak Co.
	0002  DVC-325
	0100  DC-220
	0110  DC-260
	0111  DC-265
	0112  DC-290
	0120  DC-240
	0130  DC-280
040b  Weltrend Semiconductor
040c  VTech Computers Ltd.
040d  VIA Technologies, Inc.
040e  MCCI
040f  Echo Speech Corp.
0411  Melco, Inc.
0412  Award Software International
0413  Leadtek Research Inc.
0414  Giga-Byte Technology Co., Ltd.
0416  Winbond Electronics Corp.
	26ef  WC9967CF WebCam IC
0417  Symbios Logic
0418  AST Research
0419  Samsung Info. Systems America Inc.
041a  Phoenix Technologies, Ltd.
041b  d'TV
041d  S3, Inc.
041e  Creative Labs
041f  LCS Telegraphics
0420  Chips and Technologies
0421  Nokia Mobile Phones
0422  ADI Systems Inc.
0423  Computer Access Technology Corp.
	000c  EL1210A Ethernet
0424  Standard Microsystems Corp.
0425  Motorola Semiconductors HK, Ltd.
0426  Integrated Device Technology
0427  Motorola Electronics Taiwan Ltd.
0428  Advanced Gravis Computer Tech. Ltd.
	4001  GamePad Pro
0429  Cirrus Logic
042a  Ericsson Austrian, AG
042b  Intel Corp.
042c  Innovative Semiconductors, Inc.
042d  Micronics
042e  Acer, Inc.
042f  Molex, Inc.
0430  Sun Microsystems
	0005  Type 6 Keyboard
0431  Itac Systems, Inc.
0432  Unisys Corp.
0433  Alps Electric Inc.
0434  Samsung Info. Systems America Inc.
0435  Hyundai Electronics America
0436  Taugagreining HF
0437  Framatome Connectors USA
0438  Advanced Micro Devices
0439  Voice Technologies Group
043d  Lexmark International Inc.
	0009  Optra S 2450
	0020  Z51
043e  LG Electronics USA Inc.
043f  RadiSys Corp.
0440  Eizo Nanao Corp.
0441  Winbond Systems Lab.
0442  Ericsson Inc.
0443  Gateway 2000
0445  Lucent Technologies
0446  NMB Technologies, Inc.
0447  Momentum Microsystems
044a  Shamrock Tech. Co., Ltd.
044b  WSI
044c  CCL/ITRI
044d  Siemens Nixdorf
044e  Alps Electric Co.
044f  ThrustMaster, Inc.
0450  DFI Inc.
0451  Texas Instruments
	1446  TUSB2040 Hub
0452  Mitsubishi Electronics America, Inc.
0453  CMD Technology
0454  Vobis Microcomputer AG
0455  Telematics International, Inc.
0456  Analog Devices, Inc.
0457  Silicon Integrated Systems Corp.
0458  KYE Systems Corp.(Mouse Systems)
	0001  Mouse
	0002  Genius NetMouse Pro
	0100  Genitizer Tablet
	1004  Flight2000 F-23 Joystick
0459  Adobe Systems, Inc.
045a  Diamond Multimedia Systems
045b  Hitachi, Ltd.
045d  Nortel Networks
045e  Microsoft Corp.
	0008  SideWinder Precision Pro
	000b  Natural Keyboard Elite
	001e  IntelliMouse Explorer
	001d  Natural Keyboard Pro
	001a  SideWinder Precision Racing Wheel
	0025  IntelliEye Mouse
	0026  SideWinder GamePad Pro
0460  Ace Cad Enterprise Co., Ltd.
0461  Primax Electronics
0463  MGE UPS Systems
0464  AMP Incorporated
0467  AT&T Paradyne
0468  Wieson Electronic Co., Ltd.
046a  Cherry Mikroscholter GmbH
	0003  MY3000 Keyboard+Hub
046b  American Megatrends
046c  Toshiba Corp., Digital Media Equipment
046d  Logitech Inc.
	0810  QuickCam Pro
	c000  N43 [Pilot Mouse]
	c001  N48 / M-BB48 [FirstMouse Plus]
	c002  M-BA47 [MouseMan Plus]
	c004  WingMan Gaming Mouse
	c208  WingMan GamePad Extreme
	c281  WingMan Force Joystick
046e  Behavior Tech. Computer
	6782  BTC 7932 keyboard
046f  Crystal Semiconductor
0471  Philips
	0101  DSS350 Digital Speaker System
	0104  UDA1321 Digital Speaker System
	0201  LCD+Hub
	0302  PCA645VC WebCam
	0303  PCA646VC WebCam
	0307  PCVC675K WebCam
	0308  PCVC680K WebCam
0472  Sun Microsystems
0473  Sanyo Information Business Co., Ltd.
0474  Sanyo Electric Co. Ltd.
0475  Relisys/Teco Information System
0476  AESP
0477  Seagate Technology
0478  Connectix Corp.
	0001  QuickCam VC WebCam
0479  Advanced Peripheral Laboratories
047a  USAR Systems
047b  Silitek Corp.
047c  Dell Computer Corp.
047d  Kensington
	1003  Orbit TrackBall
	1005  TurboBall
047e  Lucent Microelectronics
	1001  USS720 Parallel Port
047f  Plantronics, Inc.
0480  Toshiba America Info. Systems, Inc.
0481  Zenith Data Systems
0482  Kyocera Electronics, Inc.
0483  SGS Thomson Microelectronics
0484  Specialix
0485  Nokia Monitors
0486  ASUS Computers Inc.
0487  Stewart Connector
0488  Cirque Corp.
0489  Foxconn / Hon Hai
048a  S-MOS Systems, Inc.
048c  Alps Electric Ireland Ltd.
048d  Integrated Technology Express
048f  Eicon Tech.
0490  United Microelectronics Corp.
0491  Capetronic
0492  Samsung SemiConductor, Inc.
0493  MAG Technology Co., Ltd.
0495  ESS Technology, Inc.
0496  Micron Electronics
0497  Smile International
0498  Capetronic (Kaohsiung) Corp.
0499  Yamaha Corp.
049a  Gandalf Technologies Ltd.
049b  Curtis Computer Products
049c  Acer Advanced Labs, Inc.
049d  VLSI Technology
049f  Compaq Computer Corp.
04a0  Digital Equipment Corp.
04a1  SystemSoft Corp.
04a2  FirePower Systems
04a3  Trident Microsystems Inc.
04a4  Hitachi, Ltd.
04a5  Acer Peripherals Inc.
04a6  Nokia Display Products
04a7  Visioneer
04a8  Multivideo Labs, Inc.
04a9  Canon Inc.
04aa  DaeWoo Telecom, Ltd.
04ab  Chromatic Research
04ac  Micro Audiometrics Corp.
04ad  Dooin Electronics
04af  Winnov L.P.
04b0  Nikon Corp.
04b1  Pan International
04b3  IBM Corp.
	4525  Double sided CRT
	4550  NVRAM (128 KB)
	4554  Cash Drawer
	4580  Hub w/ NVRAM
	4581  4800-2xx Hub w/ Cash Drawer
	4604  Keyboard w/ Card Reader
	4671  4820 LCD w/ MSR/KB
04b4  Cypress Semiconductor
	0001  Mouse
	0002  CY7C63x0x Thermometer
	1002  R100 Radio
04b5  ROHM LSI Systems, Inc.
04b6  Hint Corp.
04b7  Compal Electronics, Inc.
04b8  Seiko Epson Corp.
	0001  Stylus Color 740
	0005  Stylus Color 760 / M800C
	0101  Perfection 636
	0104  Perfection 1200U
04b9  Rainbow Technologies, Inc.
04ba  Toucan Systems Ltd.
04bb  I-O Data Device, Inc.
04bd  Toshiba Electronics Taiwan Corp.
04be  Telia Research AB
04bf  TDK Corp.
	0100  MediaReader CF
04c1  U.S. Robotics (3Com)
	0082  OfficeConnect Analog Modem
	008f  Pro ISDN TA
	009d  HomeConnect WebCam
	3021  56k Voice FaxModem Pro
04c2  Methode Electronics Far East PTE Ltd.
04c3  Maxi Switch, Inc.
04c4  Lockheed Martin Energy Research
04c5  Fujitsu Ltd.
04c6  Toshiba America Electronic Components
04c7  Micro Macro Technologies
04c8  Konica Corp.
04ca  Lite-On Technology Corp.
04cb  Fuji Photo Film Co., Ltd.
	0100  FinePix 4700 Zoom / FinePix 1400z digital camrea
	0103  FinePix NX-700 printer
04cc  Philips Semiconductors
04cd  Tatung Co. Of America
04ce  ScanLogic Corp.
04cf  Myson Technology Inc.
04d0  Digi International
04d1  ITT Canon
04d2  Altec Lansing Technologies
	ff05  ADA-305 Speakers
04d3  VidUS, Inc.
04d4  LSI Logic Corp.
04d5  Forte Technologies, Inc.
04d6  Mentor Graphics
04d7  Oki Semiconductor
04d8  Microchip Technology Inc.
04d9  Holtek Semiconductor, Inc.
04da  Panasonic (Matsushita)
04db  Hypertec Pty Ltd.
04dc  Huan Hsin Co.
04dd  Sharp Corp.
04de  MindShare, Inc.
04df  Interlink Electronics
04e1  Iiyama North America Inc.
04e2  Exar Corp.
04e3  Zilog
04e4  ACC Microelectronics
04e5  Promise Technology
04e6  SCM Microsystems
	0001  E-USB ATA Bridge
	0002  E-USB SCSI Bridge
04e7  Elo TouchSystems
04e8  Samsung Electronics Co., Ltd.
04e9  PC-Tel Inc.
04ea  Brooktree Corp.
04eb  Northstar Systems, Inc.
04ec  Tokyo Electron Limited
04ed  Annabooks
04ef  Pacific Electronic International, Inc.
04f0  Daewoo Electronics Co., Ltd.
04f1  Victor Company of Japan
04f2  Chicony Electronics Co., Ltd.
	0001  KU-8933 Keyboard
04f3  Elan Microelectronics Corportation
04f4  Harting Elektronik Inc.
04f5  Fujitsu-ICL Systems, Inc.
04f6  Norand Corp.
04f7  Newnex Technology Corp.
04f8  FuturePlus Systems
04f9  Brother Industries, Ltd.
04fa  Dallas Semiconductor
	4201  DS4201 Audio DAC
04fb  Biostar Microtech Int'l Corp.
04fc  Sunplus Technology Co.
04fd  Soliton Systems, K.K.
04fe  PFU Limited
04ff  E-CMOS Corp.
0500  Siam United Hi-Tech
0501  DDK Electronics, Inc.
0502  Acer, Inc.
0503  Hitachi America Ltd.
0504  Hayes Microcomputer Products
0506  3Com Corp.
0507  Hosiden Corp.
0508  Clarion Co., Ltd.
0509  Aztech Systems Ltd.
050a  Cinch Connectors
050b  Cable System International
050c  InnoMedia, Inc.
050d  Belkin Components
050e  Neon Technology, Inc.
050f  KC Technology Inc.
	0003  KC82C160S Hub
0510  Sejin Electron Inc.
0511  N'Able (DataBook) Technologies, Inc. 
0512  Hualon Microelectronics Corp.
0513  digital-X, Inc.
0514  FCI/Berg Electronics Group
0515  ACTC
0516  Longwell Electronics
0517  Butterfly Communications
0518  EzKEY Corp.
0519  Star Micronics Co., Ltd.
051a  WYSE Technology
051b  Silicon Graphics
051c  Shuttle Inc.
051d  American Power Conversion
	0002  Back-UPS Pro 500
051e  Scientific Atlanta
051f  IO Systems (Elite Electronics), Inc.
0520  Taiwan Semiconductor Manufacturing Co.
0521  Airborn Connectors
0522  Advanced Connectek USA Inc.
0523  ATEN GmbH
0524  Sola Electronics
0525  Netchip Technology Inc.
	1080  NET1080 USB-USB Bridge
0526  Temic MHS S.A.
0527  ALTRA
0528  ATI Technologies, Inc.
0529  Aladdin Knowledge Systems
052a  Crescent Heart Software
052b  Tekom Technologies, Inc.
052c  Canon Information System
052d  Avid Electronics Corp.
052e  Standard Microsystems Corp.
052f  Unicore Software, Inc.
0530  American Microsystems Inc.
0531  Wacom Technology Corp.
	0010  Graphire
	0021  Intuos A5
0532  Systech Corp.
0533  Alcatel Mobile Phones
0534  Motorola
0535  LIH TZU Electric Co., Ltd.
0536  Welch Allyn Inc.
0537  Inventec Corp.
0538  Santa Cruz Operation
0539  Shyh Shiun Terminals Co. Ltd.
053a  Preh Werke GmbH & Co. KG
053b  Global Village Communication
053c  Institut of Microelectronic & Mechatronic Systems
053d  Silicon Architect
053e  Mobility Electronics
053f  Synopsys, Inc.
0540  UniAccess AB
0541  Sirf Technology, Inc.
0543  ViewSonic Corp.
	00ff  P815 Monitor Hub
0544  Cristie Electronics Ltd.
0545  Xirlink, Inc.
	8080  C-It WebCam
0546  Polaroid Corp.
0547  Anchor Chips Inc.
	2131  AN2131 EZUSB Microcontroller
	9999  AN2131 uninitialized (???)
0548  Tyan Computer Corp.
0549  Pixera Corp.
054a  Fujitsu Microelectronics, Inc.
054b  New Media Corp.
054c  Sony Corp.
054d  Try Corp.
054e  Proside Corp.
054f  WYSE Technology Taiwan
0550  Fuji Xerox Co., Ltd.
0551  CompuTrend Systems, Inc.
0552  Philips Monitors
0553  VLSI Vision Ltd.
	0002  CPiA WebCam
0554  Dictaphone Corp.
0555  ANAM S&T Co., Ltd.
0556  Asahi Kasei Microsystems Co., Ltd.
0557  ATEN International Co. Ltd.
	2001  UC-1284 Printer Port
0558  Truevision, Inc.
0559  Cadence Design Systems, Inc.
055a  Kenwood USA
055b  KnowledgeTek, Inc.
055c  Proton Electronic Ind.
055d  Samsung Electro-Mechanics Co.
055e  CTX Opto-Electronics Corp.
055f  Mustek Systems Inc.
	0001  ScanExpress 1200 CU
	a800  MDC 800 Camera
0560  Interface Co., Ltd.
0561  Oasis Design, Inc.
0562  Telex Communications Inc.
0563  Immersion Corp.
0564  Chinon Industries, Inc.
0565  Peracom Networks, Inc.
	0001  Serial Port
0567  Xyratex Int'l Ltd.
0568  Quartz Ingenierie
0569  SegaSoft
056a  Wacom Co., Ltd.
056b  Decicon Incorporated
056c  eTEK Labs
	8007  Kwik232 Serial Port
	8101  KwikLink USB-USB Bridge
056d  EIZO Corp.
	0000  Eizo T68 Hub
056e  Elecom Co., Ltd.
056f  Korea Data Systems Co., Ltd.
0570  Epson America
0571  Interex, Inc.
0572  Conexant Systems (Rockwell), Inc.
	1232  V.90 modem
0573  Nogatech Ltd.
0574  City University of Hong Kong
0575  Philips Creative Display Solutions
0576  BAFO/Quality Computer Accessories
0577  ELSA
0578  Intrinsix Corp.
0579  GVC Corp.
057a  Samsung Electronics America
057b  Y-E Data, Inc.
	0000  FlashBuster-U
057c  AVM GmbH
057d  Shark Multimedia Inc.
057e  Nintendo Co., Ltd.
057f  QuickShot Limited
0580  Denron Inc.
0581  Racal Data Group
0582  Roland Corp.
0583  Padix (Rockfire) Co. Ltd.
	2030  RM-203 USB Nest [mode 1]
	2031  RM-203 USB Nest [mode 2]
	2032  RM-203 USB Nest [mode 3]
	2033  RM-203 USB Nest [mode 4]
	3050  QF-305u Gamepad
	7070  QF-707u Joystick [Bazooka]
0584  RATOC System Inc.
0585  FlashPoint Technology, Inc.
0586  ZyXEL Communications Corp.
	1000  Omni NET ISDN TA
0587  America Kotobuki Electronics Ind.
0588  Sapien Design
0589  Victron
058a  Nohau Corp.
058b  Infineon Technologies
058c  In Focus Systems
058d  Micrel Semiconductor
058e  Tripath Technology Inc.
058f  Alcor Micro, Inc.
	9213  MacAlly Kbd Hub
	9472  NEC Kbd Hub
0590  Omron Corp.
0591  Questra Consulting
0592  Powerware Corp.
0593  Incite
0594  Princeton Graphic Systems
0595  Zoran Microelectronics Ltd.
0596  MicroTouch Systems Inc.
	0001  Touchscreen
0597  Trisignal Communications
0598  Niigata Canotec Co., Inc.
0599  Brilliance Semiconductor Inc.
059a  Spectrum Signal Processing Inc.
059b  Iomega Corp.
	0001  Zip 100
	000b  Zip 100s
	0030  Zip 250
059c  A-Trend Technology Co., Ltd.
059d  Advanced Input Devices
059e  Intelligent Instrumentation
059f  LaCie
05a0  Vetronix Corp.
05a1  USC Corp.
05a2  Fuji Film Microdevices Co. Ltd.
05a3  V Automation Inc.
05a4  Ortek Technology, Inc.
	9731  MCK-600W Keyboard
05a5  Sampo Technology Corp.
05a6  Cisco Systems
05a7  Bose Corp.
05a8  Spacetec IMC Corp.
05a9  OmniVision Technologies, Inc.
	0511  OV511 WebCam
05aa  Utilux South China Ltd.
05ab  In-System Design
05ac  Apple Computer
	0201  iMac Keyboard [ALPS M2452]
	0301  iMac Mouse
05ad  Y.C.Cable U.S.A., Inc.
05ae  Synopsys, Inc.
05af  Jing-Mold Enterprise Co., Ltd.
05b0  Fountain Technologies, Inc.
05b1  First International Computer, Inc.
05b4  LG Semicon Co., Ltd.
05b5  Dialogic Corp
05b6  Proxima Corp.
05b7  Medianix Semiconductor, Inc.
05b9  Philips Research Laboratories
05ba  DigitalPersona, Inc.
05bd  RAFI GmbH & Co. KG
05be  Raychem Corp.
05bf  S & S Research
05c0  Keil Software
05c1  Kawasaki Steel
05c2  Media Phonics (Suisse) S.A.
05c5  Digi International Inc.
05c6  Qualcomm, Inc.
05c7  Qtronix Corp
	1001  Lynx Mouse
	2011  Scorpius Keyboard
05c8  Cheng Uei Precision Industry Co., Ltd.
05c9  Semtech Corp.
05ca  Ricoh Company Ltd.
05cb  PowerVision Technologies Inc.
05cc  ELSA AG
	2219  MicroLink ISDN
	2265  MicroLink 56k
05cd  Silicom Ltd.
05ce  SICAN GmbH
05cf  Sung Forn Co. Ltd.
05d0  Lunar Corp.
05d1  Brainboxes Limited
05d2  Wave Systems Corp.
05d6  Philips Semiconductors, CICT
05d7  Thomas & Betts
05d8  Ultima Electronics Corp.
05d9  Axiohm Transaction Solutions
05da  Microtek International Inc.
	0093  ScanMaker V6USL
	0094  Phantom 336CX/C3
	0099  ScanMaker X6/X6U
	009a  Phantom C6
	00a0  Phantom 336CX/C3 (#2)
	80a3  ScanMaker V6USL (#2)
	80ac  ScanMaker V6UL/SpicyU
05dc  Lexar Media, Inc.
05dd  Delta Electronics Inc.
05e0  Symbol Technologies
05e3  Genesys Logic, Inc.
05e5  Fuji Electric Co., Ltd.
05e6  Keithley Instruments
05e9  Kawasaki LSI
05eb  FFC Limited
05ef  Anko Electronic Co., Ltd.
05f0  Canopus Co., Ltd.
05f2  Dexin Corp., Ltd.
05f3  PI Engineering, Inc.
05f5  Unixtar Technology Inc.
05f6  AOC International
05f7  RFC Distribution(s) PTE Ltd.
05f9  PSC Scanning, Inc.
05fa  Siemens Telecommunications Systems Limited
05fc  Harman Multimedia
05fd  STD Manufacturing Ltd.
05fe  Chic Technology Corp.
05ff  LeCroy Corp.
0600  Barco Display Systems
0601  Jazz Hipster Corp.
0602  Vista Imaging Inc.
0603  Novatek Microelectronics Corp.
0604  Jean Co, Ltd.
0606  Royal Information Electronics Co., Ltd.
0607  Bridge Information Co., Ltd.
0609  SMK Manufacturing Inc.
060a  Worthington Data Solutions, Inc.
060c  EEH Datalink GmbH
060f  Joinsoon Electronics Mfg. Co., Ltd.
0611  Totoku Electric Co., Ltd.
0613  Ithaca Peripherals
0614  Bio-Rad Laboratories
0616  Future Techno Designs PVT. Ltd.
0618  MacAlly
	0101  Mouse
0619  Seiko Instruments Inc.
061c  Act Labs, Ltd.
061d  Quatech, Inc.
061e  Nissei Electric Co.
0620  Alaris, Inc.
0621  ODU-Steckverbindungssysteme GmbH & Co. KG
0624  Apex, Inc.
0626  Nippon Systems Development Co., Ltd.
0629  Zida Technologies Limited
062b  Greatlink Electronics Taiwan  Ltd.
062d  Taiwan Tai-Hao Enterprises Co. Ltd.
062e  Mainsuper Enterprises Co., Ltd.
062f  Sin Sheng Terminal & Machine Inc.
0634  Micron Technology, Inc.
0636  Sierra Imaging, Inc.
0638  Avision, Inc.
	0268  iVina 1200U Scanner
063d  Fong Kai Industrial Co., Ltd.
063f  New Technology Cable Ltd.
0640  Hitex Development Tools
0641  Woods Industries, Inc.
0642  VIA Medical Corp.
0644  TEAC Corp.
0645  Who? Vision Systems, Inc.
0648  Inside Out Networks
064b  White Mountain DSP, Inc.
064c  Ji-Haw Industrial Co., Ltd.
064f  WIBU-Systems AG
0651  Likom Technology Sdn. Bhd.
0652  Stargate Solutions, Inc.
0654  Granite Microsystems, Inc.
0655  Space Shuttle Hi-Fi Wire & Cable Industry Co, Ltd.
0656  Glory Mark Electronic Ltd.
0657  Tekcon American Corp.
065a  Optoelectronics Co., Ltd.
065e  Silicon Graphics
065f  Good Way Industrial Co, Ltd & GWC Technology Inc.
0661  Hamamatsu Photonics K.K.
0663  Topmax Electronic Co., Ltd.
0668  WordWand
0669  Oce' Printing Systems GmbH
066a  Total Technologies, Ltd.
066e  Acer Semiconductor America, Inc.
0672  Labtec Inc.
	1041  LCS1040 Speaker System
0675  Draytech
	0110  Vigor 128 ISDN TA
0676  Teles AG
0677  Aiwa Co., Ltd.
0678  ACard Technology Corp.
067b  Prolific Technology, Inc.
	0000  PL2301 USB-USB Bridge
	0001  PL2302 USB-USB Bridge
067c  Efficient Networks, Inc.
067d  Hohner Corp.
067e  Intermec
067f  Virata Ltd.
0680  Avance Logic, Inc.
0681  Siemens Information and Communication Products
0686  Minolta Co., Ltd.
068a  Pertech Inc.
0690  Golden Bridge Electric Co., Ltd.
0693  Hagiwara Sys-Com Co., Ltd.
0694  Lego Group
0698  Chuntex (CTX)
	9999  VL710S Monitor+Hub
069a  Askey Computer Corp.
	0001  WebCam
069b  Thomson Consumer Electronics
069d  Hughes Network Systems (HNS)
06a3  Saitek PLC
06a5  Divio
06aa  Sysgration Ltd.
06ac  Fujitsu PC Corp.
06ad  Greatland Electronics Taiwan Ltd.
06ae  Professional Multimedia Testing Centre
06b8  Pixela Corproation
06b9  Alcatel Telecom
06ba  Smooth Cord & Connector Co., Ltd.
06bb  EDA Inc.
06bc  Oki Data Corp.
06bd  AGFA-Gevaert NV
	0001  SnapScan 1212U
	0100  SnapScan Touch
	2061  SnapScan 1212U (???)
06be  Asia Microelectronic Development, Inc.
06bf  Leoco Corp.
06c4  Bizlink International Corp.
06c5  Hagenuk, GmbH
06c6  Infowave Software Inc.
06c8  SIIG, Inc.
06c9  Taxan (Europe) Ltd.
06ca  Newer Technology, Inc.
06cc  Terayon Communication Systems
06cd  Keyspan
	0103  Keyspan PDA
	0104  Keyspan PDA
06d1  Daewoo Electronics Co Ltd.
06d3  Mitsubishi Electric Corp.
06d6  Aashima Technology B.V.
06d7  Network Computing Devices (NCD)
06d8  Technical Marketing Research, Inc.
06da  Phoenixtec Power Co., Ltd.
06db  Paradyne
06dc  Compeye Corp.
06de  Heisei Electronics Co. Ltd.
06e0  Multi-Tech Systems, Inc.
	f104  MT5634ZBA MultiModem 56k 
06e1  ADS Technologies, Inc.
06e4  Alcatel Microelectronics
06e6  Tiger Jet Network, Inc.
06ea  Sirius Technologies
	0001  NetCom Roadster II 56k
06ef  I.A.C. Geometrische Ingenieurs B.V.
06f0  T.N.C Industrial Co., Ltd.
06f1  Opcode Systems Inc.
06f2  Machkey  International (USA)
06f6  Wintrend Technology Co., Ltd.
06fa  HSD S.r.L
06fd  Boston Acoustics
06fe  Gallant Computer, Inc.
0701  Supercomal Wire & Cable SDN. BHD.
0703  Bencent Tzeng Industry Co., Ltd.
0709  Silicon Systems Ltd. (SSL)
070a  Oki Electric Industry Co., Ltd.
070d  Comoss Electronic Co., Ltd.
0710  Connect Tech Inc.
	0001  WhiteHeat (fake ID)
	8001  WhiteHeat
0711  Magic Control Technology Corp.
	0210  MCT1S Serial Port
0718  Imation Corp.
0719  Tremon Enterprises Co., Ltd.
071c  Xionics Document Technologies, Inc.
071d  Eicon Technology Corp.
0723  Centillium Communications Corp.
0726  Vanguard International Semiconductor-America
0733  ViewQuest Technologies, Inc.
	0401  CS330 WebCam
0734  Lasat Communications A/S
	0001  560V Modem
0738  Mad Catz, Inc.
073b  Suncom Technologies
0745  Syntech Information Co., Ltd.
0746  Onkyo Corp.
0747  Labway Corp.
0748  Strong Man Enterprise Co., Ltd.
0749  EVer Electronics Corp.
074a  Ming Fortune Industry Co., Ltd.
074b  Polestar Tech. Corp.
074c  C-C-C Group PLC
074d  Micronas Intermetall GmbH
074e  Digital Stream Corp.
0755  Aureal Semiconductor
0757  Network Technologies, Inc.
0764  Cyber Power System, Inc.
0765  X-Rite Incorporated
0766  Destech Solutions, Inc.
0768  Camtel Technology Corp.
0769  Surecom Technology Corp.
076a  Smart Technology Enablers, Inc.
076b  Utimaco Safeware AG
076d  Denso Corp.
076e  Kuan Tech Enterprise Co., Ltd.
076f  Jhen Vei Enterprise Co., Ltd.
0774  AmTRAN Technology Co., Ltd.
0775  Longshine Electronics Corp.
0776  Inalways Corp.
0777  Comda Enterprise Corp.
0779  Fairchild Semiconductor
077a  Sankyo Seiki Mfg. Co., Ltd.
077b  Linksys
077c  Forward Electronics Co., Ltd.
	0005  NEC Keyboard
077f  Well Excellent & Most Corp.
0781  SanDisk Corp.
	0001  Compact Flash Reader
0782  Trackerball
0785  NTT-ME
	0001  MN128mini-V ISDN TA
078e  Brimax Inc.
0790  Pro-Image Manufacturing Co., Ltd.
0791  Copartner Wire and Cable Mfg. Corp.
0792  Axis Communications AB
0793  Wha Yu Industrial Co., Ltd.
0794  ABL Electronics Corp.
0795  RealChip Inc.
0796  Certicom Corp.
0797  Grandtech Semiconductor Corp.
079d  Alfadata Computer Corp.
07a2  National Technical Systems
07a3  Onnto Corp.
07a4  Be Incorporated
07a6  ADMtek Incorporated
	0986  AN986 Pegasus Ethernet
07aa  Correga K.K.
07ab  Memorex
	fc01  BBQ Series 100 CD-R/RW
07af  Microtech
	0006  CameraMate
07b1  IMP, Inc.
07b2  Motorola ING
07b3  Plustek, Inc.
07b4  Olympus Optical Co., Ltd.
07b5  Mega World International Ltd.
07b6  Marubun Corp.
07b7  TIME Interconect Ltd.
07b8  AboCom Systems, Inc.
07bc  Canon Computer Sytems, Inc.
07bd  Webgear Inc.
07be  Veridicom
07c4  Datafab Systems Inc.
	a000  Simple Technologies Flash Card Reader
07c5  APG Cash Drawer
07c6  Share Wave, Inc.
07c7  Powertech Industrial Co., Ltd.
07c8  B.U.G., Inc.
07c9  Allied Telesyn International
07ca  AVerMedia Technologies, Inc.
07cb  Kingmax Technology Inc.
07cc  Carry Computer Eng., Co., Ltd.
07cf  Casio Computer Co., Ltd.
07d1  D-Link System
07d2  Aptio Products Inc.
07d3  Cyberdata Corp.
07d7  GCC Technologies, Inc.
07da  Arasan Chip Systems
07e1  Ambient Technologies, Inc.
	5201  V.90 Modem
07e2  Elmeg GmbH & Co., Ltd.
07e3  Planex Communications, Inc.
07e4  Movado Enterprise Co., Ltd.
07e5  QPS, Inc.
07e6  Allied Cable Corp.
07e7  Mirvo Toys, Inc.
07e8  Labsystems
07eb  Double-H Technology Co., Ltd.
07ec  Taiyo Electrical Wire & Cable Co., Ltd.
07f6  Circuit Assembly Corp
07f7  Century Corp.
0801  Mag-Tek
0802  Tritheim Technologies, Inc.
0803  Zoom Telephonics, Inc.
	9700  2986L FaxModem
0809  Genicom Corp.
080a  Evermuch Technology Co., Ltd.
080d  Teco Image Systems Co., Ltd.
0813  Mattel, Inc.
081e  Intelligent Peripheral Devices, Inc.
0822  Reudo Corp.
0825  GC Protronics
0826  Data Transit
0827  BroadLogic, Inc.
0828  Sato Corp.
0829  Telocity, Inc.
082d  Handspring
	0100  Visor
0832  Kouwell Electronics Corp.
0833  Sourcenext Corp.
0835  Action Star Enterprise Co., Ltd.
0839  Samsung Aerospace Industries Ltd.
083a  Accton Technology Corp.
0841  Rioport.com Inc.
	0001  Rio 500
0846  NetGear, Inc.
0850  Fast Point Technologies, Inc.
0851  Macronix International Co., Ltd.
0852  CSEM
0858  Hitachi Maxell Ltd.
0859  Minolta Systems Laboratory, Inc.
085a  Xircom
0862  Teletrol Systems, Inc.
0863  Filanet Corp.
086a  Emagic Soft-und Hardware GmbH
086e  System TALKS Inc.
086f  MEC IMEX Inc/HPT
0870  Metricom
0873  Xpeed Inc.
0879  Comtrol Corp.
087c  Adesso/Kbtek America Inc.
087d  Jaton Corp.
087e  Fujitsu Computer Products of America
087f  Virtual IP Group, Inc.
0880  APT Technologies Inc.
0883  Recording Industry Association of America (RIAA)
0885  Boca Research, Inc.
0886  XAC Automation Corp.
0887  Hannstar Electronics Corp.
0892  DioGraphy Inc.
089c  United Technologies Research Cntr.
089d  Icron Systems Inc.
089e  NST Co., Ltd.
08a5  e9 Inc.
08a8  Andrea Electronics
08b8  J. Gordon Electronic Design, Inc.
08b9  Tandy Corp./Radio Shack
08bb  Burr-Brown Japan, Ltd.
08bd  Citizen Watch Co., Ltd.
08c4  Proxim, Inc.
08c7  Key Nice Enterprise Co., Ltd.
08c8  2Wire, Inc.
08c9  Nippon Telegraph and Telephone Corp.
08ca  AIPTEK International Inc.
08cd  Jue Hsun Ind. Corp.
08ce  Long Well Electronics Corp.
08cf  Productivity Enhancement Products
08d3  Virtual Ink
08d4  Siemens PC Systems
08dd  Billionton Systems, Inc.
08e5  Litronic
08e6  GemPlus
08e7  Pan-International Wire & Cable
08e8  Integrated Memory Logic
08e9  Extended Systems, Inc.
08ea  Ericsson Inc., Blue Ridge Labs
08f1  CTI Electronics Corp.
08f5  SYSTEC Co., Ltd.
08f6  Logic 3 International Limited
08f8  Keen Top International Enterprise Co., Ltd.
08f9  EnThink, Inc.
08fa  Caere
08fb  Socket Communications
08fc  Sicon Cable Technology Co. Ltd.
08fd  Digianswer A/S
08ff  AuthenTec, Inc.
0901  VST Technologies
0906  Faraday Technology Corp.
090a  Trumpion Microelectronics Inc.
090b  Neurosmith
090c  Feiya Technology Corp.
090d  Multiport Computer Vertriebs GmbH
090e  Shining Technology, Inc.
090f  Fujitsu Devices Inc.
0910  Alation Systems, Inc.
0911  Philips Speech Processing
0912  Voquette, Inc.
0915  GlobeSpan, Inc.
0917  SmartDisk Corp.
0920  Echelon Co.
0921  GoHubs, Inc.
0922  Dymo-CoStar Corp.
0923  IC Media Corp.
0924  Xerox
0927  Summus, Ltd.
0928  Oxford Semiconductor Ltd.
0929  American Biometric Company
0930  Toshiba Corp.
0931  Harmonic Data Systems Ltd.
0932  Crescentec Corp.
0933  Quantum Corp.
0934  Netcom Systems
0939  Lumberg, Inc.
093a  Pixart Imaging, Inc.
093b  Plextor
093e  J.S.T. Mfg. Co., Ltd.
093f  Olympia Telecom Vertriebs GmbH
0940  Japan Storage Battery Co., Ltd.
0941  Photobit Corp.
0942  i2Go.com, LLC
0943  HCL Technologies India Private Limited
0944  KORG, Inc.
0945  Pasco Scientific
094d  Cable Television Laboratories
0951  Kingston Technology
0954  RPM Systems Corp.
0955  NVidia
0956  BlueWater Systems, Inc.
0957  Agilent Technologies, Inc.
0958  CompuLink Research, Inc.
0959  Cologne Chip Designs GmbH
095a  Portsmith
095b  Medialogic Corp.
095c  K-Tec Electronics
095d  Polycom, Inc.
0968  Catalyst Enterprises, Inc.
0971  Gretag-Macbeth AG
0973  Schlumberger
0974  Datagraphix, a business unit of Anacomp
0975  OL'E Communications, Inc.
0976  Adirondack Wire & Cable
0977  Lightsurf Technologies
0978  Beckhoff GmbH
0979  Teracom International Inc.
097a  Minds At Work LLC
097b  Knudsen Engineering Limited
097c  Marunix Co., Ltd.
097d  Rosun Technologies, Inc.
0981  Oak Technology Ltd.
098c  Vitana Corp.
098d  INDesign
098e  Integrated Intellectual Property Inc.
098f  Kenwood TMI Corp.
0996  Integrated Telecom Express, Inc.
09a3  PairGain Technologies
09a4  Contech Research, Inc.
09a5  VCON Telecommunications
09a6  Poinchips
09a7  Data Transmission Network Corp.
09a8  Shinestar Enterprise Co., Ltd.
09a9  Smart Card Technologies Co., Ltd.
09aa  Intersil Corp.
09b3  Altius Solutions, Inc.
09b4  MDS Telephone Systems
09b5  Celltrix Technology Co., Ltd.
09c3  ActivCard, INC.
09c4  ACTiSYS Corp.
09c5  Memory Corp.
09cc  Workbit Corp.
09cd  Psion Dacom Home Networks Ltd.
09ce  City Electronics Ltd.
09cf  Electronics Testing Center, Taiwan
09d1  NeoMagic Inc.
09d2  Vreelin Engineering Inc.
09d3  Com One
09d9  KRF Tech Ltd.
09da  A4 Tech Co., Ltd.
09db  ComputerBoards Inc.
09dc  Aimex Corp.
09dd  Fellowes Manufacturing Co.
09df  Addonics Technologies Corp.
09e5  Jo-Dan International, Inc.
09e6  Silutia, Inc.
09e7  Real 3D, Inc.
09e8  AKAI Professional M.I. Corp.
09e9  Chen-Source Inc.
09f5  AresCom
09f6  RocketChips, Inc.
09f7  Edu-Science (H.K.) Ltd.
09f8  SoftConnex
09f9  Bay Associates
09fa  Mtek Vision
09fb  Altera
09ff  Gain Technology Corp.
0a00  Liquid Audio
0a01  ViA, Inc.
0a11  Xentec Incorporated
0a12  Cambridge Silicon Radio Ltd.
0a13  Telebyte Inc.
0a14  Spacelabs Medical Inc.
0a15  Scalar Corp.
0a16  Trek Technology (S) PTE Ltd.
0a17  Asahi Optical Co., Ltd.
0a18  Heidelberger Druckmaschinen AG
0a19  Hua Geng Technologies Inc.
0ef7  Tulip Computers International
10ac  Honeywell, Inc.
10b5  PLX
	9060  Test Board
1132  Toshiba
	4331  PDR-M4 Digital Camera
1183  Compaq
	4008  56k FaxModem
1190  Tripace
120e  Hudson Soft Co., Ltd.
1293  Belkin (???)
	2101  104-key keyboard
13d2  Shark Multimedia
	0400  Pocket Ethernet [klsi]
1484  Elsa monitor (?)
	1746  Ecomo 19H99 Monitor
	7616  Elsa Hub
1606  Umax
	0010  Astra 1220U
	0030  Astra 2000U
1645  Entrega (???)
	0006  Parallel Port
	8002  2x Serial Port
1668  Actiontec Electronics, Inc.
22b8  Motorola PCS
2304  Pinnacle Systems, Inc.
	0111  Studio PCTV (Pal) Frame Grabber
3923  National Instruments
55aa  OnSpec Electronic Inc.
8086  Intel Corp.
c251  Keil Software

# List of known device classes, subclasses and protocols

# Syntax:
# C class  class_name
#	subclass  subclass_name			<-- single tab
#		protocol  protocol_name		<-- two tabs

C 00  Interface
C 01  Audio
	01  Control Device
	02  Streaming
	03  Non Streaming
C 02  Communications
	01  Direct Line
	02  Abstract (modem)
		00  None
		01  AT-commands
		ff  Vendor Specific
	03  Telephone
	04  Multi-Channel
	05  CAPI Control
	06  Ethernet Networking
	07  ATM Networking
C 03  Human Interface Devices
	00  No Subclass
		00  None
		01  Keyboard
		02  Mouse
	01  Boot Interface Subclass
		00  None
		01  Keyboard
		02  Mouse
C 07  Printer
	01  Printer
		01  Unidirectional
		02  Bidirectional
		ff  Vendor Specific
C 08  Mass Storage
	04  Floppy
		00  Control/Bulk/Interrupt
		01  Control/Bulk
		50  Bulk (Zip)
	06  SCSI
		00  Control/Bulk/Interrupt
		01  Control/Bulk
		50  Bulk (Zip)
C 09  Hub
C 10  Data
	30  I.430 ISDN BRI
	31  HDLC
	32  Transparent
	50  Q.921M
	51  Q.921
	52  Q.921TM
	90  V.42bis
	91  Q.932 EuroISDN
	92  V.120 V.24 rate ISDN
	93  CAPI 2.0
	fd  Host Based Driver
	fe  CDC PUF
	ff  Vendor specific
C ff  Vendor Specific Class
	ff  Vendor Specific Subclass
		ff  Vendor Specific Protocol

# List of Audio Class Terminal Types

# Syntax:
# AT terminal_type  terminal_type_name

AT 0100  USB Undefined
AT 0101  USB Streaming
AT 01ff  USB Vendor Specific
AT 0200  Input Undefined
AT 0201  Microphone
AT 0202  Desktop Microphone
AT 0203  Personal Microphone
AT 0204  Omni-directional Microphone
AT 0205  Microphone Array
AT 0206  Processing Microphone Array
AT 0300  Output Undefined
AT 0301  Speaker
AT 0302  Headphones
AT 0303  Head Mounted Display Audio
AT 0304  Desktop Speaker
AT 0305  Room Speaker
AT 0306  Communication Speaker
AT 0307  Low Frequency Effects Speaker
AT 0400  Bidirectional Undefined
AT 0401  Handset
AT 0402  Headset
AT 0403  Speakerphone, no echo reduction
AT 0404  Echo-suppressing speakerphone
AT 0405  Echo-canceling speakerphone
AT 0500  Telephony Undefined
AT 0501  Phone line
AT 0502  Telephone
AT 0503  Down Line Phone
AT 0600  External Undefined
AT 0601  Analog Connector
AT 0602  Digital Audio Interface
AT 0603  Line Connector
AT 0604  Legacy Audio Connector
AT 0605  SPDIF interface
AT 0606  1394 DA stream
AT 0607  1394 DV stream soundtrack
AT 0700  Embedded Undefined
AT 0701  Level Calibration Noise Source
AT 0702  Equalization Noise
AT 0703  CD Player
AT 0704  DAT
AT 0705  DCC
AT 0706  MiniDisc
AT 0707  Analog Tape
AT 0708  Phonograph
AT 0709  VCR Audio
AT 070a  Video Disc Audio
AT 070b  DVD Audio
AT 070c  TV Tuner Audio
AT 070d  Satellite Receiver Audio
AT 070e  Cable Tuner Audio
AT 070f  DSS Audio
AT 0710  Radio Receiver
AT 0711  Radio Transmitter
AT 0712  Multitrack Recorder
AT 0713  Synthesizer
