[Standard Key Scheme ]
Name=Mac Default
Name[az]=Mac Əsas
Name[bg]=По подразбиране Макинтош
Name[cs]=Výchozí pro Mac
Name[da]=Mac standard
Name[de]=Mac-Standard
Name[eo]=Makintoŝ-apriora
Name[es]=Predeterminado de Mac
Name[et]=Mac vaikeskeem
Name[fi]=Mac oletus
Name[fr]=Mac par défaut
Name[he]=Mac לש לדחמ תרירב
Name[hu]=Mac alapértelmezés
Name[is]=Sjálfgefið fyrir Makka
Name[it]=Predefinito Mac
Name[ja]=Mac標準
Name[ko]=맥 기본
Name[lt]=Mac nutylima
Name[lv]=Mac Noklusētais
Name[mt]=Standard Mac
Name[nl]=Mac-standaard
Name[no]=Mac standard
Name[no_NY]=Mac-standard
Name[pl]=Domyślne dla Maca
Name[pt_BR]=Mac padrão
Name[pt]=Mac por Omissão
Name[ru]=Как в Mac
Name[sk]=Mac štandardný
Name[sl]=Privzeto za Mac
Name[sr]=Predefinisano na Mac-u
Name[sv]=Mac-förinställt
Name[ta]=Mac ¦¸¡¼¡¿¢¨Ä
Name[tr]=Mac Öntanımlı
Name[uk]=Типовий для Mac
Name[xh]=Mac Engagqibekanga
Name[zh_CN.GB2312]=Mac 默认
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=Ctrl+G
FindPrev=Ctrl+Shift+G
Forward=Alt+Right
GotoLine=none
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
