[Standard Key Scheme ]
Name=Windows Default
Name[az]=Windows Əsas
Name[bg]=По подразбиране на прозорци
Name[cs]=Výchozí pro Windows
Name[da]=Windows standard
Name[de]=Windows-Standard
Name[eo]=Vindoz-apriora
Name[es]=Predeterminado de Windows
Name[et]=Windows vaikeskeem
Name[fi]=Windows oletus
Name[fr]=Windows par défaut
Name[he]=Windows לש לדחמ תרירב
Name[hu]=Windows alapértelmezés
Name[is]=Sjálfgefið fyrir Windows
Name[it]=Predefinito Windows
Name[ja]=Windows標準
Name[ko]=윈도우즈 기본
Name[lt]=Windows nutylima
Name[lv]=Windows Noklusētais
Name[mt]=Standard tal-Windows
Name[nl]=Windows-standaard
Name[no]=Windows standard
Name[no_NY]=Windows-standard
Name[pl]=Domyślne Windows
Name[pt_BR]=Windows padrão
Name[pt]=Windows por Omissão
Name[ru]=Как в Windows
Name[sk]=Windows štandardný
Name[sl]=Privzeto za Windows
Name[sr]=Predefinisano na Windows-ima
Name[sv]=Windows-förinställt
Name[ta]=Windows ¦¸¡¼¡¿¢¨Ä
Name[tr]=Windows Öntanımlı
Name[uk]=Типовий для Windows
Name[xh]=Windows Ezingagqibekanga
Name[zh_CN.GB2312]=Windows 默认
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Alt+F4
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
