[Global Key Scheme ]
Name=Windows Default (Without Meta/Win-Key)
Name[az]=Windows Əsas (Meta/Win-Key-siz)
Name[cs]=Výchozí pro Windows (bez Meta/Win klávesy)
Name[da]=Windows standard (Uden Meta/Win-Key)
Name[de]=Windows-Voreinstellung (ohne Meta-/Windows-Taste)
Name[eo]=Vindoz-apriora (sen Meta-/Vindoz-klavo)
Name[es]=Predeterminado de Windows (sin la tecla Meta/Win)
Name[et]=Windows vaikeskeem (ilma Meta/Win klahvita)
Name[fi]=Windows oletus (ilman Meta/Win-näppäintä)
Name[fr]=Windows par défaut (sans touche Méta/Windows)
Name[he]=(Meta/Win שקמ אלל) Windows לש לדחמ תרירב
Name[hu]=Windows alapértelmezés (a Meta /Windows/ billentyű nélkül)
Name[is]=Sjálfgefið Windows (án Meta/Win-Key)
Name[it]=Predefinito Windows (senza Meta/Win-Key)
Name[ja]=Windows標準 (Metaなし/Windowsキー)
Name[ko]=윈도우즈 기본 (메타/윈 글쇠 빠짐)
Name[lt]=Windows nutylima (be Meta/Win-klavišo)
Name[lv]=Windows Noklusētais (Bez Meta/Win-Taustiņa)
Name[mt]=Standard tal-Windows (mingħajr buttuna Meta/Win)
Name[nl]=Windows-standaard (zonder Meta-/Win-toets)
Name[no]=Windows standard (uten Meta/Windows-tast)
Name[no_NY]=Windows-standard (utan Meta-/Win-tast)
Name[pl]=Domyślne Windows (bez klawisza Meta/Windows)
Name[pt_BR]=Windows padrão (Sem a tecla Meta/Windows)
Name[pt]=Windows por Omissão (Sem a tecla Meta/Windows)
Name[ru]=Как в Windows (без клавиши Meta/Win)
Name[sk]=Windows štandardná (bez Meta/Win-klávesu)
Name[sl]=Privzeto za Windows (brez tipke Meta/Windows)
Name[sr]=Predefinisano na Windows-ima (Bez Meta/Win tastera)
Name[sv]=Windows-förinställt (utan Meta/Windows-tangent)
Name[ta]=Windows ¦¸¡¼¡¿¢¨Ä (Meta/Win-Key ­øÄ¡)
Name[tr]=Windows Öntanımlı (Meta/Win-Key hariç)
Name[uk]=Типовий для Windows (без клавіши Meta/Win)
Name[xh]=Windows Ezingagqibekanga (Ngaphandle kwe Meta/Win-key)
Name[zh_CN.GB2312]=Windows 默认 (没有 Meta/Win-Key)
Execute command=none
Kill Window=none
Lock screen=none
Logout=none
Logout without Confirmation=none
Mouse emulation=none
Next keyboard layout=none
Pop-up window operations menu=Alt+Space
Popup Launch Menu=Ctrl+Escape
Show taskmanager=Alt+Ctrl+Delete
Show window list=none
Switch desktop down=none
Switch desktop left=none
Switch desktop next=Alt+Shift+Tab
Switch desktop previous=none
Switch desktop right=none
Switch desktop up=none
Switch to desktop 1=none
Switch to desktop 10=none
Switch to desktop 11=none
Switch to desktop 12=none
Switch to desktop 13=none
Switch to desktop 14=none
Switch to desktop 15=none
Switch to desktop 16=none
Switch to desktop 2=none
Switch to desktop 3=none
Switch to desktop 4=none
Switch to desktop 5=none
Switch to desktop 6=none
Switch to desktop 7=none
Switch to desktop 8=none
Switch to desktop 9=none
Toggle raise and lower=none
Walk back through desktop list=none
Walk back through desktops=Alt+Ctrl+Shift+Tab
Walk back through windows=Alt+Shift+Tab
Walk through desktop list=none
Walk through desktops=Alt+Ctrl+Tab
Walk through windows=Alt+Tab
Window close=Alt+F4
Window close all=none
Window iconify=none
Window lower=none
Window maximize=none
Window maximize horizontal=none
Window maximize vertical=none
Window move=none
Window raise=none
Window resize=none
Window shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to next desktop=none
Window to previous desktop=none
repeat-last-klipper-action=none
show-klipper-popupmenu=none
toggle-clipboard-actions=none
Screenshot of active window=Alt+Print
Screenshot of desktop=Ctrl+Print
Toggle Show Desktop=Alt+Ctrl+D
