[Global Key Scheme ]
Name=Unix Default
Name[az]=Unix Əsas
Name[bg]=По подразбиране на Unix
Name[cs]=Výchozí pro Unix
Name[da]=Unix standard
Name[de]=Unix-Standard
Name[eo]=Uniks-apriora
Name[es]=Predeterminado de Unix
Name[et]=Unix vaikeskeem
Name[fi]=Unix oletus
Name[fr]=Unix par défaut
Name[he]=סקינוי לש לדחמ תרירב
Name[hu]=Unix alapértelmezés
Name[is]=Sjálfgefið fyrir UNIX
Name[it]=Predefinito Unix
Name[ja]=Unix標準
Name[ko]=유닉스 기본
Name[lt]=Unix nutylima
Name[lv]=Unix Noklusētais
Name[mt]=Standard Unix
Name[nl]=Unix-standaard
Name[no]=Unix standard
Name[no_NY]=Unix-standard
Name[pl]=Domyślne uniksowe
Name[pt_BR]=Unix padrão
Name[pt]=Unix por Omissão
Name[ru]=Как в обычном Unix
Name[sk]=Unix štandardný
Name[sl]=Privzeto za Unix
Name[sr]=Predefinisano na UNIX-u
Name[sv]=Unix-förinställt
Name[ta]=Unix ¦¸¡¼¡¿¢¨Ä
Name[tr]=Unix Öntanımlı
Name[uk]=Типовий для Unix
Name[xh]=Unix Engagqibekanga
Name[zh_CN.GB2312]=Unix 默认
Execute command=Alt+F2
Kill Window=Alt+F9
Lock screen=Alt+Ctrl+L
Logout=Alt+Ctrl+Delete
Logout without Confirmation=Alt+Ctrl+Shift+Delete
Mouse emulation=Alt+F12
Next keyboard layout=Alt+Ctrl+K
Pop-up window operations menu=Alt+F3
Popup Launch Menu=Alt+F1
Show taskmanager=Ctrl+Escape
Show window list=none
Switch desktop down=none
Switch desktop left=none
Switch desktop next=none
Switch desktop previous=none
Switch desktop right=none
Switch desktop up=none
Switch to desktop 1=Ctrl+F1
Switch to desktop 10=Ctrl+F10
Switch to desktop 11=Ctrl+F11
Switch to desktop 12=Ctrl+F12
Switch to desktop 13=Ctrl+Shift+F1
Switch to desktop 14=Ctrl+Shift+F2
Switch to desktop 15=Ctrl+Shift+F3
Switch to desktop 16=Ctrl+Shift+F4
Switch to desktop 2=Ctrl+F2
Switch to desktop 3=Ctrl+F3
Switch to desktop 4=Ctrl+F4
Switch to desktop 5=Ctrl+F5
Switch to desktop 6=Ctrl+F6
Switch to desktop 7=Ctrl+F7
Switch to desktop 8=Ctrl+F8
Switch to desktop 9=Ctrl+F9
Toggle raise and lower=none
Walk back through desktop list=none
Walk back through desktops=Ctrl+Shift+Tab
Walk back through windows=Alt+Shift+Tab
Walk through desktop list=none
Walk through desktops=Ctrl+Tab
Walk through windows=Alt+F11
Window close=none
Window close all=none
Window iconify=Alt+F4
Window lower=none
Window maximize=Alt+Shift+F3
Window maximize horizontal=none
Window maximize vertical=none
Window move=Alt+F5
Window raise=none
Window resize=Alt+F6
Window shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to next desktop=none
Window to previous desktop=none
repeat-last-klipper-action=Alt+Ctrl+R
show-klipper-popupmenu=Alt+Ctrl+V
toggle-clipboard-actions=Alt+Ctrl+X
Screenshot of active window=Alt+Print
Screenshot of desktop=Ctrl+Print
Toggle Show Desktop=Alt+Ctrl+D
