This software was developed with the Free Edition of Qt, the
multi-platform C++ Graphical User Interface toolkit. 

Qt is a product of Trolltech (see http://www.trolltech.com).  Qt is
released in two different editions:

- The Qt Free Edition, which may be used free of charge for developing
  free (non-proprietary) software on X11. This version is available
  for download from http://www.trolltech.com/dl/ and is used by this
  program.

- The Qt Professional Edition, which may be used to develop
  commercial/proprietary software on X11 and Microsoft Windows. For
  pricing and availability of the Professional Edition, please see
  http://www.trolltech.com/pricing.html or contact Trolltech at
  sales@trolltech.com

For further information about Qt, please see the Trolltech web site:
http://www.trolltech.com or contact Trolltech at info@trolltech.com
