
data_DATA = \
     Blkmarble.jpg \
     All-Good-People-1.jpg \
     Ancient_Glyphs.jpg \
     Appropriately-Left-Handed-2.jpg \
     Chicken-Songs-2.jpg \
     Circuit.jpg \
     Foggy1.jpg \
     Marble01.jpg \
     No-Ones-Laughing-3.jpg \
     Paper01.jpg \
     Dasding.jpg \
     Planning-And-Probing-1.jpg\
     Prpbumps.jpg \
     Superfluous-Organ-1.jpg \
     The-Good-Times-1.jpg \
     Time-For-Lunch-2.jpg \
     Totally-New-Product-1.jpg \
     Water01.jpg \
     Whirling_Spirit.jpg \
     Won-Ton-Soup-3.jpg \
     blue_angle_swirl.jpg \
     bluegreencrisscross.jpg \
     gold_crinkle.jpg \
     northbeach.jpg \
     simple_wallpaper.jpg \
     sunday_brunch.jpg \
     vegetative_fog.jpg \
     default_blue.jpg

datadir = $(kde_wallpaperdir)

EXTRA_DIST = $(data_DATA)
