[Desktop Entry]
Name=Help
Name[az]=Yardım
Name[bg]=Помощ
Name[br]=Skoazell
Name[bs]=Pomoć
Name[ca]=Ajuda
Name[cs]=Nápověda
Name[da]=Hjælp
Name[de]=Hilfe
Name[el]=Βοήθεια
Name[eo]=Helpo
Name[es]=Ayuda
Name[et]=Abiinfo
Name[eu]=Laguntza
Name[fi]=Ohje
Name[fr]=Aide
Name[gl]=Axuda
Name[he]=הרזע
Name[hr]=Pomoć
Name[hu]=Segítség
Name[is]=Hjálp
Name[it]=Aiuto
Name[ja]=ヘルプ
Name[ko]=도움말
Name[lt]=Pagalba
Name[lv]=Palīdzība
Name[mk]=Помош
Name[mt]=Għajnuna
Name[no]=Hjelp
Name[no_NY]=Hjelp
Name[oc]=Ajuda
Name[pl]=Pomoc
Name[pt_BR]=Ajuda
Name[pt]=Ajuda
Name[ro]=Ajutor
Name[ru]=Помощь
Name[sk]=Pomoc
Name[sl]=Pomoč
Name[sr]=Pomoć
Name[sv]=Hjälp
Name[ta]=¯¾Å¢
Name[th]=ระบบช่วยเหลือ
Name[tr]=Yardım
Name[uk]=Довідка
Name[vi]=Trợ giúp 
Name[wa]=Aidance
Name[xh]=Uncedo
Name[zh_CN.GB2312]=帮助
Name[zh_TW.Big5]=求助
Icon=help
