data_DATA = KDE_Beep_Ahem.wav KDE_Beep_Beep.wav KDE_Beep_Bottles.wav \
	KDE_Beep_ClassicBeep.wav KDE_Beep_ClockChime.wav KDE_Beep_Connect.wav \
	KDE_Beep_Door.wav KDE_Beep_Honk.wav KDE_Beep_Lightning.wav \
	KDE_Beep_Pop.wav KDE_Beep_RimShot.wav KDE_Beep_RingRing.wav \
	KDE_Beep_ShortBeep.wav KDE_Beep_Yo.wav KDE_Click.wav \
	KDE_Close_Window.wav KDE_Critical_Error.wav KDE_Desktop1.wav \
	KDE_Desktop2.wav KDE_Desktop3.wav KDE_Desktop4.wav KDE_Desktop5.wav \
	KDE_Desktop6.wav KDE_Desktop7.wav KDE_Desktop8.wav KDE_Dialog_Appear.wav \
	KDE_Dialog_Disappear.wav KDE_Error.wav KDE_Logout.wav KDE_Notify.wav \
	KDE_Startup.wav KDE_Window_Close.wav KDE_Window_DeIconify.wav \
	KDE_Window_Iconify.wav KDE_Window_Maximize.wav KDE_Window_Open.wav \
	KDE_Window_Shade_Down.wav KDE_Window_Shade_Up.wav KDE_Window_Sticky.wav \
	KDE_Window_UnMaximize.wav KDE_Window_UnSticky.wav
 
datadir = $(kde_sounddir)
 
EXTRA_DIST = $(data_DATA)
