[KCM Locale]
Name=Norway
Name[az]=Norveç
Name[bg]=Норвегия
Name[br]=Norvegia
Name[bs]=Norveška
Name[ca]=Noruega
Name[cs]=Norsko
Name[da]=Norge
Name[de]=Norwegen
Name[el]=Νορβηγία
Name[eo]=Norvegio
Name[es]=Noruega
Name[et]=Norra
Name[eu]=Norvegia
Name[fi]=Norja
Name[fr]=Norvège
Name[gl]=Noruega
Name[he]=היגברונ
Name[hr]=Norveška
Name[hu]=Norvégia
Name[is]=Noregur
Name[it]=Norvegia
Name[ja]=ノルウェー
Name[ko]=노르웨이
Name[lt]=Norvegija
Name[lv]=Norvēģija
Name[mi]=Nöwe
Name[mk]=Норвешка
Name[mt]=Norveġja
Name[nl]=Noorwegen
Name[no]=Norge
Name[no_NY]=Noreg
Name[oc]=Noruega
Name[pl]=Norwegia
Name[pt_BR]=Noruega
Name[pt]=Noruega
Name[ru]=Норвегия
Name[sk]=Nórsko
Name[sl]=Norveška
Name[sr]=Norveška
Name[sv]=Norge
Name[ta]=¿¡÷§Å
Name[tr]=Norveç
Name[uk]=Норвегія
Name[vi]=Na uy 
Name[zh_CN.GB2312]=挪威
Name[zh_TW.Big5]=挪威
Region=northeurope
Languages=no_NY,no
DecimalSymbol=,
ThousandsSeparator=$0 $0
CurrencySymbol=kr
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FractDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[no]=%A %e. %B %Y
DateFormat[no_NY]=%A %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%e.%n.%Y
TimeFormat=%H:%M:%S
WeekStartsMonday=true
