[Desktop Entry]
Type=Directory
Name=Autostart
Name[az]=Öz-Özünə Başlama
Name[eo]=Memlanĉo
Name[es]=Autoinicio
Name[fi]=Käynnistä
Name[fr]=Démarrage automatique
Name[he]=תיטמוטוא הלעפה
Name[hu]=Automatikus indítás
Name[is]=Sjálfræsing
Name[it]=Avvio automatico
Name[ja]=自動起動
Name[ko]=스스로뜸
Name[lt]=Autostartas
Name[lv]=Autostarts
Name[mt]=Awto-bidu
Name[pt_BR]=Auto-início
Name[pt]=Arranque
Name[ru]=Автозапуск
Name[sk]=Autoštart
Name[sl]=Samodejni zagon
Name[ta]=¾ýÉ¢Âì¸ ¬ÃõÀõ
Name[tr]=Otomatik Başlat
Name[uk]=Автостарт
Name[xh]=Isiqalo esizenzekelayo
Name[zh_CN.GB2312]=自动启动

