[Desktop Entry]
Type=Directory
Icon=trashcan_full
EmptyIcon=trashcan_empty
Name=Trash
Name[az]=Zibil
Name[cs]=Koš
Name[da]=Affald
Name[de]=Mülleimer
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügikast
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[he]=הפשא
Name[hu]=Szemétkosár
Name[is]=Ruslakarfa
Name[it]=Cestino
Name[ja]=ごみ箱
Name[ko]=쓰레기통
Name[lt]=Šiukšliadėžė
Name[lv]=Miskaste
Name[mt]=Skart
Name[nl]=Afval
Name[no]=Søppel
Name[no_NY]=Papirkorg
Name[pl]=Śmietnik
Name[pt_BR]=Lixo
Name[pt]=Lixo
Name[ru]=Корзина
Name[sk]=Odpadky
Name[sl]=Smeti
Name[sr]=Smeće
Name[sv]=Papperskorg
Name[ta]=Ìô¨À
Name[tr]=Çöp
Name[uk]=Смітник
Name[xh]=Umonakalo
Name[zh_CN.GB2312]=回收站
Comment=Contains removed files 

