[Desktop Entry]
Type=Directory
Name=Templates
Name[az]=Nümunələr
Name[cs]=Šablony
Name[da]=Skabeloner
Name[de]=Vorlagen
Name[eo]=Ŝablonoj
Name[es]=Plantillas
Name[et]=Mallid
Name[fi]=Pohjat
Name[fr]=Modèles
Name[he]=תוינבת
Name[hu]=Sablonok
Name[is]=Snið
Name[it]=Modelli
Name[ja]=テンプレート
Name[ko]=본
Name[lt]=Šablonai
Name[lv]=Šabloni
Name[mt]=Mudelli
Name[nl]=Sjablonen
Name[no]=Maler
Name[no_NY]=Malar
Name[pl]=Wzorce
Name[pt_BR]=Modelos
Name[pt]=Modelos
Name[ru]=Шаблоны
Name[sk]=Šablóny
Name[sl]=Predloge
Name[sr]=Šabloni
Name[sv]=Mallar
Name[ta]=«îÍì¸û
Name[tr]=Şablonlar
Name[uk]=Шаблони
Name[zh_CN.GB2312]=模板

