<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmenuedit;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  
  
]>

<book lang="&language;">

<bookinfo>

<title>The &kmenuedit; Handbook</title>

<authorgroup>
<author>
<firstname>Milos</firstname>
<surname>Prudek</surname>
<affiliation><address><email>milos.prudek@worldonline.cz</email>
</address></affiliation>
</author>

<othercredit role="reviewer"
>
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation><address><email>vampyr@atconnex.net</email></address></affiliation>
<contrib>Reviewer</contrib>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000</year>
<holder>Milos Prudek</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2000-12-14</date>
<releaseinfo>0.00.01</releaseinfo>

<abstract><para>&kmenuedit; allows editing of the &kde; Main menu. </para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KDE Menu Editor</keyword>
<keyword>kmenuedit</keyword>
<keyword>application</keyword>
<keyword>program</keyword>
<keyword>menu</keyword>
<keyword>kicker</keyword>

</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kmenuedit; allows editing of &kde; Main menu.</para>

<para>&kmenuedit; can be started either by right-clicking
<inlinemediaobject><imageobject><imagedata fileref="i_k_button.png"
format="PNG"/></imageobject></inlinemediaobject> the <guiicon>K</guiicon> Button,
or by choosing <guimenuitem>Menu Edit</guimenuitem> from the
<guisubmenu>System</guisubmenu> submenu of the <guimenu>Main</guimenu>
menu.</para>

<para>&kmenuedit; allows you to:</para>

<itemizedlist>
<listitem><para>View and edit current <guimenu>Main</guimenu>
menu</para></listitem>
<listitem><para><guimenuitem>Cut</guimenuitem>, <guimenuitem>Copy</guimenuitem>
and <guimenuitem>paste</guimenuitem> menu items</para></listitem>
<listitem><para>Create and delete submenus</para></listitem>
</itemizedlist>

<sect1 id="kmenuedit-revhistory">
<title>&kmenuedit; Revision History</title>

<itemizedlist>
<listitem><para>0.0.1 - current release</para></listitem>
</itemizedlist>

</sect1>

</chapter>

<chapter id="using-kmenuedit">
<title>Using &kmenuedit;</title>

<para>The left application panel shows the <guimenu>Main</guimenu> menu
structure. When you browse items in the left panel, the right panel shows
detailed information for the highlighted menu item.</para>

<para>The right panel detailed menu item information is broken into two tabs:
<guilabel>General</guilabel> and <guilabel>Advanced</guilabel>.</para> 

<sect1 id="details-general">
<title>General program information</title>

<variablelist>
<varlistentry>
<term><guilabel>Name</guilabel></term>
<listitem><para>This is the name of your program as it appears in the
<guimenu>Main</guimenu> menu. It can be different from the real executable
name. For instance the name of <command>mc</command> executable is
"<application>Midnight Commander</application>".</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Comment</guilabel></term>
<listitem><para>Describe the program in greater detail in this field. This is
entirely optional.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Command</guilabel></term>
<listitem><para>This is the name of the executable program. Make sure that you
have permission to run the program.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Type</guilabel></term>
<listitem><para>This field is similar to the Comment field. Describe the type of
your program here.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Work Path</guilabel></term>
<listitem><para>Specify the work path of the program. This will be the current
path when the program launches. It does not need to be the same as the
executable location.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Icon List</guilabel></term>
<listitem><para><inlinemediaobject><imageobject><imagedata fileref="icon_sets.png" format="PNG"/></imageobject></inlinemediaobject> Click
this icon to display a choice of icons. Choose an icon for your
program.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Run in Terminal</guilabel></term>
<listitem><para>You must check this if your program requires terminal emulator
in order to run. This mainly applies to <link
linkend="gloss-console-application">console applications</link>.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Terminal Options</guilabel></term>
<listitem><para>Put all terminal options in this field.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Run as different user</guilabel></term>
<listitem><para>If you want to run this program as a different user (not you),
check this checkbox, and provide the username in the
<guilabel>Username</guilabel> field.</para></listitem>
</varlistentry>
</variablelist>

</sect1> 

<sect1 id="details-advanced">
<title>Advanced program information</title>

<para>You can assign a special keyboard shortcut to launch your program.</para>

<procedure>
<step><para>Click the <guibutton>Change</guibutton> button.</para></step>
<step><para>Choose <guilabel>Custom Key</guilabel>.</para></step>
<step><para>Check the <guilabel>SHIFT</guilabel>, <guilabel>CONTROL</guilabel>,
and <guilabel>ALT</guilabel> checkboxes as desired.</para></step>
<step><para>Click the empty button to the right of the <guilabel>ALT</guilabel>
checkbox and press the key on your keyboard that you want to be assigned to your
program.</para></step>
<step><para>Click the <guibutton>OK</guibutton> button.</para></step>
</procedure>

</sect1> 

</chapter>

<chapter id="menu-reference">
<title>Menu Reference</title>

<variablelist>
<varlistentry id="file-new-item">
<term><menuchoice> <guimenu><inlinemediaobject><imageobject><imagedata
fileref="i_new_item.png" format="PNG"/></imageobject></inlinemediaobject>
<accel>F</accel>ile</guimenu> <guimenuitem>New <accel>I</accel>tem</guimenuitem>
</menuchoice></term> <listitem><para><action>Adds new menu
item.</action></para></listitem>
</varlistentry>

<varlistentry id="file-new-submenu">
<term><menuchoice>
<guimenu><inlinemediaobject><imageobject><imagedata fileref="i_new_submenu.png"
format="PNG"/></imageobject></inlinemediaobject><accel>F</accel>ile</guimenu>
<guimenuitem><accel>N</accel>ew Submenu</guimenuitem>
</menuchoice></term>
<listitem><para><action>Adds new submenu.</action></para></listitem>
</varlistentry>

<varlistentry id="file-quit">
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>Q</accel>uit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kmenuedit;.</para></listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>
</shortcut>
<guimenu><inlinemediaobject><imageobject><imagedata fileref="i_cut.png"
format="PNG"/></imageobject></inlinemediaobject>
<accel>E</accel>dit</guimenu> <guimenuitem>C<accel>u</accel>t</guimenuitem>
</menuchoice></term>
<listitem><para><action>Cuts the current menu item to the clipboard.</action> If
you want to move menu item, you should first cut it to the clipboard, move to
the destination place using the left panel, and use the
<guimenuitem>Paste</guimenuitem> function to paste the menu item from the
clipboard.</para></listitem> 
</varlistentry>

<varlistentry id="edit-copy">
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>
</shortcut>
<guimenu><inlinemediaobject><imageobject><imagedata fileref="i_copy.png"
format="PNG"/></imageobject></inlinemediaobject>
<accel>E</accel>dit</guimenu> <guimenuitem><accel>C</accel>opy</guimenuitem>
</menuchoice></term>
<listitem><para><action>Copies the current menu item to the
clipboard</action>. You can later use the <guimenuitem>Paste</guimenuitem>
function to paste the copied menu itemfrom the clipboard to its destination. You
can paste the same item many times.</para></listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>
</shortcut>
<guimenu><inlinemediaobject><imageobject><imagedata fileref="i_paste.png"
format="PNG"/></imageobject></inlinemediaobject> <accel>E</accel>dit</guimenu>
<guimenuitem><accel>P</accel>aste</guimenuitem> </menuchoice></term>
<listitem><para><action>Paste menu item from the clipboard</action> to currently
selected place in the <guimenu>Main</guimenu> menu. You must first use
<guimenuitem>Cut</guimenuitem> or <guimenuitem>Copy</guimenuitem> before you can
<guimenuitem>Paste</guimenuitem>.</para></listitem>
</varlistentry>

<varlistentry id="edit-delete">
<term><menuchoice>
<guimenu><inlinemediaobject><imageobject><imagedata fileref="i_delete.png" format="PNG"/></imageobject></inlinemediaobject>
<accel>E</accel>dit</guimenu> <guimenuitem><accel>D</accel>elete</guimenuitem>
</menuchoice></term>
<listitem><para><action>Deletes currently selected menu
item.</action></para></listitem>
</varlistentry>

<varlistentry id="help-contents">
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>C</accel>ontents</guimenuitem>
</menuchoice></term>
<listitem><para>Choose <menuchoice><guimenu>Help</guimenu>
<guimenuitem>Contents</guimenuitem> </menuchoice> or click the Help Contents
icon to <action>display help pages</action> for &kmenuedit; which you are right now
reading.</para></listitem>
</varlistentry>

<!-- Missing menu entry here "What's This..." -->

<varlistentry id="help-report-bug">
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>R</accel>eport Bug</guimenuitem>
</menuchoice></term>
<listitem><para>Choose <guilabel>Report Bug</guilabel> if you believe that you
have discovered a bug in &kmenuedit;. <action>A bug reporting window will be
shown</action>. Decide how annoying is the bug, and indicate it on
<guilabel>Severity</guilabel> buttons. The KDE Team welcomes your bug reports,
for they contribute significantly to improving the &kde;.</para>
<para>You can also ask the &kmenuedit; authors to add additional features to the
program. Just choose <guilabel>Wishlist</guilabel> as the Severity, and enter
your wish. We are honestly looking forward to receiving your
ideas.</para></listitem>
</varlistentry>

<varlistentry id="help-about-kmenuedit">
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>A</accel>bout KDE Menu Editor</guimenuitem>
</menuchoice></term>
<listitem><para>Choose <guilabel>About KDE Menu Editor</guilabel> to
<action>display copyright information</action> about &kmenuedit;, and the author
list.</para></listitem>
</varlistentry>

<varlistentry id="help-about-kde">
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem>About <accel>K</accel>DE</guimenuitem>
</menuchoice></term>
<listitem><para>Choose <guilabel>About KDE</guilabel> to <action>display
copyright information</action> about the &kde;.</para></listitem>
</varlistentry>
</variablelist>

<glossary id="glossary">
<title>Glossary</title> 

<glossentry id="gloss-terminal-emulator">
<glossterm>Terminal emulator</glossterm>
<glossdef>
<para>Terminal emulator is simply a windowed shell; this is known as "command
line window" in some other environments. If you want to use the shell, you
should know at least a few of the system-level commands for your operating
system.</para>
</glossdef>
</glossentry>

<glossentry id="gloss-applet">
<glossterm>Applet</glossterm>
<glossdef><para>A small application that occupies very little memory and screen
space, and at the same time gives you some useful information or provides a
control shortcut. For instance the <application>Clock</application> applet shows
current time and date (and even a month diary if you click it), and
<application>System Monitor</application> applet shows how busy your machine
currently is in real-time.</para> </glossdef>
</glossentry>

<glossentry id="gloss-legacy-application">
<glossterm>Legacy Application</glossterm>
<glossdef>

<para>An X-window application which was not written with &kde; in mind. Such
applications run fine in KDE. However, they are not warned automatically when
you shut down your KDE session. You therefore must not forget to save documents
open in these applications before you log out from &kde;. </para>
<para>Additionaly, many of these applications do not support copying and pasting
from KDE-compliant applications. Netscape 4.x browser is a prominent example of
such application <footnote><para>Some <ulink
 url="http://www.gnome.org">GNOME</ulink> applications may provide limited
interoperability with the &kde;.</para></footnote>.</para>
</glossdef>
</glossentry>

<glossentry id="gloss-console-application">
<glossterm>Console Application</glossterm>
<glossdef>
<para>Application originally written for non-graphic, text oriented
environment. Such applications run fine in KDE. They must run within console
emulator, like <application>Konsole</application>. They are not warned
automatically when you shut down your KDE session. You therefore must not forget
to save documents open in these applications before you log out from the
&kde;.</para>
<para>Console applications support copying and pasting from KDE-compliant
applications.Simply mark the text in the console application with your mouse,
switch to the KDE-compliant application and press
<keycombo><keycap>Ctrl</keycap> <keycap>V</keycap></keycombo> to paste the
text. If you want to copy from KDE application to a console application, first
mark the text with your mouse, press <keycombo><keycap>Ctrl</keycap>
<keycap>C</keycap></keycombo>, switch to the console application and press the middle
button on your mouse<footnote><para>If your mouse does not have a middle button,
you must press <mousebutton>left</mousebutton> and
<mousebutton>right</mousebutton> button at the same time. This is called "middle
button emulation" and it must be supported by your operating system to
work.</para></footnote>.</para>
</glossdef>
</glossentry>

</glossary>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&kmenuedit;
</para>
<para>Program copyright 2000, The KDE Developers</para>
<para>Contributors:</para>
<itemizedlist>
<listitem><para>Matthias Ettrich <email>ettrich@kde.org</email></para>
</listitem>
<listitem><para>Daniel M. Duley <email>mosfet@kde.org</email></para>
</listitem>
<listitem><para>Matthias Elter <email>elter@kde.org</email></para>
</listitem>
<listitem><para>Preston Brown <email>pbrown@kde.org</email></para>
</listitem>
</itemizedlist>

<para>Documentation copyright 2000 Milos Prudek</para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kmenuedit">
<title>How to obtain &kmenuedit;</title>

<para>
&kmenuedit; is part of the &kde; project
<ulink url="http://www.kde.org">http://www.kde.org</ulink>.
&kmenuedit; can be found in the kdeubase package on
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the
main ftp site of the &kde; project. </para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>In order to compile and install &kmenuedit; on your system, type the
following in the base directory of the kdebase distribution:</para>

<screen width="40">
<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> <option>install</option></userinput>
</screen>

<para>Since &kmenuedit; uses <application>autoconf</application> and
<application>automake</application> you should have not trouble compiling it.
Should you run into problems please report them to the &kde; mailing
lists.</para>

</sect1>

</appendix>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

