'\" t
.TH QEucKrCodec 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QEucKrCodec \- Provides conversion to and from EUC-KR character sets
.br
.PP
\fC#include <qeuckrcodec.h>\fR
.PP
Inherits QTextCodec.
.PP
.SH DESCRIPTION
Provides conversion to and from EUC-KR character sets
.PP
The QEucKrCodec class subclasses QTextCodec to provide support for EUC-JP, the main legacy encoding for UNIX machines in Korea
.PP
It was largely written by Mizi Research Inc.; here is the copyright statement for the code as it was at the point of contribution. (Trolltech's subsequent modifications are covered by the usual copyright for Qt.)
.PP
Copyright (c) 1999-2000 Mizi Research Inc., All rights reserved.
.PP
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 
.IP 1
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.IP 2
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.PP
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QCString QEucKrCodec::fromUnicode ( const QString & uc, int & len_in_out ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QEucKrCodec::heuristicContentMatch ( const char * chars, int len ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QEucKrCodec::heuristicNameMatch ( const char * hint ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "QTextDecoder* QEucKrCodec::makeDecoder () const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QEucKrCodec::mibEnum () const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.SH "const char* QEucKrCodec::name () const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "QString QEucKrCodec::toUnicode ( const char * chars, int len ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qeuckrcodec.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qeuckrcodec.3qt) and the Qt
version (2.3.2).
