'\" t
.TH QGbkCodec 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QGbkCodec \- This class provides conversion to and from the Chinese GBK encoding
.br
.PP
\fC#include <qgbkcodec.h>\fR
.PP
Inherits QTextCodec.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQGbkCodec\fR () (internal)"
.br
.in -1c
.SH DESCRIPTION
This class provides conversion to and from the Chinese GBK encoding.
.PP
GBK, formally the Chinese Internal Code Specification, is a commonly used extension of GB 2312-80. Microsoft Windows uses it under the name code page 936.
.PP
The GBK codec was contributed to Qt by Justin Yu <justiny@turbolinux.com.cn> and Sean Chen <seanc@turbolinux.com.cn>. The copyright notice for their code follows:
.PP
Copyright 2000 TurboLinux, Inc. Written by Justin Yu and Sean Chen.
.PP
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
.IP 1
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.IP 2
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.PP
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QCString QGbkCodec::fromUnicode ( const QString & uc, int & len_in_out ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QGbkCodec::heuristicContentMatch ( const char *, int ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QGbkCodec::heuristicNameMatch ( const char * hint ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "QTextDecoder* QGbkCodec::makeDecoder () const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QGbkCodec::mibEnum () const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.SH "const char* QGbkCodec::name () const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "QString QGbkCodec::toUnicode ( const char * chars, int len ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "QGbkCodec::QGbkCodec ()"
For internal use only.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qgbkcodec.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qgbkcodec.3qt) and the Qt
version (2.3.2).
