'\" t
.TH QGDictIterator 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QGDictIterator \- An internal class for implementing
.br
.PP
\fC#include <qgdict.h>\fR
.PP
Inherited by QAsciiDictIterator, QDictIterator, QIntDictIterator and QPtrDictIterator.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQGDictIterator\fR ( const QGDict & ) (internal)"
.br
.ti -1c
.BI "\fBQGDictIterator\fR ( const QGDictIterator & ) (internal)"
.br
.ti -1c
.BI "QGDictIterator& \fBoperator=\fR ( const QGDictIterator & ) (internal)"
.br
.ti -1c
.BI "\fB~QGDictIterator\fR () (internal)"
.br
.ti -1c
.BI "QCollection::Item \fBtoFirst\fR () (internal)"
.br
.ti -1c
.BI "QCollection::Item \fBget\fR () const"
.br
.ti -1c
.BI "QString \fBgetKeyString\fR () const"
.br
.ti -1c
.BI "const char* \fBgetKeyAscii\fR () const"
.br
.ti -1c
.BI "long \fBgetKeyInt\fR () const"
.br
.ti -1c
.BI "void* \fBgetKeyPtr\fR () const"
.br
.ti -1c
.BI "QCollection::Item \fBoperator\fR ()() (internal)"
.br
.ti -1c
.BI "QCollection::Item \fBoperator++\fR () (internal)"
.br
.ti -1c
.BI "QCollection::Item \fBoperator+=\fR ( uint ) (internal)"
.br
.in -1c
.SH DESCRIPTION
An internal class for implementing QDictIterator and QIntDictIterator.
.PP
QGDictIterator is a strictly internal class that does the heavy work for QDictIterator and QIntDictIterator.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QCollection::Item QGDictIterator::get() const"
For internal use only.
.SH "const char * QGDictIterator::getKeyAscii () const"
For internal use only.
.SH "long QGDictIterator::getKeyInt () const"
For internal use only.
.SH "void * QGDictIterator::getKeyPtr () const"
For internal use only.
.SH "QString QGDictIterator::getKeyString () const"
For internal use only.
.SH "QGDictIterator::QGDictIterator ( const QGDict & d )"
For internal use only.
.SH "QGDictIterator::QGDictIterator ( const QGDictIterator & it )"
For internal use only.
.SH "QGDictIterator::~QGDictIterator ()"
For internal use only.
.SH "QCollection::Item QGDictIterator::operator()()"
For internal use only.
.SH "QCollection::Item QGDictIterator::operator++()"
For internal use only.
.SH "QCollection::Item QGDictIterator::operator+=( uint jumps )"
For internal use only.
.SH "QGDictIterator & QGDictIterator::operator= ( const QGDictIterator & it )"
For internal use only.
.SH "QCollection::Item QGDictIterator::toFirst()"
For internal use only.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qgdictiterator.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qgdictiterator.3qt) and the Qt
version (2.3.2).
