'\" t
.TH QGListIterator 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QGListIterator \- Internal class for implementing
.br
.PP
\fC#include <qglist.h>\fR
.PP
Inherited by QListIterator.
.PP
.SS "Protected Members"
.TP
\fBQGListIterator\fR ( const QGList & ) (internal)
.TP
\fBQGListIterator\fR ( const QGListIterator & ) (internal)
.TP
QGListIterator& \fBoperator=\fR ( const QGListIterator & ) (internal)
.TP
\fB~QGListIterator\fR () (internal)
.TP
bool \fBatFirst\fR () const (internal)
.TP
bool \fBatLast\fR () const (internal)
.TP
QCollection::Item \fBtoFirst\fR () (internal)
.TP
QCollection::Item \fBtoLast\fR () (internal)
.TP
QCollection::Item \fBget\fR () const (internal)
.TP
QCollection::Item \fBoperator\fR ()() (internal)
.TP
QCollection::Item \fBoperator++\fR () (internal)
.TP
QCollection::Item \fBoperator+=\fR ( uint ) (internal)
.TP
QCollection::Item \fBoperator--\fR () (internal)
.TP
QCollection::Item \fBoperator-=\fR ( uint ) (internal)
.SH DESCRIPTION
The QGListIterator class is an internal class for implementing QListIterator.
.PP
QGListIterator is a strictly internal class that does the heavy work for QListIterator.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QGListIterator::QGListIterator ( const QGList & l ) \fC[protected]\fR"
For internal use only.
.SH "QGListIterator::QGListIterator ( const QGListIterator & it ) \fC[protected]\fR"
For internal use only.
.SH "QGListIterator::~QGListIterator () \fC[protected]\fR"
For internal use only.
.SH "bool QGListIterator::atFirst () const \fC[protected]\fR"
For internal use only.
.SH "bool QGListIterator::atLast () const \fC[protected]\fR"
For internal use only.
.SH "QCollection::Item QGListIterator::get() const \fC[protected]\fR"
For internal use only.
.SH "QCollection::Item QGListIterator::operator()() \fC[protected]\fR"
For internal use only.
.SH "QCollection::Item QGListIterator::operator++() \fC[protected]\fR"
For internal use only.
.SH "QCollection::Item QGListIterator::operator+=( uint jumps ) \fC[protected]\fR"
For internal use only.
.SH "QCollection::Item QGListIterator::operator--() \fC[protected]\fR"
For internal use only.
.SH "QCollection::Item QGListIterator::operator-=( uint jumps ) \fC[protected]\fR"
For internal use only.
.SH "QGListIterator & QGListIterator::operator= ( const QGListIterator & it ) \fC[protected]\fR"
For internal use only.
.SH "QCollection::Item QGListIterator::toFirst() \fC[protected]\fR"
For internal use only.
.SH "QCollection::Item QGListIterator::toLast() \fC[protected]\fR"
For internal use only.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qglistiterator.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qglistiterator.3qt) and the Qt
version (2.3.2).
