'\" t
.TH QHGroupBox 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QHGroupBox \- Organizes widgets in a group with one horizontal row
.br
.PP
\fC#include <qhgroupbox.h>\fR
.PP
Inherits QGroupBox.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQHGroupBox\fR ( QWidget * " "parent" "=0, const char * " "name" "=0 ) "
.br
.ti -1c
.BI "\fBQHGroupBox\fR ( const QString & " "title" ", QWidget * " "parent" "=0, const char * " "name" "=0 ) "
.br
.ti -1c
.BI "\fB~QHGroupBox\fR () "
.br
.in -1c
.SH DESCRIPTION
The QHGroupBox widget organizes widgets in a group with one horizontal row.
.PP
QHGroupBox is a convenience class that offers a thin layer on top of QGroupBox. Think of it as a QHBox that offers a frame with a title.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QHGroupBox::QHGroupBox ( QWidget * parent=0, const char * name=0 )"
Constructs a horizontal group box with no title.
.PP
The \fIparent\fR and \fIname\fR arguments are passed to the QWidget constructor.
.SH "QHGroupBox::QHGroupBox ( const QString & title, QWidget * parent=0, const char * name=0 )"
Constructs a horizontal group box with a title.
.PP
The \fIparent\fR and \fIname\fR arguments are passed to the QWidget constructor.
.SH "QHGroupBox::~QHGroupBox ()"
Destructs the horizontal group box, deleting its child widgets.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qhgroupbox.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qhgroupbox.3qt) and the Qt
version (2.3.2).
