'\" t
.TH QIntDictIterator 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QIntDictIterator \- Iterator for
.br
.PP
\fC#include <qintdict.h>\fR
.PP
Inherits QGDictIterator.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQIntDictIterator\fR ( const QIntDict<type> & dict ) "
.br
.ti -1c
.BI "\fB~QIntDictIterator\fR () "
.br
.ti -1c
.BI "uint \fBcount\fR () const"
.br
.ti -1c
.BI "bool \fBisEmpty\fR () const"
.br
.ti -1c
.BI "type* \fBtoFirst\fR () "
.br
.ti -1c
.BI "operator \fBtype*\fR ()const"
.br
.ti -1c
.BI "type* \fBcurrent\fR () const"
.br
.ti -1c
.BI "long \fBcurrentKey\fR () const"
.br
.ti -1c
.BI "type* \fBoperator\fR () "
.br
.ti -1c
.BI "type* \fBoperator++\fR () "
.br
.ti -1c
.BI "type* \fBoperator+=\fR ( uint jump ) "
.br
.in -1c
.SH DESCRIPTION
The QIntDictIterator class provides an iterator for QIntDict collections.
.PP
QIntDictIterator is implemented as a template class. Define a template instance QIntDictIterator<X> to create a dictionary iterator that operates on QIntDict<X> (dictionary of X*).
.PP
Example:
.PP
.nf
.br
    #include <qintdict.h>
.br
    #include <stdio.h>
.br
.br
    void main()
.br
    {
.br
        QIntDict<char> dict;            // maps long ==> char*
.br
.br
        dict.insert( 33, "France" );
.br
        dict.insert(  7, "Russia" );
.br
        dict.insert( 49, "Norway" );
.br
.br
        QIntDictIterator<char> it( dict ); // iterator for dict
.br
.br
        while ( it.current() ) {
.br
            printf( "%d -> %s\\n", it.currentKey(), it.current() );
.br
            ++it;
.br
        }
.br
    }
.fi
.PP
Program output:
.PP
.nf
.br
        7 -> Russia
.br
        49 -> Norway
.br
        33 -> France
.fi
.PP
Note that the traversal order is arbitrary, you are not guaranteed the order above.
.PP
Multiple iterators may independently traverse the same dictionary. A QIntDict knows about all iterators that are operating on the dictionary. When an item is removed from the dictionary, QIntDict update all iterators that are referring the removed item to point to the next item in the traversing order.
.PP
See also QIntDict and Collection Classes
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QIntDictIterator::QIntDictIterator ( const QIntDict<type> & dict )"
Constructs an iterator for \fIdict.\fR The current iterator item is set to point on the first item in the \fIdict.\fR
.SH "QIntDictIterator::~QIntDictIterator ()"
Destroys the iterator.
.SH "QIntDictIterator::operator type * () const"
Cast operator. Returns a pointer to the current iterator item. Same as current().
.SH "uint QIntDictIterator::count () const"
Returns the number of items in the dictionary this iterator operates on.
.PP
See also isEmpty().
.SH "type * QIntDictIterator::current () const"
Returns a pointer to the current iterator item.
.SH "long QIntDictIterator::currentKey () const"
Returns the key for the current iterator item.
.SH "bool QIntDictIterator::isEmpty () const"
Returns TRUE if the dictionary is empty, i.e. count() == 0. Returns FALSE otherwise.
.PP
See also count().
.SH "type * QIntDictIterator::operator() ()"
Makes the succeeding item current and returns the original current item.
.PP
If the current iterator item was the last item in the dictionary or if it was null, null is returned.
.SH "type * QIntDictIterator::operator++ ()"
Prefix ++ makes the succeeding item current and returns the new current item.
.PP
If the current iterator item was the last item in the dictionary or if it was null, null is returned.
.SH "type * QIntDictIterator::operator+= ( uint jump )"
Sets the current item to the item \fIjump\fR positions after the current item, and returns a pointer to that item.
.PP
If that item is beyond the last item or if the dictionary is empty, it sets the current item to null and returns null.
.SH "type * QIntDictIterator::toFirst ()"
Sets the current iterator item to point to the first item in the
dictionary and returns a pointer to the item.
If the dictionary is  empty it sets the current item to null and 
returns null.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qintdictiterator.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qintdictiterator.3qt) and the Qt
version (2.3.2).
