'\" t
.TH QIntDict 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QIntDict \- Template class that provides a dictionary based on
.br
.PP
\fC#include <qintdict.h>\fR
.PP
Inherits QGDict.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQIntDict\fR ( int " "size" "=17 ) "
.br
.ti -1c
.BI "\fBQIntDict\fR ( const QIntDict<type> & dict ) "
.br
.ti -1c
.BI "\fB~QIntDict\fR () "
.br
.ti -1c
.BI "QIntDict<type>& \fBoperator=\fR ( const QIntDict<type> & dict ) "
.br
.ti -1c
.BI "virtual uint \fBcount\fR () const"
.br
.ti -1c
.BI "uint \fBsize\fR () const"
.br
.ti -1c
.BI "bool \fBisEmpty\fR () const"
.br
.ti -1c
.BI "void \fBinsert\fR ( long " "key" ", const type * item ) "
.br
.ti -1c
.BI "void \fBreplace\fR ( long " "key" ", const type * item ) "
.br
.ti -1c
.BI "bool \fBremove\fR ( long key ) "
.br
.ti -1c
.BI "type* \fBtake\fR ( long key ) "
.br
.ti -1c
.BI "type* \fBfind\fR ( long key ) const"
.br
.ti -1c
.BI "type* \fBoperator[]\fR ( long key ) const"
.br
.ti -1c
.BI "virtual void \fBclear\fR () "
.br
.ti -1c
.BI "void \fBresize\fR ( uint newsize ) "
.br
.ti -1c
.BI "void \fBstatistics\fR () const"
.br
.in -1c
.SH DESCRIPTION
The QIntDict class is a template class that provides a dictionary based on \fClong\fR keys.
.PP
QIntDict is implemented as a template class. Define a template instance QIntDict<X> to create a dictionary that operates on pointers to X, or X*.
.PP
A dictionary is a collection that associates an item with a key. The key is used for inserting and looking up an item. QIntDict has \fClong\fR keys.
.PP
The dictionary has very fast insertion and lookup.
.PP
Example:
.PP
.nf
.br
    #include <qintdict.h>
.br
    #include <stdio.h>
.br
.br
    void main()
.br
    {
.br
        QIntDict<char> dict;            // maps long ==> char*
.br
.br
        dict.insert( 33, "France" );
.br
        dict.insert(  7, "Russia" );
.br
        dict.insert( 49, "Norway" );
.br
.br
        printf( "%s\\n", dict[49] );
.br
        printf( "%s\\n", dict[33] );
.br
        printf( "%s\\n", dict[7] );
.br
.br
        if ( !dict[39] )
.br
            printf( "39 not defined\\n" );
.br
    }
.fi
.PP
Program output:
.PP
.nf
.br
        Norway
.br
        France
.br
        Russia
.br
        39 not defined
.fi
.PP
The dictionary in our example maps \fClong\fR keys to \fCchar*\fR items. QIntDict implements the [] operator to lookup an item.
.PP
QIntDict is implemented by QGDict as a hash array with a fixed number of entries. Each array entry points to a singly linked list of buckets, in which the dictionary items are stored.
.PP
When an item is inserted with a key, the key is converted (hashed) to an integer index into the hash array using the \fCmod\fR operation. The item is inserted before the first bucket in the list of buckets.
.PP
Looking up an item is normally very fast. The key is again hashed to an array index. Then QIntDict scans the list of buckets and returns the item found or null if the item was not found. You cannot insert null pointers into a dictionary.
.PP
The size of the hash array is very important. In order to get good performance, you should use a suitably large prime number. Suitable means equal to or larger than the maximum expected number of dictionary items.
.PP
Items with equal keys are allowed. When inserting two items with the same key, only the last inserted item will be visible (last in, first out) until it is removed.
.PP
Example:
.PP
.nf
.br
    #include <qintdict.h>
.br
    #include <stdio.h>
.br
.br
    void main()
.br
    {
.br
        QIntDict<char> dict;            // maps long ==> char*
.br
.br
        dict.insert( 7, "Russia" );
.br
        dict.insert( 7, "USSR" );
.br
.br
        printf( "%s\\n", dict[7] );
.br
        dict.remove( 7 );               // Gorbie was here
.br
        printf( "%s\\n", dict[7] );
.br
    }
.fi
.PP
Program output:
.PP
.nf
.br
        USSR
.br
        Russia
.fi
.PP
The QIntDictIterator class can traverse the dictionary contents, but only in an arbitrary order. Multiple iterators may independently traverse the same dictionary.
.PP
Calling setAutoDelete(TRUE) for a dictionary tells it to delete items that are removed . The default is to not delete items when they are removed.
.PP
When inserting an item into a dictionary, only the pointer is copied, not the item itself. This is called a shallow copy. It is possible to make the dictionary copy all of the item's data (known as a deep copy) when an item is inserted. insert() calls the virtual function QCollection::newItem() for the item to be inserted. Inherit a dictionary and reimplement it if you want deep copies.
.PP
When removing a dictionary item, the virtual function QCollection::deleteItem() is called. QIntDict's default implementation is to delete the item if auto-deletion is enabled.
.PP
See also QIntDictIterator, QDict, QAsciiDict, QPtrDict and Collection Classes
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QIntDict::QIntDict ( const QIntDict<type> & dict )"
Constructs a copy of \fIdict.\fR
.PP
Each item in \fIdict\fR are inserted into this dictionary. Only the pointers are copied (shallow copy).
.SH "QIntDict::QIntDict ( int size=17 )"
Constructs a dictionary using an internal hash array with the size \fIsize.\fR
.PP
Setting \fIsize\fR to a suitably large prime number (equal to or greater than the expected number of entries) makes the hash distribution better and hence the loopup faster.
.SH "QIntDict::~QIntDict ()"
Removes all items from the dictionary and destroys it.
.PP
All iterators that access this dictionary will be reset.
.PP
See also setAutoDelete().
.SH "void QIntDict::clear () \fC[virtual]\fR"
Removes all items from the dictionary.
.PP
The removed items are deleted if auto-deletion is enabled.
.PP
All dictionary iterators that access this dictionary will be reset.
.PP
See also remove(), take() and setAutoDelete().
.PP
Reimplemented from QCollection.
.SH "uint QIntDict::count () const \fC[virtual]\fR"
Returns the number of items in the dictionary.
.PP
See also isEmpty().
.PP
Reimplemented from QCollection.
.SH "type * QIntDict::find ( long key ) const"
Returns the item associated with \fIkey,\fR or null if the key does not exist in the dictionary.
.PP
This function uses an internal hashing algorithm to optimize lookup.
.PP
If there are two or more items with equal keys, then the last inserted of these will be found.
.PP
Equivalent to the [] operator.
.PP
See also operator[]().
.SH "void QIntDict::insert ( long key, const type * item )"
Inserts the \fIkey\fR with the \fIitem\fR into the dictionary.
.PP
The key does not have to be a unique dictionary key. If multiple items are inserted with the same key, only the last item will be visible.
.PP
Null items are not allowed.
.PP
See also replace().
.SH "bool QIntDict::isEmpty () const"
Returns TRUE if the dictionary is empty, i.e. count() == 0. Returns FALSE otherwise.
.PP
See also count().
.SH "QIntDict<type> & QIntDict::operator= ( const QIntDict<type> & dict )"
Assigns \fIdict\fR to this dictionary and returns a reference to this dictionary.
.PP
This dictionary is first cleared, then each item in \fIdict\fR is inserted into this dictionary. Only the pointers are copied (shallow copy), unless newItem() has been reimplemented.
.SH "type * QIntDict::operator[] ( long key ) const"
Returns the item associated with \fIkey,\fR or null if the key does not exist in the dictionary.
.PP
This function uses an internal hashing algorithm to optimize lookup.
.PP
If there are two or more items with equal keys, then the last inserted of these will be found.
.PP
Equivalent to the find() function.
.PP
See also find().
.SH "bool QIntDict::remove ( long key )"
Removes the item associated with \fIkey\fR from the dictionary. Returns TRUE if successful, or FALSE if the key does not exist in the dictionary.
.PP
If there are two or more items with equal keys, then the last inserted of these will be removed.
.PP
The removed item is deleted if auto-deletion is enabled.
.PP
All dictionary iterators that refer to the removed item will be set to point to the next item in the dictionary traversing order.
.PP
See also take(), clear() and setAutoDelete().
.SH "void QIntDict::replace ( long key, const type * item )"
Replaces an item which has a key equal to \fIkey\fR with \fIitem.\fR
.PP
If the item does not already exist, it will be inserted.
.PP
Null items are not allowed.
.PP
Equivalent to:
.PP
.nf
.br
    QIntDict<char> dict;
.br
        ...
.br
    if ( dict.find(key) )
.br
        dict.remove( key );
.br
    dict.insert( key, item );
.fi
.PP
If there are two or more items with equal keys, then the last inserted of these will be replaced.
.PP
See also insert().
.SH "void QIntDict::resize ( uint newsize )"
Changes the size of the hashtable the \fInewsize.\fR The contents of the dictionary are preserved, but all iterators on the dictionary become invalid.
.SH "uint QIntDict::size () const"
Returns the size of the internal hash array (as specified in the constructor).
.PP
See also count().
.SH "void QIntDict::statistics () const"
Debugging-only function that prints out the dictionary distribution using qDebug().
.SH "type * QIntDict::take ( long key )"
Takes the item associated with \fIkey\fR out of the dictionary without deleting it (even if auto-deletion is enabled).
.PP
If there are two or more items with equal keys, then the last inserted of these will be taken.
.PP
Returns a pointer to the item taken out, or null if the key does not exist in the dictionary.
.PP
All dictionary iterators that refer to the taken item will be set to point to the next item in the dictionary traversing order.
.PP
See also  remove(), clear() and setAutoDelete().
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qintdict.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qintdict.3qt) and the Qt
version (2.3.2).
