'\" t
.TH QIntValidator 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QIntValidator \- Range checking of integers
.br
.PP
\fC#include <qvalidator.h>\fR
.PP
Inherits QValidator.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQIntValidator\fR ( QWidget * " "parent" ", const char * " "name" " = 0 ) "
.br
.ti -1c
.BI "\fBQIntValidator\fR ( int " "bottom" ", int " "top" ", QWidget * " "parent" ", const char * " "name" " = 0 ) "
.br
.ti -1c
.BI "\fB~QIntValidator\fR () "
.br
.ti -1c
.BI "QValidator::State \fBvalidate\fR ( QString &, int & ) const"
.br
.ti -1c
.BI "void \fBsetBottom\fR ( int ) "
.br
.ti -1c
.BI "void \fBsetTop\fR ( int ) "
.br
.ti -1c
.BI "virtual void \fBsetRange\fR ( int " "bottom" ", int top ) "
.br
.ti -1c
.BI "int \fBbottom\fR () const"
.br
.ti -1c
.BI "int \fBtop\fR () const"
.br
.in -1c
.SS "Properties"
.nf
.TS
l l l l l
- - - - -
l l l l l.
Type	Name	READ	WRITE	Options
int	bottom	bottom	setBottom
int	top	top	setTop
.TE
.fi

.SH DESCRIPTION
The QIntValidator class provides range checking of integers.
.PP
QIntValidator provides a lower and an upper bound. It does not provide a fixup() function.
.PP
See also QDoubleValidator.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QIntValidator::QIntValidator ( QWidget * parent, const char * name = 0 )"
Constructs a validator object which accepts all integers.
.SH "QIntValidator::QIntValidator ( int bottom, int top, QWidget * parent, const char * name = 0 )"
Constructs a validator object which accepts all integers from \fIbottom\fR up to and including \fItop.\fR
.SH "QIntValidator::~QIntValidator ()"
Destroys the validator, freeing any storage and other resources used.
.SH "int QIntValidator::bottom () const"
Returns the lowest valid number according to this validator.
.PP
See also top() and setRange().
.SH "void QIntValidator::setBottom ( int bottom )"
Sets the validator to accept no numbers smaller than \fIbottom.\fR
.PP
See also setRange().
.SH "void QIntValidator::setRange ( int bottom, int top ) \fC[virtual]\fR"
Sets the validator to accept only number from \fIbottom\fR up to an including \fItop.\fR
.SH "void QIntValidator::setTop ( int top )"
Sets the validator to accept no numbers bigger than \fItop.\fR
.PP
See also setRange().
.SH "int QIntValidator::top () const"
Returns the highest valid number according to this validator.
.PP
See also bottom() and setRange().
.SH "QValidator::State QIntValidator::validate( QString & input, int & ) const"
Returns \fIAcceptable\fR if \fIinput\fR contains a number in the legal
range, \fIIntermediate\fR if it contains another integer or is empty,
and \fIInvalid\fR if \fIinput\fR is not an integer.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qintvalidator.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qintvalidator.3qt) and the Qt
version (2.3.2).
