'\" t
.TH QSjisCodec 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QSjisCodec \- Provides conversion to and from Shift-JIS
.br
.PP
\fC#include <qsjiscodec.h>\fR
.PP
Inherits QTextCodec.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQSjisCodec\fR () "
.br
.in -1c
.SH DESCRIPTION
Provides conversion to and from Shift-JIS.
.PP
The QJisCodec class subclasses QTextCodec to provide support for Shift-JIS, an encoding of JIS X 0201 Latin, JIS X 0201 Kana or JIS X 0208.
.PP
The environment variable \fCUNICODEMAP_JP\fR can be used to fine-tune how QJpUnicodeConv, QEucJpCodec, QJisCodec and QSjisCodec do their work. The QJpUnicodeConv documentation describes how to use this variable.
.PP
It was largely written by Serika Kurusugawa a.k.a. Junji Takagi, and is included in Qt with the author's permission, and the grateful thanks of the Trolltech team. Here is the copyright statement for that code:
.PP
Copyright (c) 1999 Serika Kurusugawa, All rights reserved.
.PP
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 
.IP 1
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.IP 2
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.PP
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QSjisCodec::QSjisCodec ()"
Creates a Shift-JIS codec. Note that this is done automatically by the QApplication, you do not need construct your own.
.SH "QCString QSjisCodec::fromUnicode ( const QString & uc, int & len_in_out ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QSjisCodec::heuristicContentMatch ( const char * chars, int len ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QSjisCodec::heuristicNameMatch ( const char * hint ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "QTextDecoder* QSjisCodec::makeDecoder () const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QSjisCodec::mibEnum () const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.SH "const char* QSjisCodec::name () const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "QString QSjisCodec::toUnicode ( const char * chars, int len ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qsjiscodec.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qsjiscodec.3qt) and the Qt
version (2.3.2).
