'\" t
.TH QTextOStream 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QTextOStream \- A convenience class for output streams
.br
.PP
\fC#include <qtextstream.h>\fR
.PP
Inherits QTextStream.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQTextOStream\fR ( QString * s ) "
.br
.ti -1c
.BI "\fBQTextOStream\fR ( QByteArray ba ) "
.br
.ti -1c
.BI "\fBQTextOStream\fR ( FILE * f ) "
.br
.in -1c
.SH DESCRIPTION
A convenience class for output streams.
.PP
For simple tasks, code should be simple. Hence this class is a shorthand to avoid passing the \fImode\fR argument to the normal QTextStream constructors.
.PP
This makes it easy for example, to write things like this:
.PP
.nf
.br
    QString result;
.br
    QTextOStream(&result) << "pi = " << 3.14;
.fi
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QTextOStream::QTextOStream ( QByteArray ba )"
Constructs a stream to write to the array \fIba.\fR
.SH "QTextOStream::QTextOStream ( QString * s )"
Constructs a stream to write to string \fIs.\fR
.SH "QTextOStream::QTextOStream ( FILE * f )"
Constructs a stream to write to the file \fIf.\fR
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qtextostream.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qtextostream.3qt) and the Qt
version (2.3.2).
