'\" t
.TH QTsciiCodec 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QTsciiCodec \- Conversion to and from the Tamil TSCII encoding
.br
.PP
\fC#include <qtsciicodec.h>\fR
.PP
Inherits QTextCodec.
.PP
.SH DESCRIPTION
The QTsciiCodec class provides conversion to and from the Tamil TSCII encoding.
.PP
TSCII, formally the Tamil Standard Code Information Interchange specification, is a commonly used charset for Tamils. The official page for the standard is at http://www.tamil.net/tscii/
.PP
This codec uses the mapping table found at http://www.geocities.com/Athens/5180/tsciiset.html. Unfortunately Tamil uses composed Unicode. This might cause some trouble if you are using Unicode fonts instead of TSCII fonts.
.PP
The TSCII codec was contributed to Qt by Hans Petter Bieker <bieker@kde.org>. The copyright notice for his code follows:
.PP
Copyright 2000 Hans Petter Bieker <bieker@kde.org>. All rights reserved.
.PP
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
.IP 1
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.IP 2
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.PP
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QCString QTsciiCodec::fromUnicode ( const QString & uc, int & len_in_out ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QTsciiCodec::heuristicContentMatch ( const char * chars, int len ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QTsciiCodec::heuristicNameMatch ( const char * hint ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "int QTsciiCodec::mibEnum () const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.SH "const char* QTsciiCodec::name () const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "QString QTsciiCodec::toUnicode ( const char * chars, int len ) const \fC[virtual]\fR"
Reimplemented for internal reasons; the API is not affected.
.PP
Reimplemented from QTextCodec.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qtsciicodec.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qtsciicodec.3qt) and the Qt
version (2.3.2).
