'\" t
.TH QVButtonGroup 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QVButtonGroup \- Organizes
.br
.PP
\fC#include <qvbuttongroup.h>\fR
.PP
Inherits QButtonGroup.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQVButtonGroup\fR ( QWidget * " "parent" "=0, const char * " "name" "=0 ) "
.br
.ti -1c
.BI "\fBQVButtonGroup\fR ( const QString & " "title" ", QWidget * " "parent" "=0, const char * " "name" "=0 ) "
.br
.ti -1c
.BI "\fB~QVButtonGroup\fR () "
.br
.in -1c
.SH DESCRIPTION
The QVButtonGroup widget organizes QButton widgets in a group with one vertical column.
.PP
QVButtonGroup is a convenience class that offers a thin layer on top of QButtonGroup. Think of it as a QVBox that offers a frame with a title and is specifically designed for buttons.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QVButtonGroup::QVButtonGroup ( QWidget * parent=0, const char * name=0 )"
Constructs a vertical button group with no title.
.PP
The \fIparent\fR and \fIname\fR arguments are passed to the QWidget constructor.
.SH "QVButtonGroup::QVButtonGroup ( const QString & title, QWidget * parent=0, const char * name=0 )"
Constructs a vertical button group with a title.
.PP
The \fIparent\fR and \fIname\fR arguments are passed to the QWidget constructor.
.SH "QVButtonGroup::~QVButtonGroup ()"
Destructs the vertical button group, deleting its child widgets.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qvbuttongroup.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qvbuttongroup.3qt) and the Qt
version (2.3.2).
