'\" t
.TH QVGroupBox 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QVGroupBox \- Organizes widgets in a group with one vertical column
.br
.PP
\fC#include <qvgroupbox.h>\fR
.PP
Inherits QGroupBox.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQVGroupBox\fR ( QWidget * " "parent" "=0, const char * " "name" "=0 ) "
.br
.ti -1c
.BI "\fBQVGroupBox\fR ( const QString & " "title" ", QWidget * " "parent" "=0, const char * " "name" "=0 ) "
.br
.ti -1c
.BI "\fB~QVGroupBox\fR () "
.br
.in -1c
.SH DESCRIPTION
The QVGroupBox widget organizes widgets in a group with one vertical column.
.PP
QVGroupBox is a convenience class that offers a thin layer on top of QGroupBox. Think of it as a QVBox that offers a frame with a title.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QVGroupBox::QVGroupBox ( QWidget * parent=0, const char * name=0 )"
Constructs a vertical group box with no title.
.PP
The \fIparent\fR and \fIname\fR arguments are passed to the QWidget constructor.
.SH "QVGroupBox::QVGroupBox ( const QString & title, QWidget * parent=0, const char * name=0 )"
Constructs a vertical group box with a title.
.PP
The \fIparent\fR and \fIname\fR arguments are passed to the QWidget constructor.
.SH "QVGroupBox::~QVGroupBox ()"
Destructs the vertical group box, deleting its child widgets.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qvgroupbox.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qvgroupbox.3qt) and the Qt
version (2.3.2).
