'\" t
.TH QWSServer 3qt "29 October 2001" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2001 Trolltech AS.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QWSServer \- Server-specific functionality in Qt/Embedded
.br
.PP
\fC#include <qwindowsystem_qws.h>\fR
.PP
Inherits QObject.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQWSServer\fR ( int " "flags" " = 0, QObject * " "parent" "=0, const char * " "name" "=0 ) "
.br
.ti -1c
.BI "\fB~QWSServer\fR () "
.br
.ti -1c
.BI "enum \fBServerFlags\fR { DisableKeyboard = 0x01, DisableMouse = 0x02 }"
.br
.ti -1c
.BI "enum \fBGUIMode\fR { NoGui = FALSE, NormalGUI = TRUE, Server }"
.br
.ti -1c
.BI "class KeyboardFilter { public: virtual bool \fBfilter\fR ( int " "unicode" ", int " "keycode" ", int " "modifiers" ", bool " "isPress" ", bool autoRepeat ) "
.br
.ti -1c
.BI "QWSWindow* \fBwindowAt\fR ( const QPoint & pos ) "
.br
.ti -1c
.BI "const QList<QWSWindow>& \fBclientWindows\fR () "
.br
.ti -1c
.BI "void \fBopenMouse\fR () "
.br
.ti -1c
.BI "void \fBcloseMouse\fR () "
.br
.ti -1c
.BI "void \fBopenKeyboard\fR () "
.br
.ti -1c
.BI "void \fBcloseKeyboard\fR () "
.br
.ti -1c
.BI "void \fBrefresh\fR () "
.br
.ti -1c
.BI "void \fBenablePainting\fR ( bool ) "
.br
.ti -1c
.BI "void \fBsendPropertyNotifyEvent\fR ( int " "property" ", int state ) (internal)"
.br
.ti -1c
.BI "QWSPropertyManager* \fBmanager\fR () "
.br
.ti -1c
.BI "enum \fBWindowEvent\fR { Create=0x01, Destroy=0x02, Hide=0x04, Show=0x08, Raise=0x10, Lower=0x20, Geometry=0x40 }"
.br
.in -1c
.SS "Signals"
.in +1c
.ti -1c
.BI "void \fBwindowEvent\fR ( QWSWindow * " "w" ", QWSServer::WindowEvent e ) "
.br
.ti -1c
.BI "void \fBnewChannel\fR ( const QString & ) "
.br
.in -1c
.SS "Static Public Members"
.in +1c
.ti -1c
.BI "void \fBsendKeyEvent\fR ( int " "unicode" ", int " "keycode" ", int " "modifiers" ", bool " "isPress" ", bool autoRepeat ) "
.br
.ti -1c
.BI "void \fBprocessKeyEvent\fR ( int " "unicode" ", int " "keycode" ", int " "modifiers" ", bool " "isPress" ", bool autoRepeat ) (internal)"
.br
.ti -1c
.BI "typedef const KeyMap* \fBkeyMap\fR () "
.br
.ti -1c
.BI "void \fBsetKeyboardFilter\fR ( KeyboardFilter * f ) "
.br
.ti -1c
.BI "void \fBsetDefaultMouse\fR ( const char * ) "
.br
.ti -1c
.BI "void \fBsetDefaultKeyboard\fR ( const char * ) "
.br
.ti -1c
.BI "void \fBsetMaxWindowRect\fR ( const QRect & ) "
.br
.ti -1c
.BI "void \fBsendMouseEvent\fR ( const QPoint & " "pos" ", int state ) "
.br
.ti -1c
.BI "void \fBsetDesktopBackground\fR ( const QImage & img ) "
.br
.ti -1c
.BI "void \fBsetDesktopBackground\fR ( const QColor & ) "
.br
.ti -1c
.BI "QWSMouseHandler* \fBmouseHandler\fR () "
.br
.ti -1c
.BI "void \fBsetMouseHandler\fR ( QWSMouseHandler * ) (internal)"
.br
.ti -1c
.BI "QWSKeyboardHandler* \fBkeyboardHandler\fR () "
.br
.ti -1c
.BI "void \fBsetKeyboardHandler\fR ( QWSKeyboardHandler * kh ) "
.br
.ti -1c
.BI "void \fBsetScreenSaver\fR ( QWSScreenSaver * ) "
.br
.ti -1c
.BI "void \fBsetScreenSaverIntervals\fR ( int * ms ) "
.br
.ti -1c
.BI "void \fBsetScreenSaverInterval\fR ( int ) "
.br
.ti -1c
.BI "bool \fBscreenSaverActive\fR () "
.br
.ti -1c
.BI "void \fBscreenSaverActivate\fR ( bool ) "
.br
.ti -1c
.BI "void \fBprocessEventQueue\fR () (internal)"
.br
.ti -1c
.BI "QList<QWSInternalWindowInfo>* \fBwindowList\fR () (internal)"
.br
.ti -1c
.BI "void \fBstartup\fR ( int flags ) (internal)"
.br
.ti -1c
.BI "void \fBclosedown\fR () (internal)"
.br
.in -1c
.SH DESCRIPTION
Server-specific functionality in Qt/Embedded
.PP
When you run a Qt/Embedded application, it either runs as a server or connects to an existing server. If it runs as a server, some additional operations are provided via the QWSServer class.
.PP
This class is instantiated by QApplication for Qt/Embedded server processes. You should never construct this class yourself.
.PP
A pointer to the QWSServer instance can be obtained via the global qwsServer variable.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QWSServer::QWSServer ( int flags = 0, QObject * parent=0, const char * name=0 )"
Construct a QWSServer class.
.PP
This class is instantiated by QApplication for Qt/Embedded server processes. You should never construct this class yourself.
.SH "QWSServer::~QWSServer ()"
Destruct QWSServer.
.SH "const QList<QWSWindow> & QWSServer::clientWindows ()"
Returns the list of top-level windows. This list will change as applications add and remove wigdets so it should not be stored for future use. The windows are sorted in stacking order from top-most to lowest.
.SH "void QWSServer::closeKeyboard ()"
Closes keyboard device(s).
.SH "void QWSServer::closeMouse ()"
Closes pointer device(s).
.SH "void QWSServer::enablePainting ( bool e )"
Disables all painting on the display.
.SH "QWSKeyboardHandler* QWSServer::keyboardHandler () \fC[static]\fR"
Returns the primary keyboard handler.
.SH "QWSMouseHandler * QWSServer::mouseHandler () \fC[static]\fR"
Returns the primary mouse handler.
.SH "void QWSServer::openKeyboard ()"
Open keyboard device(s).
.SH "void QWSServer::openMouse ()"
Opens the mouse device(s).
.SH "void QWSServer::refresh ()"
Refreshes the entire display.
.SH "void QWSServer::screenSaverActivate ( bool activate ) \fC[static]\fR"
Activates the screensaver immediately if \fCactivate\fR is TRUE otherwise deactivates the screensaver.
.SH "bool QWSServer::screenSaverActive () \fC[static]\fR"
Returns TRUE if the screensaver is active (i.e. blanked).
.SH "void QWSServer::sendKeyEvent ( int unicode, int keycode, int modifiers, bool isPress, bool autoRepeat ) \fC[static]\fR"
Send a key event. You can use this to send key events generated by" virtual keyboards".
.SH "void QWSServer::sendMouseEvent ( const QPoint & pos, int state ) \fC[static]\fR"
Send a mouse event.
.SH "void QWSServer::setDefaultKeyboard ( const char * k ) \fC[static]\fR"
Set the keyboard driver to use if $QWS_KEYBOARD is not defined. The default is platform-dependant.
.SH "void QWSServer::setDefaultMouse ( const char * m ) \fC[static]\fR"
Set the mouse driver to use if $QWS_MOUSE_PROTO is not defined. The default is platform-dependant.
.SH "void QWSServer::setDesktopBackground ( const QColor & c ) \fC[static]\fR"
Sets the color to use as the background in the absence of obscuring windows.
.SH "void QWSServer::setDesktopBackground ( const QImage & img ) \fC[static]\fR"
Sets the image to use as the background in the absence of obscuring windows.
.SH "void QWSServer::setKeyboardFilter ( KeyboardFilter * f ) \fC[static]\fR"
Sets a filter to be invoked for all key events from physical keyboard drivers (events sent via processKeyEvent()). The filter is not invoked for keys generated by virtual keyboard drivers (events send via sendKeyEvent()).
.SH "void QWSServer::setKeyboardHandler ( QWSKeyboardHandler * kh ) \fC[static]\fR"
Sets the primary keyboard handler to \fIkh.\fR
.SH "void QWSServer::setMaxWindowRect ( const QRect & r ) \fC[static]\fR"
Sets the area of the screen which Qt/Embedded application will consider to be the maximum area to use for windows.
.PP
See also QWidget::showMaximized().
.SH "void QWSServer::setScreenSaverIntervals ( int * ms ) \fC[static]\fR"
Sets an array of timeouts for the screensaver to a list of \fIms\fR milliseconds. A setting of zero turns off the screensaver. The array must be 0-terminated.
.SH "QWSWindow * QWSServer::windowAt ( const QPoint & pos )"
Returns the window containing the point \fCpos\fR or 0 if there is no window under the point.
.SH "void QWSServer::closedown () \fC[static]\fR"
For internal use only.
.SH "void QWSServer::processEventQueue () \fC[static]\fR"
For internal use only.
.SH "void QWSServer::processKeyEvent ( int unicode, int keycode, int modifiers, bool isPress, bool autoRepeat ) \fC[static]\fR"
For internal use only.
.SH "void QWSServer::sendPropertyNotifyEvent ( int property, int state )"
For internal use only.
.SH "void QWSServer::setMouseHandler ( QWSMouseHandler * mh ) \fC[static]\fR"
For internal use only.
.SH "void QWSServer::startup ( int flags ) \fC[static]\fR"
For internal use only.
.SH "QList<QWSInternalWindowInfo> * QWSServer::windowList () \fC[static]\fR"
For internal use only.
.SH "SEE ALSO"
.BR http://doc.trolltech.com/qwsserver.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2001 Trolltech AS, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports make our job much simpler. Thank you.
.P
In case of content or formattting problems with this manual page, please
report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (qwsserver.3qt) and the Qt
version (2.3.2).
